   Compiling wordlers v0.1.0 (/home/lokun/code/wordlers)
warning: unused import: `std::mem`
 --> src/main.rs:7:5
  |
7 | use std::mem;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `HashSet`
 --> src/ds.rs:6:24
  |
6 | use std::collections::{HashSet, HashMap};
  |                        ^^^^^^^

warning: unused import: `std::mem::MaybeUninit`
 --> src/ds.rs:7:5
  |
7 | use std::mem::MaybeUninit;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: value assigned to `mode` is never read
  --> src/main.rs:73:10
   |
73 |     let mut mode = None::<&str>;
   |             ^^^^
   |
   = note: `#[warn(unused_assignments)]` on by default
   = help: maybe it is overwritten before being read?

warning: value assigned to `solve_str` is never read
  --> src/main.rs:87:4
   |
87 |             solve_str = Some(args.next()
   |             ^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
  --> src/main.rs:74:6
   |
74 |     let mut play_n = None::<u16>;
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: `wordlers` (bin "wordlers") generated 6 warnings
    Finished release [optimized] target(s) in 1.39s
     Running `/home/lokun/code/wordlers/target/release/wordlers play`
thread 'main' panicked at 'couldn't find gws!: Os { code: 2, kind: NotFound, message: "No such file or directory" }', src/main.rs:104:36
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
