1c1
< salet, 3.420528367258553
---
> salet, 3.420528367258555
3c3
<  courd, 2.7556561085972824
---
>  courd, 2.7556561085972833
7,9c7,9
<    jiffy, 1.5
<     BGYBG4
<     fizzy, 1
---
>    fizzy, 1.5
>     YGBBG4
>     jiffy, 1
59c59
<    winch, 1.5
---
>    finch, 1.5
61c61
<     finch, 1
---
>     winch, 1
101c101
<    funky, 1.7999999999999998
---
>    funny, 1.7999999999999998
106c106
<     bunny, 1
---
>     hunky, 1
109c109
<     funny, 1
---
>     funky, 1
112c112
<     hunky, 1
---
>     bunny, 1
179c179
<   wring, 2
---
>   bring, 2
186c186
<    BGGGB3
---
>    GGGGB3
192c192
<    bring, 1
---
>    wring, 1
195c195
<   birch, 1.6666666666666665
---
>   prick, 1.6666666666666665
197c197
<    prick, 1
---
>    birch, 1
199c199
<    GYYGB3
---
>    BGGGG3
203c203
<   gimpy, 2.1666666666666665
---
>   gimpy, 2.166666666666666
205,208c205
<    brook, 1.6666666666666665
<     BGGBB4
<     frown, 1
<      GGGGG5
---
>    brown, 1.6666666666666665
210c207,210
<     brown, 1
---
>     brook, 1
>      GGGGG5
>     BGGGG4
>     frown, 1
243c243
<    rigor, 1.5
---
>    vigor, 1.5
245c245
<     vigor, 1
---
>     rigor, 1
260,262c260,262
<   rugby, 1.5
<    YGBBG3
<    murky, 1
---
>   murky, 1.5
>    BGYBG3
>    rugby, 1
268c268
<   juror, 1.7999999999999998
---
>   furor, 1.7999999999999998
279c279
<    furor, 1
---
>    juror, 1
285,291c285
<   dying, 1.8333333333333337
<    YYYBB3
<    biddy, 1
<     GGGGG4
<    YYYYB3
<    windy, 1
<     GGGGG4
---
>   giddy, 1.8333333333333337
293c287
<    giddy, 1
---
>    dying, 1
295c289
<    GYYBB3
---
>    BGYBG3
298c292
<    GYYYY3
---
>    YGYBG3
301,304c295,296
<   BYBBY2
<   widow, 1.6666666666666665
<    BGYYB3
<    dingo, 1
---
>    BGBGG3
>    windy, 1
306c298,303
<    BYYGB3
---
>    BGGGG3
>    biddy, 1
>     GGGGG4
>   BYBBY2
>   dingo, 1.6666666666666665
>    YYBBY3
308a306,308
>    YGBBY3
>    widow, 1
>     GGGGG4
338,343c338,340
<   civic, 1.75
<    GYBBY3
<    chick, 1
<     GGGGG4
<    GGBBY3
<    cinch, 1
---
>   cinch, 1.75
>    GGBYB3
>    civic, 1
345c342
<    GBBGG3
---
>    GYGYB3
347a345,347
>    GYBGY3
>    chick, 1
>     GGGGG4
352c352
<   cubic, 1.5
---
>   cumin, 1.5
354c354
<    cumin, 1
---
>    cubic, 1
357c357
<   crick, 1.5
---
>   crimp, 1.5
359c359
<    crimp, 1
---
>    crick, 1
362c362
<   crown, 2
---
>   crony, 2
367c367
<    crock, 1.5
---
>    crook, 1.5
369c369
<     crook, 1
---
>     crock, 1
371,372c371,372
<    GGGBY3
<    crony, 1
---
>    GGGYB3
>    crown, 1
378,380c378,380
<   croup, 1.5
<    GYYYB3
<    curio, 1
---
>   curio, 1.5
>    GYYBY3
>    croup, 1
383c383
<   boozy, 2.0000000000000004
---
>   bongo, 2.0000000000000004
385c385
<    going, 1
---
>    poppy, 1
387,395c387
<    GGYBB3
<    bongo, 1
<     GGGGG4
<    BGBBG3
<    poppy, 1.5
<     BGBBG4
<     foggy, 1
<      GGGGG5
<    YGBBG3
---
>    YGBBB3
398,399c390,391
<    GGBBG3
<    bobby, 1
---
>    BGYYB3
>    going, 1
401c393,396
<    BGGBG3
---
>    BGBBY3
>    woozy, 1
>     GGGGG4
>    BGBYY3
404,405c399,400
<    GGGBG3
<    booby, 1
---
>    GGBBB3
>    bobby, 1
407,408c402,408
<    BGGGG3
<    woozy, 1
---
>    GGBBY3
>    booby, 1.5
>     GGGBG4
>     boozy, 1
>      GGGGG5
>    BGBGB3
>    foggy, 1
411,413c411,413
<   pooch, 1.5
<    BGBYB3
<    ionic, 1
---
>   ionic, 1.5
>    BGBBY3
>    pooch, 1
416,420c416,417
<   morph, 1.8571428571428568
<    BGYBB3
<    robin, 1
<     GGGGG4
<    YGYBB3
---
>   moron, 1.8571428571428568
>    YGYYB3
423,426c420
<    BGYBY3
<    honor, 1
<     GGGGG4
<    BGGBB3
---
>    BGGYB3
433c427,433
<    moron, 1
---
>    morph, 1
>     GGGGG4
>    BGYGY3
>    honor, 1
>     GGGGG4
>    BGYBG3
>    robin, 1
444,445c444,445
<   downy, 2
<    GGBGB3
---
>   howdy, 2
>    BGBYB3
448,449c448,455
<    YGBBG3
<    moody, 1.5
---
>    BGBYG3
>    dodgy, 1
>     GGGGG4
>    BGGYG3
>    downy, 1
>     GGGGG4
>    BGBGG3
>    goody, 1.5
451c457
<     goody, 1
---
>     moody, 1
453c459
<    YGYBG3
---
>    BGYGG3
456,462c462
<    GGBBG3
<    dodgy, 1
<     GGGGG4
<    YGGBG3
<    howdy, 1
<     GGGGG4
<    GGGBG3
---
>    BGGGG3
466,467c466,467
<   wordy, 1.6666666666666665
<    BGYYB3
---
>   rowdy, 1.6666666666666665
>    YGBYB3
471c471
<    rowdy, 1
---
>    wordy, 1
474c474
<   conch, 1.75
---
>   conic, 1.75
478,479c478,479
<    GGBYB3
<    comic, 1
---
>    GGGBY3
>    conch, 1
481,482c481,482
<    GGGYB3
<    conic, 1
---
>    GGBGG3
>    comic, 1
512,514c512,514
<   bough, 1.5
<    BGGYB3
<    young, 1
---
>   young, 1.5
>    BGGBY3
>    bough, 1
528c528
<   cough, 1.5
---
>   couch, 1.5
530c530
<    couch, 1
---
>    cough, 1
587c587
<   brood, 1.5
---
>   frond, 1.5
589c589
<    frond, 1
---
>    brood, 1
601,603c601,603
<   bumph, 2.1666666666666665
<    BYBBB3
<    wound, 1.5
---
>   whomp, 2.1666666666666665
>    BBYBB3
>    found, 1.5
605c605
<     found, 1
---
>     bound, 1
607a608,610
>    hound, 1
>     GGGGG4
>    BBYYB3
610c613
<    BYBYB3
---
>    BBYBY3
613,617c616,617
<    BYBBY3
<    hound, 1
<     GGGGG4
<    GYBBB3
<    bound, 1
---
>    GBYBB3
>    wound, 1
634c634
<   frisk, 1.8333333333333337
---
>   brisk, 1.8333333333333337
648c648
<    brisk, 1
---
>    frisk, 1
654,655c654,655
<   usurp, 1.6666666666666665
<    YYBYB3
---
>   using, 1.6666666666666665
>    YYYBB3
659c659
<    using, 1
---
>    usurp, 1
743c743
<   pushy, 1.5
---
>   bushy, 1.5
745c745
<    bushy, 1
---
>    pushy, 1
754c754
<  brond, 2.554455445544555
---
>  brond, 2.5544554455445554
805c805
<   rumba, 1.5
---
>   umbra, 1.5
807c807
<    umbra, 1
---
>    rumba, 1
810,811c810,811
<   comma, 1.8333333333333337
<    BYYBY3
---
>   coach, 1.8333333333333337
>    BYYBB3
814,820c814
<    GGBBY3
<    coach, 1
<     GGGGG4
<    BGBGY3
<    foamy, 1
<     GGGGG4
<    YGYBG3
---
>    YGYBY3
823c817,820
<    GGBBG3
---
>    GGYBB3
>    comma, 1
>     GGGGG4
>    GGYYB3
825a823,825
>    BGGBB3
>    foamy, 1
>     GGGGG4
827,828c827,828
<   ovary, 1.6666666666666665
<    YBGYB3
---
>   foray, 1.6666666666666665
>    BGYYB3
831,832c831,832
<    YBYYG3
<    foray, 1
---
>    BYYYG3
>    ovary, 1
840,841c840,844
<   avian, 1.8333333333333337
<    YBBBY3
---
>   chain, 1.8333333333333337
>    BBYYY3
>    ninja, 1
>     GGGGG4
>    YBGBY3
844,845c847,848
<    YBYBY3
<    ninja, 1
---
>    BYYBG3
>    human, 1
847,848c850,851
<    YBYBG3
<    chain, 1
---
>    BBYYG3
>    avian, 1
850c853
<    GBYYG3
---
>    BBGGG3
853,855d855
<    BBBGG3
<    human, 1
<     GGGGG4
860,862c860,862
<   woman, 1.6666666666666665
<    BYBYY3
<    annoy, 1
---
>   annoy, 1.6666666666666665
>    YYBYB3
>    woman, 1
864c864
<    BYBYG3
---
>    GYBGB3
871c871
<   dwarf, 1.5
---
>   diary, 1.5
873c873
<    diary, 1
---
>    dwarf, 1
876,877c876,877
<   dogma, 1.6666666666666665
<    YYBBY3
---
>   vodka, 1.6666666666666665
>    BYGBY3
880,881c880,881
<    YGBBG3
<    vodka, 1
---
>    BGYBG3
>    dogma, 1
920c920
<   grain, 1.5
---
>   prawn, 1.5
922c922
<    prawn, 1
---
>    grain, 1
937c937
<   drain, 1.5
---
>   drawn, 1.5
939c939
<    drawn, 1
---
>    drain, 1
967c967
<   aging, 1.6666666666666665
---
>   aping, 1.6666666666666665
972c972
<    aping, 1
---
>    aging, 1
978c978
<   prank, 2
---
>   frank, 2
980c980
<    frank, 1.5
---
>    prank, 1.5
1036c1036
<  crags, 2.1764705882352935
---
>  crags, 2.176470588235294
1044,1045c1044,1045
<   quash, 1.6666666666666665
<    GGGGB3
---
>   awash, 1.6666666666666665
>    BBGGB3
1049c1049
<    awash, 1
---
>    quash, 1
1067c1067
<   amiss, 1.5
---
>   abyss, 1.5
1069c1069
<    abyss, 1
---
>    amiss, 1
1087c1087
<  courd, 2.6122448979591804
---
>  courd, 2.612244897959181
1089,1091c1089,1091
<   glyph, 1.8888888888888893
<    YYBBB3
<    vigil, 1
---
>   fling, 1.8888888888888893
>    BYBBB3
>    lymph, 1
1094,1097c1094
<    vinyl, 1
<     GGGGG4
<    YYYBB3
<    lying, 1
---
>    imply, 1
1100c1097
<    imply, 1
---
>    vinyl, 1
1102,1103c1099,1100
<    BGBBB3
<    blink, 1
---
>    BYYBY3
>    vigil, 1
1105,1106c1102,1103
<    YGBBB3
<    fling, 1
---
>    BGBBY3
>    glyph, 1
1108c1105
<    BGBYB3
---
>    BGGBB3
1111,1112c1108,1112
<    BYYGG3
<    lymph, 1
---
>    BGGGB3
>    blink, 1
>     GGGGG4
>    BYGGG3
>    lying, 1
1115c1115
<   icily, 1.5
---
>   flick, 1.5
1117c1117
<    flick, 1
---
>    icily, 1
1145,1147c1145,1147
<   lumpy, 1.6666666666666665
<    YGBBB3
<    quill, 1
---
>   quill, 1.6666666666666665
>    BGBYB3
>    lumpy, 1
1149c1149
<    YGBYB3
---
>    BGYBG3
1161,1162c1161,1162
<   grill, 2
<    GYYGB3
---
>   krill, 2
>    BYYGB3
1171c1171
<     krill, 1
---
>     grill, 1
1205c1205
<   drill, 1.5
---
>   dryly, 1.5
1207c1207
<    dryly, 1
---
>    drill, 1
1210c1210
<   drool, 1.5
---
>   droll, 1.5
1212c1212
<    droll, 1
---
>    drool, 1
1236c1236
<   clock, 1.5
---
>   clown, 1.5
1238c1238
<    clown, 1
---
>    clock, 1
1273c1273
<   flung, 1.9999999999999998
---
>   flunk, 1.9999999999999998
1275c1275
<    plumb, 1.5
---
>    plump, 1.5
1277c1277
<     plump, 1
---
>     plumb, 1
1285,1287d1284
<    BGGGB3
<    plunk, 1
<     GGGGG4
1289c1286,1289
<    flunk, 1
---
>    flung, 1
>     GGGGG4
>    BGGGG3
>    plunk, 1
1322,1323c1322,1323
<   flood, 1.6666666666666665
<    BGGBG3
---
>   blood, 1.6666666666666665
>    GGGBG3
1327c1327
<    blood, 1
---
>    flood, 1
1412c1412
<   flack, 1.5
---
>   black, 1.5
1414c1414
<    black, 1
---
>    flack, 1
1417,1418c1417,1418
<   aloud, 1.75
<    YYYBB3
---
>   aloof, 1.75
>    YYYBY3
1421,1424c1421
<    GGGBB3
<    aloof, 1
<     GGGGG4
<    GYGGB3
---
>    GYGBY3
1426a1424,1426
>    GGGBB3
>    aloud, 1
>     GGGGG4
1445,1447c1445,1447
<   plaid, 2
<    BYYYB3
<    axial, 1
---
>   axial, 2
>    YBYBY3
>    plaid, 1
1449,1450c1449,1450
<    BYGGB3
<    avail, 1.5
---
>    YBYBG3
>    flail, 1.5
1454,1455c1454,1455
<    BGGGB3
<    flail, 1
---
>    GBYYG3
>    avail, 1
1464,1465c1464,1468
<   flair, 1.75
<    BYYYY3
---
>   frail, 1.75
>    GYGGY3
>    flair, 1
>     GGGGG4
>    BYYYG3
1468c1471
<    BYGGY3
---
>    BGGGG3
1471,1473d1473
<    GYGGY3
<    frail, 1
<     GGGGG4
1486,1490c1486,1487
<   clack, 1.6666666666666665
<    GGGBB3
<    clamp, 1
<     GGGGG4
<    GYGBG3
---
>   clamp, 1.6666666666666665
>    GYGBB3
1492a1490,1492
>    GGGBB3
>    clack, 1
>     GGGGG4
1503,1505c1503,1505
<   loyal, 1.75
<    YGBYB3
<    koala, 1
---
>   loamy, 1.75
>    YGYYB3
>    modal, 1
1507,1508c1507,1508
<    GGYYB3
<    loamy, 1
---
>    GGYBY3
>    loyal, 1
1510,1511c1510,1511
<    BGBGG3
<    modal, 1
---
>    YGGBB3
>    koala, 1
1514c1514
<   local, 2
---
>   focal, 2
1516c1516
<    focal, 1.5
---
>    local, 1.5
1530c1530
<   mural, 1.5
---
>   rural, 1.5
1532c1532
<    rural, 1
---
>    mural, 1
1544c1544
<   blank, 2
---
>   bland, 2
1546,1551d1545
<    gland, 1
<     GGGGG4
<    GGGGB3
<    bland, 1
<     GGGGG4
<    BGGGG3
1555a1550,1555
>    GGGGB3
>    blank, 1
>     GGGGG4
>    BGGGG3
>    gland, 1
>     GGGGG4
1594c1594
<  drone, 2.7116564417177895
---
>  drone, 2.711656441717789
1596c1596
<   beefy, 1.8333333333333337
---
>   geeky, 1.8333333333333337
1600c1600
<    BGBBB3
---
>    YGBBB3
1603c1603
<    BBGBB3
---
>    BBGYB3
1606c1606
<    GGGBB3
---
>    BGGBB3
1610c1610
<    geeky, 1
---
>    beefy, 1
1613,1614c1613,1614
<   weedy, 1.6666666666666665
<    BGBYB3
---
>   edify, 1.6666666666666665
>    YYYBB3
1617,1618c1617,1618
<    BYBYG3
<    edify, 1
---
>    YYBBG3
>    weedy, 1
1621c1621
<   murry, 2.2499999999999996
---
>   murri, 2.249999999999999
1629,1633c1629,1633
<    perch, 1
<     GGGGG4
<    BBGBG3
<    jerky, 1.5
<     BGGGG4
---
>    perch, 1.6666666666666665
>     BGGBB4
>     jerky, 1
>      GGGGG5
>     GGGBB4
1636c1636
<    GBGBG3
---
>    GBGBB3
1639,1644c1639,1645
<    BBBGG3
<    every, 1.5
<     BBGGG4
<     fiery, 1
<      GGGGG5
<    BGBGG3
---
>    BBBGB3
>    every, 1
>     GGGGG4
>    BBBGY3
>    fiery, 1
>     GGGGG4
>    BGBGB3
1647,1648c1648,1649
<    BBGGG3
<    ferry, 1.5
---
>    BBGGB3
>    berry, 1.5
1650c1651
<     berry, 1
---
>     ferry, 1
1652c1653
<    GBGGG3
---
>    GBGGB3
1656,1658c1657,1659
<   reedy, 1.5
<    YGBYB3
<    weird, 1
---
>   weird, 1.5
>    BGBYY3
>    reedy, 1
1664,1665c1665,1666
<   feign, 1.8571428571428568
<    BYBBY3
---
>   neigh, 1.8571428571428568
>    YYBBB3
1668c1669
<    BYYBY3
---
>    YYYBB3
1671,1677c1672
<    BGBBY3
<    bench, 1
<     GGGGG4
<    BGGGY3
<    neigh, 1
<     GGGGG4
<    BGBYG3
---
>    YGBYB3
1680c1675
<    BGYYG3
---
>    YGYYB3
1682a1678,1683
>    YGGGB3
>    feign, 1
>     GGGGG4
>    YGBBG3
>    bench, 1
>     GGGGG4
1695,1696c1696,1697
<   enjoy, 1.6666666666666665
<    YYBGB3
---
>   envoy, 1.6666666666666665
>    YYYGB3
1700c1701
<    envoy, 1
---
>    enjoy, 1
1712,1713c1713,1714
<   decry, 1.6666666666666665
<    GGBYB3
---
>   derby, 1.6666666666666665
>    GGYBB3
1716,1717c1717,1718
<    GGBYG3
<    derby, 1
---
>    GGYBG3
>    decry, 1
1726,1728c1727,1729
<   deign, 1.5
<    GGYBY3
<    denim, 1
---
>   denim, 1.5
>    GGYYB3
>    deign, 1
1748,1753c1749,1751
<   penny, 1.75
<    BYBGB3
<    eking, 1
<     GGGGG4
<    BYBGY3
<    eying, 1
---
>   eking, 1.75
>    YBBGB3
>    penny, 1
1755c1753
<    BGBGB3
---
>    YBGGG3
1757a1756,1758
>    GBGGG3
>    eying, 1
>     GGGGG4
1765c1766
<   pique, 2
---
>   piece, 2
1767c1768
<    femme, 1
---
>    fugue, 1
1770c1771,1774
<    chime, 1
---
>    imbue, 1
>     GGGGG4
>    BBYBG3
>    femme, 1
1773c1777
<    juice, 1
---
>    chime, 1
1776c1780
<    piece, 1.5
---
>    pixie, 1.5
1778c1782
<     pixie, 1
---
>     pique, 1
1780,1781c1784,1785
<    BBBGG3
<    fugue, 1
---
>    BBGBG3
>    queue, 1
1784,1787c1788
<    imbue, 1
<     GGGGG4
<    BBYGG3
<    queue, 1
---
>    juice, 1
1790c1791
<   whift, 2.125
---
>   fichu, 2.125
1792,1800c1793
<    judge, 1.5
<     BGGGG4
<     budge, 1
<      GGGGG5
<    BYBBB3
<    hedge, 1
<     GGGGG4
<    BBYBB3
<    midge, 1
---
>    wedge, 1
1803c1796
<    fudge, 1
---
>    hedge, 1
1805,1806c1798,1799
<    GBBBB3
<    wedge, 1
---
>    BYYYB3
>    chide, 1
1808c1801,1806
<    BBGBB3
---
>    BBBBY3
>    budge, 1.5
>     BGGGG4
>     judge, 1
>      GGGGG5
>    BYBBY3
1811,1812c1809,1813
<    BGGBB3
<    chide, 1
---
>    GBBBY3
>    fudge, 1
>     GGGGG4
>    BGBBB3
>    midge, 1
1844,1847c1845
<   coupe, 1.7999999999999998
<    BGBBG3
<    movie, 1
<     GGGGG4
---
>   vogue, 1.7999999999999998
1849c1847
<    voice, 1
---
>    movie, 1
1851,1852c1849,1850
<    BGYBG3
<    vogue, 1
---
>    BGBYG3
>    coupe, 1
1854c1852
<    BGGBG3
---
>    BGYYG3
1856a1855,1857
>    GGBBG3
>    voice, 1
>     GGGGG4
1861c1862
<   gorge, 1.8333333333333337
---
>   forge, 1.8333333333333337
1865c1866
<    YGYBG3
---
>    BGYYG3
1868c1869
<    BGGBG3
---
>    GGGBG3
1875c1876
<    forge, 1
---
>    gorge, 1
1881,1882c1882,1883
<   winch, 2.0833333333333326
<    BYYBB3
---
>   finch, 2.0833333333333326
>    YYYBB3
1904,1907c1905,1906
<    fence, 1.5
<     BGGGG4
<     pence, 1
<      GGGGG5
---
>    pence, 1
>     GGGGG4
1911,1915c1910,1911
<    BGGGB3
<    mince, 1
<     GGGGG4
<    GGGGB3
<    wince, 1
---
>    GBGGB3
>    fence, 1
1916a1913,1917
>    BGGGB3
>    wince, 1.5
>     BGGGG4
>     mince, 1
>      GGGGG5
1918c1919
<   undue, 1.5
---
>   nudge, 1.5
1920c1921
<    nudge, 1
---
>    undue, 1
1923,1925c1924,1926
<   nerve, 1.5
<    YGYBG3
<    genre, 1
---
>   genre, 1.5
>    BGYYG3
>    nerve, 1
1972c1973
<   prude, 1.75
---
>   pride, 1.75
1974c1975
<    bride, 1
---
>    crude, 1
1977c1978
<    pride, 1
---
>    prude, 1
1980c1981
<    crude, 1
---
>    bride, 1
1986c1987
<   choke, 2
---
>   booze, 2
1988,1990c1989,1991
<    booze, 1.5
<     GBGBG4
<     biome, 1
---
>    evoke, 1.5
>     BBGGG4
>     choke, 1
1992,1993c1993,1994
<    BBGGG3
<    evoke, 1
---
>    GBGBG3
>    biome, 1
2027c2028
<   whine, 1.5
---
>   penne, 1.5
2029c2030
<    penne, 1
---
>    whine, 1
2032c2033
<   opine, 1.5
---
>   ovine, 1.5
2034c2035
<    ovine, 1
---
>    opine, 1
2058c2059
<  rhone, 2.3947368421052633
---
>  rhone, 2.394736842105263
2065c2066
<   dress, 2
---
>   press, 2
2067c2068
<    press, 1.5
---
>    cress, 1.5
2069c2070
<     cress, 1
---
>     dress, 1
2090,2091c2091,2092
<   geese, 1.6666666666666665
<    BBBYG3
---
>   guise, 1.6666666666666665
>    BYYYG3
2095c2096
<    guise, 1
---
>    geese, 1
2149c2150
<   moose, 1.5
---
>   goose, 1.5
2151c2152
<    goose, 1
---
>    moose, 1
2160c2161
<   chose, 1.5
---
>   whose, 1.5
2162c2163
<    whose, 1
---
>    chose, 1
2167,2168c2168,2169
<   hyena, 1.8571428571428568
<    BBYBY3
---
>   omega, 1.8571428571428568
>    YBYBY3
2171c2172
<    BBYYY3
---
>    BYYBY3
2174c2175
<    YBGBY3
---
>    BBGBY3
2177c2178
<    BBGYY3
---
>    GBGBY3
2181c2182
<    omega, 1
---
>    hyena, 1
2183c2184
<    BBGYG3
---
>    BYGBG3
2190c2191
<   cream, 2
---
>   creak, 2
2197,2201d2197
<    BGGGB3
<    wreak, 1.5
<     BGGGG4
<     freak, 1
<      GGGGG5
2203c2199
<    creak, 1
---
>    cream, 1
2204a2201,2205
>    BGGGG3
>    freak, 1.5
>     BGGGG4
>     wreak, 1
>      GGGGG5
2209,2210c2210,2211
<   abode, 1.6666666666666665
<    GYGYG3
---
>   abide, 1.6666666666666665
>    GYBYG3
2214c2215
<    abide, 1
---
>    abode, 1
2223,2225c2224,2226
<   mecca, 1.6666666666666665
<    BGBBY3
<    vegan, 1
---
>   vegan, 1.6666666666666665
>    BGBYB3
>    mecca, 1
2227c2228
<    BGGBY3
---
>    BGBGG3
2234,2236c2235,2237
<   recap, 1.5
<    GGBGY3
<    repay, 1
---
>   repay, 1.5
>    GGYGB3
>    recap, 1
2258c2259
<   amuck, 2
---
>   aking, 2
2260,2262d2260
<    inane, 1
<     GGGGG4
<    YBBYB3
2265c2263,2266
<    YBBBY3
---
>    YYBBB3
>    quake, 1
>     GGGGG4
>    YYBYB3
2269c2270
<    quake, 1
---
>    image, 1
2272c2273
<    agape, 1
---
>    amaze, 1
2274c2275
<    GBBBY3
---
>    GYBBB3
2277,2278c2278,2279
<    YGBBB3
<    image, 1
---
>    GBBBY3
>    agape, 1
2280,2281c2281,2282
<    GGBBB3
<    amaze, 1
---
>    YBYGB3
>    inane, 1
2286c2287
<    frame, 1.5
---
>    grape, 1.5
2288c2289
<     grape, 1
---
>     frame, 1
2309,2311c2310,2312
<   adage, 1.5
<    BYGBG3
<    evade, 1
---
>   evade, 1.5
>    BBGYG3
>    adage, 1
2322c2323
<   brave, 2
---
>   brake, 2
2324c2325
<    brace, 1.5
---
>    brave, 1.5
2326c2327
<     brake, 1
---
>     brace, 1
2329c2330,2333
<   heave, 1.7999999999999998
---
>   heavy, 1.7999999999999998
>    BGGBB3
>    peace, 1
>     GGGGG4
2333,2339c2337
<    GGGGB3
<    heavy, 1
<     GGGGG4
<    BGGBG3
<    peace, 1
<     GGGGG4
<    BGGGG3
---
>    BGGGB3
2341a2340,2342
>    GGGGB3
>    heave, 1
>     GGGGG4
2375c2376
<   yearn, 1.6666666666666665
---
>   weary, 1.6666666666666665
2379,2380c2380,2381
<    YGGGB3
<    weary, 1
---
>    BGGGY3
>    yearn, 1
2383,2386c2384
<   amend, 1.6666666666666665
<    YBGYG3
<    knead, 1
<     GGGGG4
---
>   ahead, 1.6666666666666665
2388c2386,2389
<    ahead, 1
---
>    amend, 1
>     GGGGG4
>    BBGGG3
>    knead, 1
2400c2401
<  arise, 2.2499999999999996
---
>  arose, 2.2499999999999996
2407c2408
<   GBGYG2
---
>   GBBYG2
2411,2412c2412,2413
<   chase, 1.6666666666666665
<    GBGGG3
---
>   phase, 1.6666666666666665
>    BBGGG3
2416c2417
<    phase, 1
---
>    chase, 1
2419c2420
<   amuse, 1.6666666666666665
---
>   abase, 1.6666666666666665
2421c2422
<    abase, 1
---
>    amuse, 1
2423c2424
<    GBGGG3
---
>    GGBGG3
2430c2431
<   arose, 1
---
>   arise, 1
2433c2434
<  doing, 2.5306122448979584
---
>  doing, 2.530612244897958
2490,2492c2491,2493
<   peril, 1.6666666666666665
<    BYBYY3
<    bible, 1
---
>   rifle, 1.6666666666666665
>    YYBYY3
>    peril, 1
2494,2495c2495,2496
<    BYYYY3
<    rifle, 1
---
>    BGBGG3
>    bible, 1
2498c2499
<   wield, 2
---
>   field, 2
2500c2501
<    field, 1.5
---
>    yield, 1.5
2502c2503
<     yield, 1
---
>     wield, 1
2505,2507c2506,2508
<   newly, 1.5
<    YYBGB3
<    uncle, 1
---
>   uncle, 1.5
>    BYBGY3
>    newly, 1
2527c2528
<   glove, 1.5
---
>   globe, 1.5
2529c2530
<    globe, 1
---
>    glove, 1
2553c2554
<   exile, 1.5
---
>   while, 1.5
2555c2556
<    while, 1
---
>    exile, 1
2576,2580c2577,2581
<  bless, 2
<   BYYGB2
<   louse, 1.5
<    GGBGG3
<    loose, 1
---
>  close, 2
>   BGBGY2
>   flesh, 1.5
>    BGGGB3
>    bless, 1
2582,2583c2583,2584
<   BGYGB2
<   close, 1
---
>   BYYGG2
>   louse, 1
2585,2586c2586,2587
<   BGGGB2
<   flesh, 1
---
>   BYGGG2
>   loose, 1
2591c2592
<   apple, 1.9999999999999998
---
>   amble, 1.9999999999999998
2593,2595d2593
<    bleak, 1
<     GGGGG4
<    YYBYY3
2597a2596,2598
>    YBYYY3
>    bleak, 1
>     GGGGG4
2604c2605
<    amble, 1
---
>    apple, 1
2606c2607
<    GBGGG3
---
>    GGBGG3
2610,2612c2611,2613
<   agile, 1.5
<    GYBYG3
<    algae, 1
---
>   algae, 1.5
>    GYYBG3
>    agile, 1
2635c2636
<   fehme, 2.166666666666666
---
>   fehme, 2.1666666666666665
2649c2650
<    blade, 1.6666666666666665
---
>    blaze, 1.6666666666666665
2654c2655
<     blaze, 1
---
>     blade, 1
2678c2679
<   glade, 1.5
---
>   glaze, 1.5
2680c2681
<    glaze, 1
---
>    glade, 1
2694c2695
<   medal, 1.8333333333333337
---
>   pedal, 1.8333333333333337
2708c2709
<    pedal, 1
---
>    medal, 1
2740c2741
<  north, 2.569767441860466
---
>  north, 2.569767441860467
2745c2746
<   tunic, 1.5
---
>   tying, 1.5
2747c2748
<    tying, 1
---
>    tunic, 1
2758,2762c2759,2760
<   truck, 1.6666666666666665
<    GGGBB3
<    trump, 1
<     GGGGG4
<    GGBGG3
---
>   trump, 1.6666666666666665
>    GGBBB3
2764a2763,2765
>    GGGBB3
>    truck, 1
>     GGGGG4
2780,2782c2781,2783
<   thump, 1.7999999999999998
<    YYBBB3
<    itchy, 1
---
>   pithy, 1.7999999999999998
>    BBYYB3
>    thumb, 1
2784,2785c2785,2786
<    YYBBY3
<    pithy, 1
---
>    YBYYB3
>    thump, 1
2787c2788
<    GGBBB3
---
>    BYYYB3
2790,2791c2791,2792
<    GGGGB3
<    thumb, 1
---
>    BYYGG3
>    itchy, 1
2808c2809
<   toxic, 1.75
---
>   topic, 1.75
2816c2817
<    topic, 1
---
>    toxic, 1
2819,2821c2820,2822
<   toxin, 1.5
<    GGBGY3
<    tonic, 1
---
>   tonic, 1.5
>    GGYGB3
>    toxin, 1
2835c2836
<   throw, 1.5
---
>   throb, 1.5
2837c2838
<    throb, 1
---
>    throw, 1
2840c2841
<   batik, 2.1666666666666665
---
>   betid, 2.1666666666666665
2850c2851
<     ditty, 1
---
>     kitty, 1
2853c2854
<    kitty, 1
---
>    ditty, 1
2859c2860
<   minty, 1.5
---
>   unity, 1.5
2861c2862
<    unity, 1
---
>    minty, 1
2867c2868
<   pinto, 1.5
---
>   junto, 1.5
2869c2870
<    junto, 1
---
>    pinto, 1
2895,2901c2896,2900
<   wiped, 2.125
<    BBBBB3
<    hutch, 1.5
<     BGGGG4
<     butch, 1
<      GGGGG5
<    BYBBB3
---
>   hided, 2.125
>    YBBBB3
>    butch, 1
>     GGGGG4
>    YYBBB3
2904c2903
<    BBBBY3
---
>    YBYBB3
2907,2911c2906,2907
<    BGBBB3
<    hitch, 1
<     GGGGG4
<    BGYBB3
<    pitch, 1
---
>    GBBBB3
>    hutch, 1
2913c2909,2914
<    BGBBY3
---
>    YGBBB3
>    witch, 1.5
>     BGGGG4
>     pitch, 1
>      GGGGG5
>    YGYBB3
2917c2918
<    witch, 1
---
>    hitch, 1
2953c2954
<   mouth, 2
---
>   tooth, 2
2955c2956
<    booth, 1.5
---
>    mouth, 1.5
2957c2958
<     tooth, 1
---
>     youth, 1
2960c2961
<    youth, 1
---
>    booth, 1
2966c2967
<   girth, 2
---
>   mirth, 2
2968c2969
<    mirth, 1.5
---
>    birth, 1.5
2970c2971
<     birth, 1
---
>     girth, 1
2973c2974
<   worth, 1.5
---
>   forth, 1.5
2975c2976
<    forth, 1
---
>    worth, 1
3007,3008c3008,3009
<  conia, 2.1904761904761902
<   BBBBY2
---
>  yonic, 2.19047619047619
>   BBBBB2
3013,3017c3014,3015
<   YBBBY2
<   track, 1
<    GGGGG3
<   YYBBY2
<   actor, 1
---
>   BYBBB2
>   quota, 1
3019c3017
<   BBYBY2
---
>   BBYBB2
3024,3027c3022,3025
<   BBBYY2
<   triad, 1.5
<    YBGYB3
<    amity, 1
---
>   BBBYB2
>   tiara, 1.5
>    GYYYB3
>    triad, 1
3029,3030c3027,3028
<   BBYYY2
<   titan, 1
---
>   YBBYB2
>   amity, 1
3032,3038c3030,3031
<   BGBBY2
<   today, 1.5
<    GGBGB3
<    topaz, 1
<     GGGGG4
<   BBGBY2
<   aunty, 1
---
>   BBYYB2
>   titan, 1
3040,3041c3033,3034
<   YBBGY2
<   attic, 1
---
>   BBBBY2
>   track, 1
3043,3044c3036,3037
<   BBYGY2
<   train, 1
---
>   BYBBY2
>   actor, 1
3046,3047c3039,3045
<   YBYGY2
<   antic, 1
---
>   BGBBB2
>   aorta, 1.5
>    YGBYB3
>    topaz, 1
>     GGGGG4
>   YGBBB2
>   today, 1
3049,3050c3047,3048
<   BYBBG2
<   quota, 1
---
>   BBGBB2
>   junta, 1
3052,3053c3050,3051
<   BBBYG2
<   tiara, 1
---
>   YBGBB2
>   aunty, 1
3055,3056c3053,3054
<   BGBBG2
<   aorta, 1
---
>   BGGBB2
>   tonga, 1
3058,3059c3056,3057
<   BBGBG2
<   junta, 1
---
>   BBBGB2
>   tibia, 1
3061,3062c3059,3060
<   BGGBG2
<   tonga, 1
---
>   BBYGB2
>   train, 1
3065c3063,3066
<   tibia, 1
---
>   attic, 1
>    GGGGG3
>   BBYGG2
>   antic, 1
3102,3106c3103,3107
<  trial, 2.142857142857143
<   YBBYY2
<   aptly, 1.5
<    YBYYB3
<    loath, 1
---
>  rotan, 2.1428571428571423
>   YBYYB2
>   trail, 1.5
>    GGGBG3
>    trawl, 1
3108,3114c3109
<   YYBYY2
<   ultra, 1
<    GGGGG3
<   YYBGY2
<   altar, 1
<    GGGGG3
<   YBBYG2
---
>   BYYYB2
3117,3121c3112,3113
<   GGBYG2
<   trawl, 1
<    GGGGG3
<   GGYYG2
<   trail, 1
---
>   BGYYB2
>   loath, 1
3123,3124c3115,3116
<   YBBGG2
<   octal, 1
---
>   BBGYB2
>   aptly, 1
3126,3127c3118,3119
<   YBYGG2
<   vital, 1
---
>   YBGYB2
>   ultra, 1
3129,3130c3121,3122
<   GBBGG2
<   total, 1.6666666666666665
---
>   BBYGB2
>   tidal, 1.5
3134,3138c3126,3142
<    GGBGG3
<    tonal, 1
<     GGGGG4
<   GBYGG2
<   tidal, 1
---
>   YBYGB2
>   trial, 1
>    GGGGG3
>   BGYGY2
>   tonal, 1
>    GGGGG3
>   BBGGB2
>   vital, 1
>    GGGGG3
>   YBGGB2
>   altar, 1
>    GGGGG3
>   BYGGB2
>   octal, 1
>    GGGGG3
>   BGGGB2
>   total, 1
3141c3145
<  trite, 2.4423076923076907
---
>  trite, 2.442307692307691
3148c3152
<   retry, 1.7999999999999998
---
>   retro, 1.7999999999999998
3152,3153c3156,3157
<    BGGGB3
<    metro, 1
---
>    BYGGB3
>    entry, 1
3156c3160
<    retro, 1
---
>    retry, 1
3158,3159c3162,3163
<    BYGGG3
<    entry, 1
---
>    BGGGG3
>    metro, 1
3162,3164c3166,3168
<   fetid, 1.5
<    BYYGB3
<    ethic, 1
---
>   ethic, 1.5
>    YYBGB3
>    fetid, 1
3192c3196
<   petty, 1.5
---
>   jetty, 1.5
3194c3198
<    jetty, 1
---
>    petty, 1
3219c3223
<   theme, 1.5
---
>   thyme, 1.5
3221c3225
<    thyme, 1
---
>    theme, 1
3230c3234
<   trove, 1.6666666666666665
---
>   trope, 1.6666666666666665
3235c3239
<    trope, 1
---
>    trove, 1
3238c3242
<   twine, 1.5
---
>   twice, 1.5
3240c3244
<    twice, 1
---
>    twine, 1
3243c3247
<   tripe, 2
---
>   tribe, 2
3247c3251
<     tribe, 1
---
>     tripe, 1
3250,3252c3254,3256
<   quote, 1.5
<    BYBGG3
<    chute, 1
---
>   chute, 1.5
>    BBYGG3
>    quote, 1
3263c3267
<   brute, 1.5
---
>   wrote, 1.5
3265c3269
<    wrote, 1
---
>    brute, 1
3268c3272
<   unite, 1.6666666666666665
---
>   quite, 1.6666666666666665
3272,3273c3276,3277
<    YBGGG3
<    quite, 1
---
>    BYGGG3
>    unite, 1
3308,3310c3312,3314
<  grate, 2.249999999999999
<   BBYYY2
<   tweak, 1
---
>  trace, 2.2499999999999996
>   YYYBY2
>   extra, 1
3312,3315c3316,3319
<   BYYYY2
<   extra, 1.5
<    YBYGG3
<    terra, 1
---
>   GBYBY2
>   tweak, 1.5
>    GBGYB3
>    theta, 1
3317,3324c3321,3322
<   BGYYY2
<   tread, 1
<    GGGGG3
<   BBGYY2
<   teach, 1
<    GGGGG3
<   BYGYY2
<   teary, 1
---
>   GYYBY2
>   terra, 1
3326,3327c3324,3325
<   BBYGY2
<   theta, 1
---
>   GGYBY2
>   tread, 1
3329,3330c3327,3328
<   BBGGY2
<   death, 1.6666666666666665
---
>   YBGBY2
>   heath, 1.6666666666666665
3335c3333
<    heath, 1
---
>    death, 1
3337c3335,3341
<   BBYYG2
---
>   GYGBY2
>   teary, 1
>    GGGGG3
>   GBGGY2
>   teach, 1
>    GGGGG3
>   YBYBG2
3340,3345c3344
<   BGGYG2
<   trace, 1.5
<    GGGBG3
<    trade, 1
<     GGGGG4
<   BBYGG2
---
>   YBYYG2
3348,3349c3347,3348
<   BBGGG2
<   ovate, 1.5
---
>   YBGBG2
>   abate, 1.6666666666666665
3351c3350
<    abate, 1
---
>    ovate, 1
3353,3357c3352,3356
<   YBGGG2
<   agate, 1
<    GGGGG3
<   BGGGG2
<   irate, 1.5
---
>    GBGGG3
>    agate, 1
>     GGGGG4
>   YGGBG2
>   grate, 1.5
3359c3358
<    crate, 1
---
>    irate, 1
3360a3360,3365
>   YGGYG2
>   crate, 1
>    GGGGG3
>   GGGBG2
>   trade, 1
>    GGGGG3
3398c3403
<  unrip, 2.499999999999999
---
>  unrip, 2.4999999999999982
3449c3454
<   scorn, 2
---
>   sworn, 2
3453c3458
<     sworn, 1
---
>     scorn, 1
3456,3459c3461
<   skiff, 1.6666666666666665
<    GBYBB3
<    sissy, 1
<     GGGGG4
---
>   swish, 1.6666666666666665
3461c3463,3466
<    swish, 1
---
>    skiff, 1
>     GGGGG4
>    GBYGB3
>    sissy, 1
3478c3483
<   shirk, 1.5
---
>   smirk, 1.5
3480c3485
<    smirk, 1
---
>    shirk, 1
3483c3488
<   spook, 1.5
---
>   spoof, 1.5
3485c3490
<    spoof, 1
---
>    spook, 1
3508c3513
<   snuck, 1.5
---
>   snuff, 1.5
3510c3515
<    snuff, 1
---
>    snuck, 1
3561c3566
<   sugar, 1.5
---
>   sonar, 1.5
3563c3568
<    sonar, 1
---
>    sugar, 1
3575,3576c3580,3581
<   snaky, 1.7999999999999998
<    GBGBB3
---
>   shank, 1.7999999999999998
>    GYGBB3
3579,3580c3584,3585
<    GYGYB3
<    shank, 1
---
>    GBGYY3
>    snaky, 1
3582c3587
<    GBGBG3
---
>    GGGBB3
3585c3590
<    GBGGG3
---
>    GGGBY3
3594c3599
<   shard, 1.5
---
>   shark, 1.5
3596c3601
<    shark, 1
---
>    shard, 1
3613c3618
<   spawn, 1.6666666666666665
---
>   spank, 1.6666666666666665
3617,3618c3622,3623
<    GGGBY3
<    spank, 1
---
>    GGGYB3
>    spawn, 1
3645c3650
<  plink, 2.333333333333333
---
>  plink, 2.3333333333333344
3675c3680
<   slump, 1.6666666666666665
---
>   slurp, 1.6666666666666665
3680c3685
<    slurp, 1
---
>    slump, 1
3715c3720
<  child, 2.307692307692308
---
>  dholl, 2.3076923076923075
3717,3718c3722,3726
<   snarl, 1.5
<    GYGBY3
---
>   slain, 1.6666666666666665
>    GGGBB3
>    slack, 1
>     GGGGG4
>    GGGBY3
3721,3723d3728
<   YBBYB2
<   slack, 1
<    GGGGG3
3727,3736d3731
<   BBYYB2
<   snail, 1.5
<    GYGGY3
<    slain, 1
<     GGGGG4
<   BGBYB2
<   shawl, 1.5
<    GGYBG3
<    shoal, 1
<     GGGGG4
3738,3740d3732
<   small, 1
<    GGGGG3
<   YBBGB2
3745,3748c3737
<   BGBGB2
<   shall, 1
<    GGGGG3
<   YBBGG2
---
>   YBBGB2
3750a3740,3756
>   BBBBG2
>   snail, 1.5
>    GGGBG3
>    snarl, 1
>     GGGGG4
>   BGBBG2
>   shawl, 1
>    GGGGG3
>   BGGBG2
>   shoal, 1
>    GGGGG3
>   BBBGG2
>   small, 1
>    GGGGG3
>   BGBGG2
>   shall, 1
>    GGGGG3
3752c3758
<  prink, 2.378378378378378
---
>  prink, 2.378378378378379
3765,3772c3771,3772
<   where, 2.0000000000000004
<    BBYYB3
<    serum, 1
<     GGGGG4
<    BBBYG3
<    surge, 1
<     GGGGG4
<    BBYYG3
---
>   mucho, 2.0000000000000004
>    BBBBB3
3775,3776c3775,3776
<    BBBGG3
<    score, 1
---
>    YYBBB3
>    serum, 1
3778c3778
<    YBBGG3
---
>    BBBBY3
3781c3781,3784
<    BGBGG3
---
>    BBYBY3
>    score, 1
>     GGGGG4
>    BBBYY3
3783a3787,3789
>    BGBBB3
>    surge, 1
>     GGGGG4
3785,3787c3791,3793
<   spore, 1.5
<    GGBGY3
<    sperm, 1
---
>   sperm, 1.5
>    GGYGB3
>    spore, 1
3790c3796
<   siege, 1.5
---
>   sieve, 1.5
3792c3798
<    sieve, 1
---
>    siege, 1
3836,3840c3842,3843
<   scone, 1.6666666666666665
<    GGBGG3
<    scene, 1
<     GGGGG4
<    GBGGG3
---
>   scene, 1.6666666666666665
>    GBBGG3
3842a3846,3848
>    GGBGG3
>    scone, 1
>     GGGGG4
3861c3867
<  hepar, 2.38095238095238
---
>  hepar, 2.3809523809523805
3868c3874
<   mikva, 2
---
>   dumka, 2
3870c3876
<    shade, 1
---
>    shave, 1
3873c3879
<    shame, 1
---
>    shade, 1
3876c3882
<    shake, 1
---
>    shame, 1
3879c3885
<    shave, 1
---
>    shake, 1
3913c3919
<   smear, 1.5
---
>   swear, 1.5
3915c3921
<    swear, 1
---
>    smear, 1
3924,3926c3930,3932
<  flimp, 2.2000000000000006
<   BYBBB2
<   swell, 1.5
---
>  chimo, 2.2000000000000006
>   BBBBB2
>   spell, 1.5
3928c3934
<    shell, 1
---
>    swell, 1
3930,3933c3936
<   YYBBB2
<   shelf, 1
<    GGGGG3
<   BYBYB2
---
>   BBBYB2
3936,3939c3939
<   BYBBY2
<   spell, 1
<    GGGGG3
<   BGBBY2
---
>   BBBBY2
3942c3942,3953
<   BYGYB2
---
>   BGBBB2
>   shell, 1.5
>    GGGGB3
>    shelf, 1
>     GGGGG4
>   BBGBB2
>   slide, 1
>    GGGGG3
>   YBGBB2
>   slice, 1
>    GGGGG3
>   BBGYB2
3945,3950c3956
<   BGGBB2
<   slide, 1.5
<    GGGBG3
<    slice, 1
<     GGGGG4
<   BGGGB2
---
>   BBGGB2
3954c3960
<  shale, 1.5
---
>  scale, 1.5
3956c3962
<   scale, 1
---
>   shale, 1
3969,3971c3975,3977
<   stiff, 1.5
<    GYGBB3
<    smith, 1
---
>   smith, 1.5
>    GBGYB3
>    stiff, 1
4028c4034
<   sixth, 1.5
---
>   sixty, 1.5
4030c4036
<    sixty, 1
---
>    sixth, 1
4033c4039
<  prink, 2.214285714285714
---
>  prink, 2.2142857142857144
4035,4036c4041,4042
<   swath, 1.6666666666666665
<    GBGYB3
---
>   stash, 1.6666666666666665
>    GGGBB3
4039,4040c4045,4046
<    GBGYG3
<    stash, 1
---
>    GYGBG3
>    swath, 1
4046c4052
<   stray, 1.5
---
>   straw, 1.5
4048c4054
<    straw, 1
---
>    stray, 1
4083c4089
<  stall, 1.5
---
>  stalk, 1.5
4085c4091
<   stalk, 1
---
>   stall, 1
4088c4094
<  novum, 2.181818181818181
---
>  mourn, 2.181818181818181
4093,4096c4099,4100
<   stein, 1.5
<    GGGBG3
<    stern, 1
<     GGGGG4
---
>   smite, 1
>    GGGGG3
4098c4102
<   store, 1.5
---
>   stoke, 1.5
4100c4104
<    stoke, 1
---
>    stove, 1
4103,4106c4107
<   stone, 1
<    GGGGG3
<   BYYBB2
<   stove, 1
---
>   smote, 1
4108,4109c4109,4115
<   BBBYB2
<   suite, 1
---
>   BBYBB2
>   suite, 1.5
>    GYBYY3
>    setup, 1
>     GGGGG4
>   BYBBY2
>   stone, 1
4111,4112c4117,4118
<   BBBBY2
<   smite, 1
---
>   BYBGB2
>   store, 1
4114,4115c4120,4121
<   BYBBY2
<   smote, 1
---
>   BBBBG2
>   stein, 1
4117,4118c4123,4124
<   BBBGB2
<   setup, 1
---
>   BBBGG2
>   stern, 1
4121c4127
<  grike, 2.2222222222222223
---
>  gryke, 2.2222222222222223
4123c4129
<   stead, 1.5
---
>   steam, 1.5
4125c4131
<    steam, 1
---
>    stead, 1
4148c4154
<  stole, 1.5
---
>  style, 1.5
4150c4156
<   style, 1
---
>   stole, 1
4161c4167
<  corny, 2.5731707317073185
---
>  corny, 2.573170731707318
4163c4169
<   gamma, 1.875
---
>   mamma, 1.875
4167c4173
<    BGYBB3
---
>    GGYBB3
4170c4176
<    BGYBY3
---
>    GGYBY3
4176c4182
<    BGYBG3
---
>    GGBBG3
4179c4185
<    YGYGG3
---
>    GGBGG3
4183c4189
<    mamma, 1
---
>    gamma, 1
4194,4196c4200,4202
<   macho, 1.5
<    BGYYY3
<    havoc, 1
---
>   havoc, 1.5
>    YGBYY3
>    macho, 1
4199c4205
<   rabid, 1.8333333333333337
---
>   rapid, 1.8333333333333337
4202a4209,4211
>    GGBYB3
>    rabbi, 1
>     GGGGG4
4206,4208d4214
<    GGGYB3
<    rabbi, 1
<     GGGGG4
4213c4219
<    rapid, 1
---
>    rabid, 1
4240c4246
<   panic, 1.5
---
>   manic, 1.5
4242c4248
<    manic, 1
---
>    panic, 1
4245,4246c4251,4252
<   mango, 1.6666666666666665
<    BGYYY3
---
>   banjo, 1.6666666666666665
>    BGYBY3
4250c4256
<    banjo, 1
---
>    mango, 1
4289,4291c4295,4297
<   parka, 1.5
<    BGGYG3
<    karma, 1
---
>   karma, 1.5
>    YGGBG3
>    parka, 1
4306,4308c4312,4314
<   pudge, 2.111111111111111
<    BBBBB3
<    jazzy, 1.5
---
>   podgy, 2.111111111111111
>    BBBBG3
>    mammy, 1.5
4310c4316
<     mammy, 1
---
>     jazzy, 1
4312c4318
<    YBBBB3
---
>    YBBBG3
4315c4321
<    BBYBB3
---
>    BBYBG3
4318c4324
<    BBBYB3
---
>    BBBYG3
4321c4327
<    BYYYB3
---
>    BBYYG3
4324c4330
<    BBGBB3
---
>    BBGBG3
4327c4333
<    GBGBB3
---
>    GBGBG3
4330c4336
<    BBBGB3
---
>    BBBGG3
4339c4345
<    fairy, 1.5
---
>    hairy, 1.5
4341c4347
<     hairy, 1
---
>     fairy, 1
4358c4364
<   cabby, 1.5
---
>   caddy, 1.5
4360c4366
<    caddy, 1
---
>    cabby, 1
4382c4388
<   fanny, 1.5
---
>   nanny, 1.5
4384c4390
<    nanny, 1
---
>    fanny, 1
4393,4406c4399,4400
<  cissy, 2.1000000000000005
<   BBGBB2
<   mason, 1
<    GGGGG3
<   BYGBB2
<   basin, 1
<    GGGGG3
<   YYGBB2
<   basic, 1
<    GGGGG3
<   BYGYB2
<   basis, 1
<    GGGGG3
<   BBBGB2
---
>  pyins, 2.1000000000000005
>   BBBBY2
4411c4405,4408
<   BBGBG2
---
>   BYBBY2
>   gassy, 1
>    GGGGG3
>   YYBBY2
4414c4411,4420
<   BBBGG2
---
>   BBYBY2
>   basic, 1
>    GGGGG3
>   BBBYY2
>   mason, 1
>    GGGGG3
>   BBYYY2
>   basin, 1
>    GGGGG3
>   GYBYY2
4417c4423
<   BYBGG2
---
>   BYGBY2
4420,4421c4426,4427
<   BBGGG2
<   gassy, 1
---
>   BBYBG2
>   basis, 1
4424c4430
<  bingy, 2.277777777777777
---
>  bingy, 2.2777777777777772
4437,4439c4443,4445
<   labor, 1.5
<    YGGBB3
<    cabal, 1
---
>   cabal, 1.5
>    BGGBY3
>    labor, 1
4477c4483
<  nasal, 1.75
---
>  basil, 1.75
4482c4488
<   basil, 1
---
>   nasal, 1
4484c4490
<   BGGGG2
---
>   GGGBG2
4488c4494
<  crumb, 2.2777777777777777
---
>  cumin, 2.277777777777777
4490,4491c4496,4497
<   naive, 1.6666666666666665
<    BGBBG3
---
>   barge, 1.6666666666666665
>    BGBYG3
4494,4495c4500,4501
<    BGGGG3
<    waive, 1
---
>    GGBGG3
>    badge, 1
4498,4503d4503
<   dance, 1
<    GGGGG3
<   BYBBB2
<   range, 1
<    GGGGG3
<   YYBBB2
4505a4506,4513
>   BYBBB2
>   gauze, 1.6666666666666665
>    YGYBG3
>    vague, 1
>     GGGGG4
>    GGGBG3
>    gauge, 1
>     GGGGG4
4507c4515,4518
<   vague, 1
---
>   maybe, 1
>    GGGGG3
>   BYYBB2
>   mauve, 1
4510,4513c4521,4525
<   maize, 1.5
<    GGBBG3
<    mange, 1
<     GGGGG4
---
>   waive, 1
>    GGGGG3
>   BBYYB2
>   maize, 1
>    GGGGG3
4515c4527
<   badge, 1
---
>   range, 1
4517,4518c4529,4533
<   BYBBY2
<   barge, 1
---
>   YBBBY2
>   dance, 1
>    GGGGG3
>   BBYBY2
>   mange, 1
4521c4536
<   maybe, 1
---
>   naive, 1
4526,4534c4541
<    canoe, 1
<     GGGGG4
<   GYBBB2
<   carve, 1
<    GGGGG3
<   BBGBB2
<   gauge, 1.5
<    GGGBG3
<    gauze, 1
---
>    carve, 1
4536,4537c4543,4544
<   BBGYB2
<   mauve, 1
---
>   GBBBY2
>   canoe, 1
4540c4547
<  pause, 2
---
>  parse, 2
4542c4549
<   raise, 1.5
---
>   masse, 1.5
4544c4551
<    masse, 1
---
>    cause, 1
4546,4547c4553,4554
<   GGBGG2
<   parse, 1
---
>   BGYGG2
>   raise, 1
4549,4550c4556,4557
<   BGGGG2
<   cause, 1
---
>   GGBGG2
>   pause, 1
4558c4565
<   fable, 1.5
---
>   ladle, 1.5
4560c4567
<    ladle, 1
---
>    fable, 1
4581c4588
<  corby, 2.5862068965517233
---
>  corby, 2.586206896551724
4588,4590c4595,4597
<   wimps, 2
<    BBBBB3
<    hatch, 1
---
>   humps, 2
>    YBBBB3
>    watch, 1
4592c4599
<    BBYBB3
---
>    YBYBB3
4595c4602
<    BBBYB3
---
>    YBBYB3
4599c4606
<    watch, 1
---
>    hatch, 1
4602,4604c4609,4611
<   tango, 1.5
<    YGBBG3
<    patio, 1
---
>   patio, 1.5
>    BGYBG3
>    tango, 1
4616c4623
<   baton, 1.5
---
>   taboo, 1.5
4618c4625
<    taboo, 1
---
>    baton, 1
4626,4628c4633,4644
<   tangy, 2.1666666666666665
<    YGBBG3
<    patty, 1.5
---
>   fetwa, 2.1666666666666665
>    BBYBY3
>    tangy, 1
>     GGGGG4
>    YBYBY3
>    taffy, 1
>     GGGGG4
>    BBYYY3
>    tawny, 1
>     GGGGG4
>    BBGBY3
>    tatty, 1.5
4630,4635c4646
<     fatty, 1
<      GGGGG5
<    GGBBG3
<    taffy, 1.5
<     GGBBG4
<     tatty, 1
---
>     patty, 1
4637,4638c4648,4649
<    GGYBG3
<    tawny, 1
---
>    GBGBY3
>    fatty, 1
4664,4671c4675,4679
<  pasha, 2.1666666666666665
<   GGYBB2
<   patsy, 1
<    GGGGG3
<   BGGBB2
<   tasty, 1.5
<    BGGGG3
<    nasty, 1
---
>  thana, 2.1666666666666665
>   YBYBB2
>   patsy, 1.5
>    GGYYG3
>    pasty, 1
4673c4681
<   BGGYB2
---
>   YYYBB2
4676,4677c4684,4685
<   GGGBB2
<   pasty, 1
---
>   YBYYB2
>   nasty, 1
4679c4687,4690
<   GGGBG2
---
>   GBYBB2
>   tasty, 1
>    GGGGG3
>   YBYBG2
4683c4694
<  natal, 1.6666666666666665
---
>  fatal, 1.6666666666666665
4688c4699
<   fatal, 1
---
>   natal, 1
4691,4693c4702,4704
<  bathe, 1.6666666666666665
<   BGYYY2
<   earth, 1
---
>  earth, 1.6666666666666665
>   YGBYY2
>   bathe, 1
4695c4706
<   BGYYG2
---
>   YGBGY2
4699,4700c4710,4711
<  thorp, 2.5
<   YBBBB2
---
>  cheep, 2.4999999999999996
>   BBYBB2
4703c4714
<    baste, 1.5
---
>    taste, 1.5
4705c4716
<     caste, 1
---
>     baste, 1
4707c4718
<   YYBBB2
---
>   BYYBB2
4710c4721
<   YBBBY2
---
>   BBYBY2
4713,4714c4724,4725
<   GBBBB2
<   taste, 1
---
>   GBYBB2
>   caste, 1
4717c4728
<  latte, 1.6666666666666665
---
>  lathe, 1.6666666666666665
4722c4733
<   lathe, 1
---
>   latte, 1
4725,4728c4736,4745
<  urson, 2.125
<   BBYBB2
<   sappy, 1.5
<    GGBBG3
---
>  pudsy, 2.125
>   BBBYB2
>   savor, 1
>    GGGGG3
>   BYBYB2
>   sauna, 1
>    GGGGG3
>   BBBYG2
>   savoy, 1.5
>    GGGBG3
4731c4748,4751
<   YBYBB2
---
>   YBBYG2
>   sappy, 1
>    GGGGG3
>   BYBYG2
4734c4754
<   BBYBY2
---
>   BBYYG2
4737,4740c4757
<   YBYBY2
<   sauna, 1
<    GGGGG3
<   BBGBB2
---
>   BBBGG2
4743,4748d4759
<   BBYGB2
<   savoy, 1
<    GGGGG3
<   BYYGB2
<   savor, 1
<    GGGGG3
4796c4807
<   pulpy, 1.5
---
>   bulky, 1.5
4798c4809
<    bulky, 1
---
>    pulpy, 1
4801,4803c4812,4814
<   whids, 1.9999999999999996
<    BBBBB3
<    jolly, 1
---
>   bodhi, 1.9999999999999996
>    BBBBY3
>    willy, 1
4805,4806c4816,4817
<    BYBBB3
<    holly, 1
---
>    BBYBY3
>    dilly, 1
4808c4819,4822
<    BBYBB3
---
>    BBBYY3
>    hilly, 1
>     GGGGG4
>    GBBBY3
4811,4812c4825,4826
<    BYYBB3
<    hilly, 1
---
>    BGBBB3
>    jolly, 1
4814c4828
<    BBBYB3
---
>    BGYBB3
4817,4821c4831,4832
<    BBYYB3
<    dilly, 1
<     GGGGG4
<    GBYBB3
<    willy, 1
---
>    BGBYB3
>    holly, 1
4832c4843
<   dully, 1.5
---
>   bully, 1.5
4834c4845
<    bully, 1
---
>    dully, 1
4876c4887
<   jelly, 1.5
---
>   delve, 1.5
4878c4889
<    delve, 1
---
>    jelly, 1
4887,4889c4898,4900
<   belly, 1.6666666666666665
<    GYGBB3
<    bulge, 1
---
>   bulge, 1.6666666666666665
>    GBGBY3
>    belly, 1
4891c4902
<    GGGGB3
---
>    GBGBG3
4922,4924c4933,4935
<  pulse, 1.5
<   BBGGY2
<   welsh, 1
---
>  welsh, 1.5
>   BYGGB2
>   pulse, 1
4938,4940c4949,4951
<  filth, 1.5
<   BYGYB2
<   tulip, 1
---
>  tulip, 1.5
>   YBGYB2
>   filth, 1
4951,4952c4962,4963
<  silly, 1.7999999999999998
<   GYGBB2
---
>  sulky, 1.7999999999999998
>   GBGBB2
4956c4967
<   sulky, 1
---
>   silly, 1
4959c4970
<   silky, 1
---
>   sully, 1
4962c4973
<   sully, 1
---
>   silky, 1
5010,5014c5021,5022
<  sados, 1.9999999999999998
<   GGBBB2
<   sally, 1
<    GGGGG3
<   GGYBB2
---
>  sonsy, 1.9999999999999998
>   GBBBB2
5017c5025
<   GGBYB2
---
>   GYBBB2
5020c5028,5031
<   GGBBY2
---
>   GYYBB2
>   salon, 1
>    GGGGG3
>   GBBGB2
5023,5024c5034,5035
<   GGBGB2
<   salon, 1
---
>   GBBBG2
>   sally, 1
5033c5044
<  rownd, 2.8224299065420544
---
>  rownd, 2.822429906542054
5035,5037c5046,5048
<   chief, 1.75
<    YBBGB3
<    emcee, 1
---
>   emcee, 1.75
>    BBYGB3
>    chief, 1
5040,5042d5050
<    bicep, 1
<     GGGGG4
<    GGBGB3
5044a5053,5055
>    BBGGB3
>    bicep, 1
>     GGGGG4
5046c5057
<   pubic, 2.2380952380952372
---
>   pubic, 2.238095238095238
5048,5050c5059,5061
<    fever, 1.5
<     GYBGG4
<     freer, 1
---
>    freer, 1.5
>     GBYGG4
>     fever, 1
5093c5104
<    puree, 1.5
---
>    purer, 1.5
5095c5106
<     purer, 1
---
>     puree, 1
5182,5184c5193,5195
<   diner, 1.5
<    YBYGG3
<    under, 1
---
>   under, 1.5
>    BYYGG3
>    diner, 1
5190,5192c5201,5203
<   rupee, 1.75
<    GBBGB3
<    river, 1
---
>   riper, 1.75
>    GBGGB3
>    rupee, 1
5194c5205
<    GBBGY3
---
>    GBBGG3
5197,5198c5208,5209
<    GBGGB3
<    riper, 1
---
>    GGBGG3
>    river, 1
5212c5223
<   covey, 1.5
---
>   gooey, 1.5
5214c5225
<    gooey, 1
---
>    covey, 1
5217,5219c5228,5230
<   chevy, 2.2222222222222223
<    BBYBB3
<    joker, 1.6666666666666665
---
>   chivy, 2.2222222222222223
>    BBBBB3
>    poker, 1.6666666666666665
5224c5235
<     poker, 1
---
>     joker, 1
5226c5237
<    BYYBB3
---
>    BYBBB3
5229c5240
<    BBYYB3
---
>    BBBYB3
5232c5243
<    BYYYB3
---
>    BYBYB3
5235c5246
<    BBYBY3
---
>    BBBBY3
5238c5249
<    GBYBB3
---
>    GBBBB3
5241c5252
<    GBYYB3
---
>    GBBYB3
5248c5259
<   boney, 2
---
>   honey, 2
5253c5264
<    money, 1.5
---
>    boney, 1.5
5255c5266
<     honey, 1
---
>     money, 1
5261c5272
<   women, 2
---
>   woven, 2
5263c5274
<    woken, 1.5
---
>    women, 1.5
5265c5276
<     woven, 1
---
>     woken, 1
5290c5301
<   cower, 2
---
>   power, 2
5292c5303
<    power, 1.5
---
>    cower, 1.5
5303c5314
<   calif, 2.25
---
>   fichu, 2.25
5305c5316
<    breed, 1.5
---
>    greed, 1.5
5307c5318
<     greed, 1
---
>     breed, 1
5309,5310c5320,5321
<    BBBYB3
<    dried, 1.5
---
>    BYBBB3
>    pried, 1.5
5312c5323
<     pried, 1
---
>     dried, 1
5314,5315c5325,5326
<    BBBBY3
<    freed, 1
---
>    BBYBB3
>    creed, 1
5317,5318c5328,5329
<    BBBYY3
<    fried, 1
---
>    BYYBB3
>    cried, 1
5321c5332
<    creed, 1
---
>    freed, 1
5323,5324c5334,5335
<    GBBYB3
<    cried, 1
---
>    GYBBB3
>    fried, 1
5327c5338
<   unfed, 1.5
---
>   kneed, 1.5
5329c5340
<    kneed, 1
---
>    unfed, 1
5371c5382
<   amber, 1.5
---
>   aider, 1.5
5373c5384
<    aider, 1
---
>    amber, 1
5381c5392
<  bevor, 2.558139534883721
---
>  bevor, 2.558139534883722
5383c5394
<   picks, 2.09090909090909
---
>   picks, 2.0909090909090904
5385,5387c5396,5398
<    lumen, 1.5
<     YBBGB4
<     wheel, 1
---
>    wheel, 1.5
>     BBBGY4
>     lumen, 1
5420,5422c5431,5433
<   dowel, 1.6666666666666665
<    YYBGY3
<    olden, 1
---
>   olden, 1.6666666666666665
>    YYYGB3
>    dowel, 1
5424c5435
<    YGBGG3
---
>    YYGGB3
5431c5442
<   gruel, 1.5
---
>   cruel, 1.5
5433c5444
<    cruel, 1
---
>    gruel, 1
5456c5467
<   hovel, 1.5
---
>   novel, 1.5
5458c5469
<    novel, 1
---
>    hovel, 1
5475c5486
<    ulcer, 1.5
---
>    elder, 1.5
5477c5488
<     elder, 1
---
>     ulcer, 1
5514,5518c5525,5529
<  mohur, 2.333333333333333
<   BBBBB2
<   tweed, 1.5
<    GBYGB3
<    tepee, 1
---
>  outre, 2.333333333333332
>   BBYBY2
>   thief, 1.5
>    GBBGB3
>    tweed, 1
5520,5521c5531,5532
<   BYBBB2
<   often, 1
---
>   YBYBY2
>   token, 1
5523,5524c5534,5549
<   BBYBB2
<   thief, 1
---
>   BBYYY2
>   tiger, 1.7999999999999998
>    GBBGY3
>    threw, 1
>     GGGGG4
>    GYBGY3
>    tried, 1
>     GGGGG4
>    YBBGG3
>    ether, 1
>     GGGGG4
>    GGBGG3
>    timer, 1
>     GGGGG4
>   YBYYY2
>   tower, 1
5526,5527c5551,5552
<   BBBBY2
<   tried, 1
---
>   BYYYY2
>   truer, 1
5529,5535c5554,5555
<   BBYBY2
<   threw, 1.5
<    GGGGB3
<    three, 1
<     GGGGG4
<   BGBBB2
<   token, 1
---
>   GBYYY2
>   other, 1
5537c5557,5560
<   YGBBB2
---
>   BGYYY2
>   tuber, 1
>    GGGGG3
>   YBGBY2
5540c5563
<   BBBBG2
---
>   BBGYY2
5542,5544d5564
<    BBYGG3
<    tiger, 1
<     GGGGG4
5551,5552c5571,5575
<   YBBBG2
<   timer, 1
---
>    BGGGG3
>    meter, 1
>     GGGGG4
>   YBGYY2
>   voter, 1
5554c5577,5583
<   BYBBG2
---
>   BYGYY2
>   utter, 1
>    GGGGG3
>   GBGBY2
>   often, 1
>    GGGGG3
>   GBGYY2
5557,5565c5586
<   BBBYG2
<   truer, 1.6666666666666665
<    YBYGG3
<    utter, 1
<     GGGGG4
<    GBYGG3
<    tuber, 1
<     GGGGG4
<   BYBYG2
---
>   GGGYY2
5568,5577c5589,5590
<   GBBBG2
<   meter, 1
<    GGGGG3
<   BGBBG2
<   voter, 1.5
<    BGYGG3
<    tower, 1
<     GGGGG4
<   BBGBG2
<   ether, 1
---
>   BBYBG2
>   tepee, 1
5579,5580c5592,5593
<   BYGBG2
<   other, 1
---
>   BBYYG2
>   three, 1
5589c5602
<  hotel, 1.75
---
>  motel, 1.75
5597c5610
<   motel, 1
---
>   hotel, 1
5603c5616
<  thrip, 2.3043478260869565
---
>  thrip, 2.304347826086957
5605c5618
<   seven, 1.5
---
>   semen, 1.5
5607c5620
<    semen, 1
---
>    seven, 1
5648c5661
<   screw, 1.6666666666666665
---
>   scree, 1.6666666666666665
5653c5666
<    scree, 1
---
>    screw, 1
5671,5675c5684,5685
<  sleep, 1.6666666666666665
<   GYBGY2
<   spiel, 1
<    GGGGG3
<   GGGGB2
---
>  spiel, 1.6666666666666665
>   GBBGY2
5677a5688,5690
>   GYBGY2
>   sleep, 1
>    GGGGG3
5691c5704
<   haven, 1.5
---
>   waxen, 1.5
5693c5706
<    waxen, 1
---
>    haven, 1
5704c5717
<    wafer, 1.6666666666666665
---
>    waver, 1.6666666666666665
5709c5722
<     waver, 1
---
>     wafer, 1
5757,5768c5770
<  nymph, 2.272727272727272
<   BBBBB2
<   gavel, 1.75
<    YGBGY3
<    lager, 1
<     GGGGG4
<    BGBGG3
<    label, 1
<     GGGGG4
<    YGBGG3
<    bagel, 1
<     GGGGG4
---
>  lynch, 2.272727272727272
5770,5776c5772,5777
<   laden, 1
<    GGGGG3
<   BYBBB2
<   layer, 1
<    GGGGG3
<   BBBYB2
<   lapel, 1
---
>   bagel, 1.5
>    BGYGG3
>    gavel, 1
>     GGGGG4
>   YBYBB2
>   navel, 1
5779c5780
<   panel, 1
---
>   camel, 1
5781c5782
<   BBBBY2
---
>   YBBBY2
5785c5786,5794
<   navel, 1
---
>   lapel, 1.6666666666666665
>    GGBGB3
>    lager, 1
>     GGGGG4
>    GGBGG3
>    label, 1
>     GGGGG4
>   GYBBB2
>   layer, 1
5787,5788c5796,5800
<   BBGBB2
<   camel, 1
---
>   GBYBB2
>   laden, 1
>    GGGGG3
>   YBGBB2
>   panel, 1
5805,5806c5817,5818
<   cheek, 2
<    BBBGB3
---
>   epoch, 2
>    YBBBB3
5809c5821,5824
<    BYBGB3
---
>    YBBYB3
>    cater, 1
>     GGGGG4
>    YBBBY3
5812c5827
<    BBYGB3
---
>    GBBBB3
5815,5817d5829
<    GBBGB3
<    cater, 1
<     GGGGG4
5819c5831
<   taper, 1.5
---
>   taker, 1.5
5821c5833
<    taker, 1
---
>    taper, 1
5827c5839
<  saner, 1.5
---
>  safer, 1.5
5829c5841
<   safer, 1
---
>   saner, 1
5832c5844
<  filer, 2
---
>  idler, 2
5834,5836c5846,5848
<   melee, 1.5
<    YBGGB3
<    golem, 1
---
>   golem, 1.5
>    BBGGY3
>    melee, 1
5841,5842c5853,5854
<   BYGGG2
<   idler, 1
---
>   YBGGG2
>   filer, 1
5845c5857
<  abled, 1.5
---
>  alley, 1.5
5847c5859
<   alley, 1
---
>   abled, 1
5855c5867
<  groin, 2.270270270270271
---
>  groin, 2.2702702702702706
5871,5873c5883,5885
<   wheft, 2.25
<    BYBBG3
<    tight, 1.5
---
>   tharm, 2.25
>    YYBBB3
>    fight, 1.5
5875c5887
<     might, 1
---
>     wight, 1
5877,5878c5889,5890
<    BYBYG3
<    fight, 1
---
>    YYBBY3
>    might, 1
5880,5881c5892,5893
<    GYBBG3
<    wight, 1
---
>    GYBBB3
>    tight, 1
5887,5889c5899,5901
<   pivot, 1.5
<    BYBGG3
<    idiot, 1
---
>   idiot, 1.5
>    YBBGG3
>    pivot, 1
5915c5927
<   joint, 1.5
---
>   point, 1.5
5917c5929
<    point, 1
---
>    joint, 1
5965,5967c5977,5979
<  moria, 2.2999999999999994
<   BYBBB2
<   ghost, 1
---
>  trois, 2.299999999999999
>   YYBBY2
>   burst, 1
5969,5972c5981,5996
<   BBYBB2
<   tryst, 1.6666666666666665
<    BGBGG3
<    crust, 1
---
>   YBYBY2
>   joust, 1
>    GGGGG3
>   YYYBY2
>   worst, 1
>    GGGGG3
>   YBBYY2
>   midst, 1
>    GGGGG3
>   YYBYY2
>   first, 1
>    GGGGG3
>   YBYYY2
>   humfs, 2
>    BBBBY3
>    joist, 1
5974,5975c5998,5999
<    GGBGG3
<    trust, 1
---
>    BBYBY3
>    moist, 1
5977,5980c6001,6007
<   BYYBB2
<   frost, 1
<    GGGGG3
<   BBBYB2
---
>    BBBYY3
>    foist, 1
>     GGGGG4
>    GBBBY3
>    hoist, 1
>     GGGGG4
>   GBBYY2
5983,5984c6010,6011
<   BBYYB2
<   wrist, 1
---
>   YGBBY2
>   crust, 1
5986,5987c6013,6014
<   GBBYB2
<   midst, 1
---
>   YGBYY2
>   wrist, 1
5989c6016,6021
<   BGBBB2
---
>   GGBBY2
>   trust, 1.5
>    GGBGG3
>    tryst, 1
>     GGGGG4
>   YBGBY2
5991,5992c6023,6024
<    BGBGG3
<    joust, 1
---
>    BBGGG3
>    ghost, 1
5994c6026
<   BGYBB2
---
>   YYGBY2
5997,6014c6029,6030
<   BGBYB2
<   foist, 2
<    BGGGG3
<    joist, 1.5
<     BGGGG4
<     hoist, 1
<      GGGGG5
<   GGBYB2
<   moist, 1
<    GGGGG3
<   BBGBB2
<   burst, 1
<    GGGGG3
<   BBGYB2
<   first, 1
<    GGGGG3
<   BGGBB2
<   worst, 1
---
>   YGGBY2
>   frost, 1
6016c6032
<   BBBGB2
---
>   YBBGY2
6019c6035
<   BGBGB2
---
>   YBYGY2
6023c6039
<  croup, 2.2499999999999996
---
>  crudo, 2.249999999999999
6025c6041
<   await, 1.6666666666666665
---
>   await, 1.5
6029,6033c6045,6049
<    GBBGG3
<    admit, 1
<     GGGGG4
<   BBYBB2
<   abbot, 1
---
>   BYBBB2
>   apart, 1
>    GGGGG3
>   BYYBB2
>   quart, 1
6035a6052,6056
>   admit, 1.5
>    GGBBG3
>    adapt, 1
>     GGGGG4
>   BBYYB2
6038,6040d6058
<   BYBYB2
<   quart, 1
<    GGGGG3
6042,6043c6060,6063
<   adapt, 1
<    GGGGG3
---
>   abbot, 1.5
>    GBBGG3
>    afoot, 1
>     GGGGG4
6045c6065,6071
<   apart, 1
---
>   abort, 1
>    GGGGG3
>   BBYBY2
>   about, 1
>    GGGGG3
>   BBBYY2
>   adopt, 1
6054c6080
<   graft, 1.75
---
>   graft, 1.6666666666666665
6061,6063d6086
<    BGGGG3
<    draft, 1
<     GGGGG4
6066a6090,6092
>   BGBYB2
>   draft, 1
>    GGGGG3
6070,6071c6096,6099
<   BBGBB2
<   afoot, 1
---
>  YYBBG1
>  crabs, 2.0000000000000004
>   BBYBY2
>   angst, 1
6073,6074c6101,6102
<   BYGBB2
<   abort, 1
---
>   YBYBY2
>   ascot, 1
6077,6080c6105
<   adopt, 1
<    GGGGG3
<   BBGGB2
<   about, 1
---
>   toast, 1
6082,6085c6107,6108
<  YYBBG1
<  taroc, 2.0000000000000004
<   YYBBB2
<   angst, 1
---
>   BYGBY2
>   roast, 1
6087c6110
<   YYBYB2
---
>   BBGYY2
6090,6093c6113
<   YYYYB2
<   roast, 1
<    GGGGG3
<   YYBYY2
---
>   GBGBY2
6096,6101d6115
<   GYBYB2
<   toast, 1
<    GGGGG3
<   YYBGY2
<   ascot, 1
<    GGGGG3
6143,6149c6157
<  fungi, 1.9999999999999996
<   BBBBB2
<   bloat, 1
<    GGGGG3
<   YBBBB2
<   aloft, 1
<    GGGGG3
---
>  flong, 1.9999999999999996
6153,6154c6161,6162
<   BBYBB2
<   plant, 1
---
>   BGBBB2
>   plait, 1
6156,6157c6164,6165
<   BBBYB2
<   gloat, 1
---
>   BGGBB2
>   bloat, 1
6159,6160c6167,6168
<   BBBBY2
<   plait, 1
---
>   YGGBB2
>   aloft, 1
6162c6170,6173
<   GBBBB2
---
>   BGGBY2
>   gloat, 1
>    GGGGG3
>   GGGBB2
6164a6176,6178
>   BGBGB2
>   plant, 1
>    GGGGG3
6171,6173c6185,6187
<   theft, 1.5
<    BBYBG3
<    depot, 1
---
>   depot, 1.5
>    BYBBG3
>    theft, 1
6176c6190
<   exert, 1.5
---
>   overt, 1.5
6178c6192
<    overt, 1
---
>    exert, 1
6218,6220c6232,6234
<   befit, 1.5
<    YGBGG3
<    debit, 1
---
>   debit, 1.5
>    BGYGG3
>    befit, 1
6254c6268
<  wrang, 2.1538461538461533
---
>  grece, 2.1538461538461533
6256c6270,6279
<   cheat, 1.5
---
>   meant, 1
>    GGGGG3
>   YBYBB2
>   begat, 1
>    GGGGG3
>   BYYBB2
>   heart, 1
>    GGGGG3
>   BBGBB2
>   wheat, 1.5
6260,6261c6283,6284
<   BYYBB2
<   avert, 1
---
>   YBGBB2
>   agent, 1
6263,6264c6286,6287
<   BBYBY2
<   begat, 1
---
>   BYGBB2
>   avert, 1
6266,6267c6289,6290
<   GBYBB2
<   wheat, 1
---
>   BBGYB2
>   cheat, 1
6269c6292
<   BGYBB2
---
>   BGGBB2
6272c6295
<   BGYBY2
---
>   GGGBB2
6275,6281c6298,6301
<   BBGBB2
<   exact, 1
<    GGGGG3
<   BYGBB2
<   heart, 1.5
<    BGGYG3
<    react, 1
---
>   BBYGB2
>   enact, 1.5
>    GBGGG3
>    exact, 1
6283,6290c6303,6304
<   BBGYB2
<   enact, 1
<    GGGGG3
<   BBYGY2
<   agent, 1
<    GGGGG3
<   BBGGB2
<   meant, 1
---
>   BYYGB2
>   react, 1
6293c6307
<  yeast, 2
---
>  beast, 2
6295c6309
<   feast, 1.5
---
>   yeast, 1.5
6297c6311
<    beast, 1
---
>    feast, 1
6302,6304c6316,6318
<   cleft, 1.5
<    YGGBG3
<    elect, 1
---
>   elect, 1.5
>    BGGYG3
>    cleft, 1
6338c6352
<  churn, 2.210526315789474
---
>  churn, 2.210526315789473
6346c6360
<   stout, 1.5
---
>   spout, 1.5
6348c6362
<    spout, 1
---
>    stout, 1
6377c6391
<   skirt, 1.5
---
>   sport, 1.5
6379c6393
<    sport, 1
---
>    skirt, 1
6385c6399
<   shirt, 1.5
---
>   short, 1.5
6387c6401
<    short, 1
---
>    shirt, 1
6398c6412
<   scant, 1.5
---
>   shaft, 1.5
6400c6414
<    shaft, 1
---
>    scant, 1
6411,6413c6425,6427
<  slant, 1.5
<   GYGBG2
<   shalt, 1
---
>  shalt, 1.5
>   GBGYG2
>   slant, 1
6416c6430
<  scent, 1.6666666666666665
---
>  swept, 1.6666666666666665
6418c6432
<   swept, 1
---
>   scent, 1
6420c6434
<   GBGGG2
---
>   GBGYG2
6435c6449
<  touch, 2.3125
---
>  thing, 2.3125
6437,6439c6451,6453
<   faint, 1.5
<    BGGGG3
<    paint, 1
---
>   carat, 1.5
>    GGBBG3
>    caput, 1
6441,6448c6455,6456
<   YBYBB2
<   gamut, 1
<    GGGGG3
<   YBBYB2
<   carat, 1
<    GGGGG3
<   YBYYB2
<   caput, 1
---
>   YYBBB2
>   yacht, 1
6450c6458
<   YBBBY2
---
>   YYYBB2
6453,6454c6461,6462
<   YBBYY2
<   yacht, 1
---
>   YBBBY2
>   gamut, 1
6457,6459d6464
<   taint, 1
<    GGGGG3
<   GYBBB2
6462c6467
<   GBBYB2
---
>   GBYBB2
6465,6479c6470,6477
<   YBGBB2
<   judgy, 2
<    BYBBB3
<    vaunt, 1
<     GGGGG4
<    BYYBB3
<    daunt, 1
<     GGGGG4
<    BYBYB3
<    gaunt, 1
<     GGGGG4
<    GYBBB3
<    jaunt, 1
<     GGGGG4
<   YBGBY2
---
>   YBBGB2
>   daunt, 2
>    BGGGG3
>    jaunt, 1.5
>     BGGGG4
>     vaunt, 1
>      GGGGG5
>   YYBGB2
6482c6480,6483
<   GBGBB2
---
>   YBBGY2
>   gaunt, 1
>    GGGGG3
>   GBBGB2
6484a6486,6493
>   YBGGB2
>   faint, 1.5
>    BGGGG3
>    paint, 1
>     GGGGG4
>   GBGGB2
>   taint, 1
>    GGGGG3
6497,6499c6506,6508
<  unlit, 1.5
<   BBGYG2
<   pilot, 1
---
>  pilot, 1.5
>   BYGBG2
>   unlit, 1
6514,6516c6523,6525
<  curvy, 2.2307692307692304
<   BBBBB2
<   beget, 1.6666666666666665
---
>  cered, 2.2307692307692304
>   BBBGB2
>   quiet, 1.5
6518,6521c6527
<    tweet, 1
<     GGGGG4
<    BGBGG3
<    tenet, 1
---
>    unmet, 1
6523c6529
<   YBBBB2
---
>   YBBGB2
6526,6530c6532,6533
<   BYBBB2
<   unmet, 1
<    GGGGG3
<   BBYBB2
<   greet, 1
---
>   BYBGB2
>   tweet, 1
6532c6535
<   BBYYB2
---
>   BBYGB2
6535,6542c6538,6539
<   GBBBB2
<   comet, 1
<    GGGGG3
<   GBBYB2
<   covet, 1
<    GGGGG3
<   BGBBB2
<   quiet, 1
---
>   BYYGB2
>   greet, 1
6544c6541
<   BGBYB2
---
>   BBBGY2
6547,6550c6544,6552
<   BBGBB2
<   beret, 1.5
<    BYGGG3
<    egret, 1
---
>   GBBGB2
>   comet, 1.5
>    GGBGG3
>    covet, 1
>     GGGGG4
>   BGBGB2
>   beget, 1.5
>    BGBGG3
>    tenet, 1
6551a6554,6559
>   BYGGB2
>   egret, 1
>    GGGGG3
>   BGGGB2
>   beret, 1
>    GGGGG3
6572c6580
<  sheet, 1.5
---
>  sweet, 1.5
6574c6582
<   sweet, 1
---
>   sheet, 1
6580,6582c6588,6590
<  facet, 1.5
<   BGYGG2
<   cadet, 1
---
>  cadet, 1.5
>   YGBGG2
>   facet, 1
