salet, 3.420961455175402
 BBBBB1
 courd, 2.7556561085972837
  BBBBB2
  nymph, 1.9999999999999996
   BYBBB3
   jiffy, 1.5
    BGYBG4
    fizzy, 1
     GGGGG5
   YYBBB3
   kinky, 1
    GGGGG4
   YBYBB3
   minim, 1
    GGGGG4
   BYBYB3
   piggy, 1
    GGGGG4
   YYBYB3
   pinky, 1
    GGGGG4
   BBBBY3
   whiff, 1
    GGGGG4
   YYBBY3
   whiny, 1
    GGGGG4
   GYBBB3
   ninny, 1
    GGGGG4
   YGBBB3
   vying, 1
    GGGGG4
   BGYYB3
   pygmy, 1
    GGGGG4
   BYBGY3
   hippy, 1
    GGGGG4
   BYGGB3
   wimpy, 1
    GGGGG4
  YBBBB2
  pinch, 1.9999999999999998
   BYYYB3
   icing, 1
    GGGGG4
   BGBYB3
   mimic, 1
    GGGGG4
   GGBYB3
   picky, 1
    GGGGG4
   BYBGG3
   which, 1
    GGGGG4
   BGGGG3
   finch, 1.5
    BGGGG4
    winch, 1
     GGGGG5
  BYBBB2
  owing, 1.875
   YYBBB3
   whoop, 1
    GGGGG4
   YBYBB3
   hippo, 1
    GGGGG4
   YYBYB3
   known, 1
    GGGGG4
   YBYYB3
   inbox, 1
    GGGGG4
   YBYYY3
   bingo, 1
    GGGGG4
   GBGYB3
   onion, 1
    GGGGG4
   YBBGB3
   phony, 1
    GGGGG4
  YYBBB2
  knock, 1
   GGGGG3
  BBYBB2
  gimpy, 2.25
   YYBBB3
   fungi, 1
    GGGGG4
   BYBYB3
   unzip, 1
    GGGGG4
   BBGGB3
   humph, 1
    GGGGG4
   BBBBG3
   funny, 1.7999999999999998
    GGBBG4
    fuzzy, 1
     GGGGG5
    BGGBG4
    hunky, 1
     GGGGG5
    GGGBG4
    funky, 1
     GGGGG5
    BGGGG4
    bunny, 1
     GGGGG5
   YBBBG3
   buggy, 1
    GGGGG4
   BYBBG3
   unify, 1
    GGGGG4
   BBBYG3
   puffy, 1
    GGGGG4
   BBGBG3
   mummy, 1
    GGGGG4
   GBGBG3
   gummy, 1
    GGGGG4
   BBBGG3
   puppy, 1
    GGGGG4
   GBBGG3
   guppy, 1
    GGGGG4
   BBGGG3
   jumpy, 1
    GGGGG4
  YBYBB2
  humpy, 2
   BGBBB3
   quick, 1
    GGGGG4
   YGBBB3
   bunch, 1
    GGGGG4
   YGYBB3
   munch, 1
    GGGGG4
   BGBYB3
   pubic, 1
    GGGGG4
   YGBYB3
   punch, 1
    GGGGG4
   GGBBB3
   hunch, 1
    GGGGG4
   BGBBG3
   juicy, 1
    GGGGG4
   BGYBG3
   mucky, 1
    GGGGG4
  BYYBB2
  jumbo, 1.7999999999999998
   BYBBY3
   union, 1
    GGGGG4
   BYYBY3
   opium, 1
    GGGGG4
   BGYYY3
   buxom, 1
    GGGGG4
   BGGGG3
   gumbo, 1
    GGGGG4
  BBBYB2
  wring, 2
   BGGBB3
   privy, 1
    GGGGG4
   BGGBY3
   grimy, 1
    GGGGG4
   BGGGB3
   brink, 1.5
    GGGGB4
    briny, 1
     GGGGG5
   BGGGG3
   bring, 1
    GGGGG4
  YBBYB2
  birch, 1.6666666666666665
   BYYGB3
   prick, 1
    GGGGG4
   GYYGB3
   brick, 1
    GGGGG4
  BYBYB2
  gimpy, 2.166666666666667
   BBBBB3
   brook, 1.6666666666666665
    BGGBB4
    frown, 1
     GGGGG5
    GGGBB4
    brown, 1
     GGGGG5
   YBBBB3
   wrong, 1
    GGGGG4
   BYBBB3
   rhino, 1
    GGGGG4
   BBYBB3
   broom, 1
    GGGGG4
   BBBYB3
   proof, 1
    GGGGG4
   YBBYB3
   prong, 1
    GGGGG4
   BYBYB3
   prior, 1
    GGGGG4
   BYYYB3
   primo, 1
    GGGGG4
   GBBBB3
   grown, 1
    GGGGG4
   GYBBB3
   groin, 1
    GGGGG4
   GBYBB3
   groom, 1
    GGGGG4
   YGBBB3
   rigor, 1.5
    BGGGG4
    vigor, 1
     GGGGG5
   BGYBB3
   minor, 1
    GGGGG4
   BYBBG3
   irony, 1
    GGGGG4
   BBBYG3
   proxy, 1
    GGGGG4
  YYBYB2
  frock, 1
   GGGGG3
  BBYYB2
  murky, 1.5
   BGYBG3
   rugby, 1
    GGGGG4
  YBYYB2
  incur, 1
   GGGGG3
  BYYYB2
  furor, 1.7999999999999998
   BYYYB3
   group, 1
    GGGGG4
   BGBGG3
   humor, 1
    GGGGG4
   BGYGG3
   rumor, 1
    GGGGG4
   BGGGG3
   juror, 1
    GGGGG4
  YYYYB2
  occur, 1
   GGGGG3
  BBBBY2
  dying, 1.8333333333333337
   YYYBB3
   biddy, 1
    GGGGG4
   YYYYB3
   windy, 1
    GGGGG4
   YYYBY3
   giddy, 1
    GGGGG4
   GYYBB3
   dizzy, 1
    GGGGG4
   GYYYY3
   dingy, 1
    GGGGG4
  BYBBY2
  widow, 1.6666666666666665
   BGYYB3
   dingo, 1
    GGGGG4
   BYYGB3
   idiom, 1
    GGGGG4
  BBYBY2
  dumpy, 1.7999999999999998
   YGBBG3
   buddy, 1
    GGGGG4
   YGYBG3
   muddy, 1
    GGGGG4
   YGBYG3
   pudgy, 1
    GGGGG4
   GGGBG3
   dummy, 1
    GGGGG4
  YBYBY2
  duchy, 1
   GGGGG3
  BBBYY2
  drink, 1
   GGGGG3
  BYBYY2
  drown, 1.5
   GGGBB3
   droop, 1
    GGGGG4
  BBYYY2
  ruddy, 1
   GGGGG3
  GBBBB2
  civic, 1.75
   GYBBY3
   chick, 1
    GGGGG4
   GGBBY3
   cinch, 1
    GGGGG4
   GBBGG3
   cynic, 1
    GGGGG4
  GYBBB2
  chock, 1
   GGGGG3
  GBYBB2
  cubic, 1.5
   GGBGB3
   cumin, 1
    GGGGG4
  GBBYB2
  crimp, 1.5
   GGGBB3
   crick, 1
    GGGGG4
  GYBYB2
  crony, 2
   GYGBB3
   choir, 1
    GGGGG4
   GGGBB3
   crook, 1.5
    GGGBG4
    crock, 1
     GGGGG5
   GGGYB3
   crown, 1
    GGGGG4
  GBYYB2
  curvy, 1
   GGGGG3
  GYYYB2
  curio, 1.5
   GYYBY3
   croup, 1
    GGGGG4
  BGBBB2
  boozy, 2.0000000000000004
   BGBBB3
   going, 1
    GGGGG4
   GGYBB3
   bongo, 1
    GGGGG4
   BGBBG3
   foggy, 1.5
    BGBBG4
    poppy, 1
     GGGGG5
   YGBBG3
   hobby, 1
    GGGGG4
   GGBBG3
   bobby, 1
    GGGGG4
   BGGBG3
   goofy, 1
    GGGGG4
   GGGBG3
   booby, 1
    GGGGG4
   BGGGG3
   woozy, 1
    GGGGG4
  YGBBB2
  pooch, 1.5
   BGBYB3
   ionic, 1
    GGGGG4
  BGBYB2
  morph, 1.8571428571428568
   BGYBB3
   robin, 1
    GGGGG4
   YGYBB3
   roomy, 1
    GGGGG4
   BGYBY3
   honor, 1
    GGGGG4
   BGGBB3
   forgo, 1
    GGGGG4
   BGGBY3
   horny, 1
    GGGGG4
   GGGBB3
   moron, 1
    GGGGG4
  YGBYB2
  rocky, 1.5
   YGYBB3
   porch, 1
    GGGGG4
  BGYYB2
  forum, 1
   GGGGG3
  BGBBY2
  howdy, 2
   BGBYB3
   doing, 1
    GGGGG4
   BGBYG3
   dodgy, 1
    GGGGG4
   BGGYG3
   downy, 1
    GGGGG4
   BGBGG3
   moody, 1.5
    BGGGG4
    goody, 1
     GGGGG5
   BGYGG3
   woody, 1
    GGGGG4
   BGGGG3
   dowdy, 1
    GGGGG4
  BGBYY2
  wordy, 1.6666666666666665
   BGYYB3
   donor, 1
    GGGGG4
   YGYGG3
   rowdy, 1
    GGGGG4
  GGBBB2
  conch, 1.75
   GGBBB3
   comfy, 1
    GGGGG4
   GGBYB3
   comic, 1
    GGGGG4
   GGGYB3
   conic, 1
    GGGGG4
  GGBYB2
  corny, 1
   GGGGG3
  GGBBY2
  condo, 1
   GGGGG3
  BBGYB2
  gruff, 1.5
   YGGBB3
   wrung, 1
    GGGGG4
  BBGYY2
  drunk, 1
   GGGGG3
  GBGBB2
  chunk, 1.6666666666666665
   GGGBB3
   chump, 1
    GGGGG4
   GGGBG3
   chuck, 1
    GGGGG4
  GBGYB2
  crumb, 1.5
   GGGGB3
   crump, 1
    GGGGG4
  BGGBB2
  young, 1.5
   BGGBY3
   bough, 1
    GGGGG4
  YGGBB2
  pouch, 1.5
   BGGGG3
   vouch, 1
    GGGGG4
  BGGYB2
  rough, 1
   GGGGG3
  BGGBY2
  dough, 1
   GGGGG3
  GGGBB2
  couch, 1.5
   GGGBG3
   cough, 1
    GGGGG4
  BBBGB2
  myrrh, 1
   GGGGG3
  BYBGB2
  ivory, 1
   GGGGG3
  YYBGB2
  micro, 1
   GGGGG3
  BBYGB2
  furry, 1.6666666666666665
   BGBGB3
   quirk, 1
    GGGGG4
   BGGGG3
   hurry, 1
    GGGGG4
  BYBGY2
  hydro, 1
   GGGGG3
  GBBGB2
  chirp, 1
   GGGGG3
  GBYGB2
  curry, 1
   GGGGG3
  BGBGB2
  worry, 1
   GGGGG3
  BGBGY2
  dowry, 1
   GGGGG3
  GBGGB2
  churn, 1
   GGGGG3
  BGGGB2
  mourn, 1
   GGGGG3
  BBBBG2
  vivid, 1
   GGGGG3
  BYBBG2
  ovoid, 1
   GGGGG3
  BBYBG2
  undid, 1.5
   YBBGG3
   humid, 1
    GGGGG4
  BBBYG2
  grind, 1.5
   YYYBG3
   rigid, 1
    GGGGG4
  BYBYG2
  brood, 1.5
   BGGBG3
   frond, 1
    GGGGG4
  BYYYG2
  proud, 1
   GGGGG3
  GYBYG2
  crowd, 1
   GGGGG3
  BBGYG2
  druid, 1
   GGGGG3
  BGGBG2
  whomp, 2.1666666666666665
   BBYBB3
   bound, 1.5
    BGGGG4
    found, 1
     GGGGG5
   BYYBB3
   hound, 1
    GGGGG4
   BBYYB3
   mound, 1
    GGGGG4
   BBYBY3
   pound, 1
    GGGGG4
   GBYBB3
   wound, 1
    GGGGG4
  BGGYG2
  round, 1
   GGGGG3
  BYBGG2
  fjord, 1
   GGGGG3
  GYBGG2
  chord, 1
   GGGGG3
  BGGGG2
  gourd, 1
   GGGGG3
 YBBBB1
 mucho, 2.380952380952379
  BBBBB2
  frisk, 1.8333333333333337
   BBYYB3
   wispy, 1
    GGGGG4
   BYYYY3
   risky, 1
    GGGGG4
   BBBGB3
   gypsy, 1
    GGGGG4
   BBYGB3
   gipsy, 1
    GGGGG4
   BGGGG3
   brisk, 1
    GGGGG4
  YBBBB2
  prism, 1
   GGGGG3
  BYBBB2
  usurp, 1.6666666666666665
   YYBYB3
   virus, 1
    GGGGG4
   GGBBB3
   using, 1
    GGGGG4
  BBYBB2
  crisp, 1
   GGGGG3
  BBBYB2
  whisk, 1
   GGGGG3
  BYBYB2
  brush, 1
   GGGGG3
  BYYYB2
  crush, 1
   GGGGG3
  BBBBY2
  dross, 1.8571428571428568
   BBYYB3
   bison, 1
    GGGGG4
   BYYYB3
   visor, 1
    GGGGG4
   BBYGB3
   noisy, 1
    GGGGG4
   BBYGY3
   bossy, 1
    GGGGG4
   BBGGB3
   kiosk, 1
    GGGGG4
   BGGGG3
   gross, 1
    GGGGG4
  YBBBY2
  bosom, 1
   GGGGG3
  BYBBY2
  bonus, 1
   GGGGG3
  BBYBY2
  cross, 1
   GGGGG3
  GBBBB2
  missy, 1
   GGGGG3
  GYBBB2
  minus, 1
   GGGGG3
  GBBBY2
  mossy, 1
   GGGGG3
  BGBBB2
  fussy, 1.5
   BGGBG3
   dusky, 1
    GGGGG4
  BGBYB2
  husky, 1.5
   GGGBG3
   hussy, 1
    GGGGG4
  YGBYB2
  humus, 1
   GGGGG3
  GGBBB2
  musky, 1
   GGGGG3
  GGYBB2
  music, 1
   GGGGG3
  BYGBB2
  ficus, 1
   GGGGG3
  BYGBY2
  focus, 1
   GGGGG3
  GGGBB2
  mucus, 1
   GGGGG3
  BBBGB2
  fishy, 1
   GGGGG3
  BGBGB2
  pushy, 1.5
   BGGGG3
   bushy, 1
    GGGGG4
  GGBGB2
  mushy, 1
   GGGGG3
  BBYBG2
  disco, 1
   GGGGG3
 BYBBB1
 brond, 2.554455445544555
  BBBBB2
  chaff, 1.875
   BBYBB3
   pizza, 1
    GGGGG4
   BBYYB3
   affix, 1
    GGGGG4
   BBGBB3
   guava, 1
    GGGGG4
   YBGBB3
   quack, 1
    GGGGG4
   BGGBB3
   khaki, 1
    GGGGG4
   YGGBB3
   whack, 1
    GGGGG4
   GGGBB3
   champ, 1
    GGGGG4
  YBBBB2
  aback, 1
   GGGGG3
  BYBBB2
  chair, 1.875
   GBYYY3
   circa, 1
    GGGGG4
   BBGBY3
   quark, 1
    GGGGG4
   BGGBY3
   wharf, 1
    GGGGG4
   GGGBY3
   charm, 1
    GGGGG4
   BBYBG3
   augur, 1
    GGGGG4
   YBYYG3
   vicar, 1
    GGGGG4
   GBYYG3
   cigar, 1
    GGGGG4
  YYBBB2
  rumba, 1.5
   YYYYG3
   umbra, 1
    GGGGG4
  BBYBB2
  foamy, 1.8333333333333337
   BYYYB3
   axiom, 1
    GGGGG4
   BGYBB3
   cocoa, 1
    GGGGG4
   BGYYB3
   mocha, 1
    GGGGG4
   BGGBB3
   coach, 1
    GGGGG4
   BGYGB3
   comma, 1
    GGGGG4
  BYYBB2
  roach, 1.6666666666666665
   YGYBB3
   foray, 1
    GGGGG4
   YYGBB3
   ovary, 1
    GGGGG4
  YYYBB2
  abhor, 1.5
   YYBYY3
   cobra, 1
    GGGGG4
  BBBYB2
  chain, 1.8333333333333337
   BBYYY3
   ninja, 1
    GGGGG4
   YBGBY3
   knack, 1
    GGGGG4
   BYYBG3
   human, 1
    GGGGG4
   BBYYG3
   avian, 1
    GGGGG4
   BBGGG3
   again, 1
    GGGGG4
  BYBYB2
  angry, 1
   GGGGG3
  BBYYB2
  woman, 1.6666666666666665
   BYBYY3
   annoy, 1
    GGGGG4
   BYBYG3
   axion, 1
    GGGGG4
  BYYYB2
  apron, 1
   GGGGG3
  BYBBY2
  diary, 1.5
   GBGGB3
   dwarf, 1
    GGGGG4
  BBYBY2
  vodka, 1.6666666666666665
   BYGBY3
   audio, 1
    GGGGG4
   BGYBG3
   dogma, 1
    GGGGG4
  BBBYY2
  admin, 1
   GGGGG3
  GYYBB2
  borax, 1
   GGGGG3
  BGBBB2
  crazy, 2
   BGYBB3
   friar, 1
    GGGGG4
   BGGBB3
   graph, 1
    GGGGG4
   YGGBB3
   wrack, 1
    GGGGG4
   GGGBB3
   crack, 1.5
    GGGBB4
    cramp, 1
     GGGGG5
   BGYBG3
   array, 1
    GGGGG4
   BGGBG3
   gravy, 1
    GGGGG4
  BGYBB2
  armor, 1.5
   GGBGY3
   arrow, 1
    GGGGG4
  YGYBB2
  arbor, 1
   GGGGG3
  BGBYB2
  grain, 1.5
   BGGBG3
   prawn, 1
    GGGGG4
  YGBYB2
  urban, 1
   GGGGG3
  BGYYB2
  organ, 1
   GGGGG3
  BGBBY2
  drama, 1
   GGGGG3
  BGYBY2
  ardor, 1
   GGGGG3
  BGBYY2
  drain, 1.5
   GGGBG3
   drawn, 1
    GGGGG4
  GGBBB2
  briar, 1
   GGGGG3
  GGYBB2
  bravo, 1
   GGGGG3
  GGBYB2
  brawn, 1.5
   GGGBG3
   brain, 1
    GGGGG4
  BYGYB2
  acorn, 1
   GGGGG3
  BYGYY2
  adorn, 1
   GGGGG3
  BGGBB2
  croak, 1.5
   BGGYB3
   aroma, 1
    GGGGG4
  BGGYB2
  groan, 1
   GGGGG3
  BBBGB2
  aging, 1.6666666666666665
   YBGGB3
   china, 1
    GGGGG4
   GBGGG3
   aping, 1
    GGGGG4
  BBYGB2
  piano, 1
   GGGGG3
  BGBGB2
  frank, 2
   BGGGG3
   prank, 1.5
    BGGGG4
    crank, 1
     GGGGG5
  BGBGY2
  drank, 1
   GGGGG3
  BBGGB2
  among, 1.5
   GBGGY3
   agony, 1
    GGGGG4
  BBBBG2
  aphid, 1
   GGGGG3
  BYBBG2
  acrid, 1.75
   YBYBG3
   guard, 1
    GGGGG4
   YYYBG3
   chard, 1
    GGGGG4
   GBYBG3
   award, 1
    GGGGG4
  BYYBG2
  hoard, 1
   GGGGG3
  BBYYG2
  gonad, 1.5
   BGYGG3
   nomad, 1
    GGGGG4
  GYYBG2
  board, 1
   GGGGG3
  BGBBG2
  fraud, 1
   GGGGG3
  GGBBG2
  braid, 1
   GGGGG3
  BBGBG2
  avoid, 1
   GGGGG3
  GGGBG2
  broad, 1
   GGGGG3
  BGBGG2
  grand, 1
   GGGGG3
  GGBGG2
  brand, 1
   GGGGG3
 YYBBB1
 crags, 2.1764705882352935
  BBYBY2
  assay, 1
   GGGGG3
  BGYBY2
  arson, 1
   GGGGG3
  BBGBY2
  quasi, 1.6666666666666665
   BBGGB3
   awash, 1
    GGGGG4
   GGGGB3
   quash, 1
    GGGGG4
  BBGYY2
  gnash, 1
   GGGGG3
  GBGBY2
  chasm, 1
   GGGGG3
  BGGBY2
  brash, 1
   GGGGG3
  BGGYY2
  grasp, 1
   GGGGG3
  GGGBY2
  crash, 1
   GGGGG3
  BBYBG2
  abyss, 1.5
   GBBGG3
   amiss, 1
    GGGGG4
  BBGBG2
  amass, 1
   GGGGG3
  GBGBG2
  chaos, 1
   GGGGG3
  BGGBG2
  brass, 1
   GGGGG3
  BGGYG2
  grass, 1
   GGGGG3
  GGGBG2
  crass, 1
   GGGGG3
 BBYBB1
 courd, 2.612244897959181
  BBBBB2
  glyph, 1.8888888888888893
   YYBBB3
   vigil, 1
    GGGGG4
   BYYBB3
   vinyl, 1
    GGGGG4
   YYYBB3
   lying, 1
    GGGGG4
   BYYYB3
   imply, 1
    GGGGG4
   BGBBB3
   blink, 1
    GGGGG4
   YGBBB3
   fling, 1
    GGGGG4
   BGBYB3
   blimp, 1
    GGGGG4
   BYYGG3
   lymph, 1
    GGGGG4
  YBBBB2
  flick, 1.5
   BYGYB3
   icily, 1
    GGGGG4
  BYBBB2
  bloom, 1.8571428571428568
   BYYBB3
   lingo, 1
    GGGGG4
   YYYBY3
   limbo, 1
    GGGGG4
   BYGBB3
   knoll, 1
    GGGGG4
   BGGBB3
   flown, 1
    GGGGG4
   GGGBB3
   blown, 1
    GGGGG4
   BGGGG3
   gloom, 1
    GGGGG4
  YYBBB2
  block, 1.5
   BGGGG3
   flock, 1
    GGGGG4
  BBYBB2
  pupil, 1.6666666666666665
   YGBBY3
   lumpy, 1
    GGGGG4
   BGBYG3
   quill, 1
    GGGGG4
  YBYBB2
  lunch, 1.5
   GGBYB3
   lucky, 1
    GGGGG4
  BYYBB2
  ghoul, 1
   GGGGG3
  BBBYB2
  grill, 2
   GYYGB3
   girly, 1
    GGGGG4
   BGBGB3
   wryly, 1
    GGGGG4
   BGGGG3
   frill, 1.5
    BGGGG4
    krill, 1
     GGGGG5
  YBBYB2
  lyric, 1
   GGGGG3
  BYBYB2
  growl, 1.75
   BYGBY3
   floor, 1
    GGGGG4
   BGGBG3
   broil, 1
    GGGGG4
   BGGGG3
   prowl, 1
    GGGGG4
  BBYYB2
  burly, 1
   GGGGG3
  YBYYB2
  lurch, 1
   GGGGG3
  BYYYB2
  flour, 1
   GGGGG3
  BBBBY2
  dimly, 1.5
   YYBGY3
   idyll, 1
    GGGGG4
  BYBBY2
  oddly, 1
   GGGGG3
  BBBYY2
  drill, 1.5
   GGBGB3
   dryly, 1
    GGGGG4
  BYBYY2
  droll, 1.5
   GGGBG3
   drool, 1
    GGGGG4
  GBBBB2
  clink, 2.125
   GYYBB3
   civil, 1
    GGGGG4
   GYGBB3
   chill, 1.5
    GGGGB4
    chili, 1
     GGGGG5
   GGGBB3
   cliff, 1.5
    GGGBB4
    climb, 1
     GGGGG5
   GGGGB3
   cling, 1
    GGGGG4
   GGGBG3
   click, 1
    GGGGG4
  GYBBB2
  clown, 1.5
   GGGBB3
   clock, 1
    GGGGG4
  GBYYB2
  curly, 1
   GGGGG3
  BGBBB2
  wooly, 1.8333333333333337
   BGBYB3
   login, 1
    GGGGG4
   BGBYG3
   lobby, 1
    GGGGG4
   BGGYG3
   loopy, 1
    GGGGG4
   BGBGG3
   nobly, 1
    GGGGG4
   YGBGG3
   lowly, 1
    GGGGG4
  YGBBB2
  logic, 1
   GGGGG3
  BGYBB2
  mogul, 1
   GGGGG3
  BGBBY2
  godly, 1
   GGGGG3
  GGBBB2
  coyly, 1
   GGGGG3
  BBGBB2
  flung, 1.9999999999999998
   BGGBB3
   plump, 1.5
    GGGGB4
    plumb, 1
     GGGGG5
   YGGBB3
   bluff, 1
    GGGGG4
   GGGBB3
   fluff, 1
    GGGGG4
   BGGGB3
   plunk, 1
    GGGGG4
   GGGGB3
   flunk, 1
    GGGGG4
  YBGBB2
  pluck, 1
   GGGGG3
  GBGBB2
  clump, 2
   GGGBB3
   clung, 1.5
    GGGBB4
    cluck, 1
     GGGGG5
  BBBGB2
  whirl, 1
   GGGGG3
  BYBGB2
  glory, 1
   GGGGG3
  BGBGB2
  lorry, 1
   GGGGG3
  BBGGB2
  blurb, 1
   GGGGG3
  BBBBG2
  livid, 1.6666666666666665
   YYBBG3
   blind, 1
    GGGGG4
   GGBGG3
   lipid, 1
    GGGGG4
  BYBBG2
  blood, 1.6666666666666665
   GGGBG3
   blond, 1
    GGGGG4
   BGGGG3
   flood, 1
    GGGGG4
  BBYBG2
  guild, 1.5
   BGGGG3
   build, 1
    GGGGG4
  YBYBG2
  lucid, 1
   GGGGG3
  BBYYG2
  lurid, 1
   GGGGG3
  GBBBG2
  child, 1
   GGGGG3
  GYYBG2
  cloud, 1
   GGGGG3
  BGBYG2
  world, 1
   GGGGG3
  BBGBG2
  fluid, 1
   GGGGG3
  BGGBG2
  would, 1
   GGGGG3
  GGGBG2
  could, 1
   GGGGG3
 YBYBB1
 floss, 2
  BYYGB2
  lousy, 1
   GGGGG3
  BGBGB2
  plush, 1.5
   BGGGG3
   blush, 1
    GGGGG4
  GGBGB2
  flush, 1
   GGGGG3
  BYBBG2
  lupus, 1
   GGGGG3
  BYYBG2
  locus, 1
   GGGGG3
  BGBGG2
  bliss, 1
   GGGGG3
  BGGGG2
  gloss, 1
   GGGGG3
 BYYBB1
 corni, 2.6060606060606055
  BBBBB2
  amply, 1.8888888888888893
   YYBYB3
   llama, 1
    GGGGG4
   YBYYB3
   plaza, 1
    GGGGG4
   GBBYB3
   awful, 1
    GGGGG4
   GYBYB3
   album, 1
    GGGGG4
   GBGYB3
   alpha, 1
    GGGGG4
   YYBGB3
   qualm, 1
    GGGGG4
   YBBYG3
   flaky, 1
    GGGGG4
   GBGGG3
   apply, 1
    GGGGG4
  YBBBB2
  flack, 1.5
   BGGGG3
   black, 1
    GGGGG4
  BYBBB2
  aloud, 1.75
   YYYBB3
   offal, 1
    GGGGG4
   GGGBB3
   aloof, 1
    GGGGG4
   GYGGB3
   afoul, 1
    GGGGG4
  BBYBB2
  drawl, 1.6666666666666665
   BYGBY3
   alarm, 1
    GGGGG4
   BGGGG3
   brawl, 1
    GGGGG4
  BYYBB2
  flora, 1
   GGGGG3
  BBBYB2
  annul, 1
   GGGGG3
  BBYYB2
  lunar, 1
   GGGGG3
  BBBBY2
  axial, 2
   YBYBY3
   plaid, 1
    GGGGG4
   YBYBG3
   flail, 1.5
    BBGGG4
    quail, 1
     GGGGG5
   GBYYG3
   avail, 1
    GGGGG4
  YBBBY2
  iliac, 1
   GGGGG3
  BYBBY2
  viola, 1
   GGGGG3
  BBYBY2
  frail, 1.75
   GYGGY3
   flair, 1
    GGGGG4
   BYYYG3
   rival, 1
    GGGGG4
   BGGGG3
   grail, 1
    GGGGG4
  BBBYY2
  align, 1.75
   YYYBY3
   final, 1
    GGGGG4
   GYYBY3
   anvil, 1
    GGGGG4
   YGYBG3
   plain, 1
    GGGGG4
  GBBBB2
  chalk, 1.6666666666666665
   GBGYB3
   clamp, 1
    GGGGG4
   GBGYG3
   clack, 1
    GGGGG4
  GYBBB2
  cloak, 1
   GGGGG3
  GBYBB2
  crawl, 1
   GGGGG3
  GBBBY2
  claim, 1
   GGGGG3
  BGBBB2
  modal, 1.75
   BGBYY3
   koala, 1
    GGGGG4
   YGBYY3
   loamy, 1
    GGGGG4
   BGBGG3
   loyal, 1
    GGGGG4
  YGBBB2
  local, 2
   BGGGG3
   focal, 1.5
    BGGGG4
    vocal, 1
     GGGGG5
  BGYBB2
  royal, 1
   GGGGG3
  BGBYB2
  zonal, 1
   GGGGG3
  BGBBY2
  voila, 1
   GGGGG3
  BBGBB2
  mural, 1.5
   BGGGG3
   rural, 1
    GGGGG4
  BBGBY2
  viral, 1
   GGGGG3
  BGGBB2
  moral, 1
   GGGGG3
  GGGBB2
  coral, 1
   GGGGG3
  BBBGB2
  blank, 2
   BGGGB3
   gland, 1
    GGGGG4
   GGGGB3
   bland, 1
    GGGGG4
   BGGGG3
   flank, 1.5
    BGGGG4
    plank, 1
     GGGGG5
  BYBGB2
  along, 1
   GGGGG3
  GBBGB2
  clang, 1.5
   GGGGB3
   clank, 1
    GGGGG4
  BBBBG2
  alibi, 1
   GGGGG3
 YYYBB1
 pucks, 2
  BBBBY2
  flash, 1
   GGGGG3
  BYBBY2
  usual, 1
   GGGGG3
  BBYBY2
  clash, 1
   GGGGG3
  YBYBY2
  clasp, 1
   GGGGG3
  BBBYY2
  flask, 1
   GGGGG3
  GBBBY2
  psalm, 1
   GGGGG3
  BBBBG2
  glass, 1
   GGGGG3
  BBYBG2
  class, 1
   GGGGG3
 BBBYB1
 drone, 2.717791411042942
  BBBBY2
  beech, 1.8333333333333337
   BYBBB3
   equip, 1
    GGGGG4
   BGGBB3
   geeky, 1
    GGGGG4
   GGGBB3
   beefy, 1
    GGGGG4
   BBGGY3
   check, 1
    GGGGG4
   BGBBG3
   weigh, 1
    GGGGG4
  YBBBY2
  medic, 1.6666666666666665
   BYYYB3
   edify, 1
    GGGGG4
   BGYBB3
   weedy, 1
    GGGGG4
  BYBBY2
  furry, 2.249999999999999
   BYYBB3
   recur, 1
    GGGGG4
   GYYBB3
   femur, 1
    GGGGG4
   BBGBB3
   perch, 1
    GGGGG4
   BBGBG3
   jerky, 1.6666666666666665
    BGGBG4
    mercy, 1
     GGGGG5
    BGGGG4
    perky, 1
     GGGGG5
   BBBGG3
   every, 1
    GGGGG4
   GBBGG3
   fiery, 1
    GGGGG4
   BGBGG3
   query, 1
    GGGGG4
   BBGGG3
   merry, 1.5
    BGGGG4
    berry, 1
     GGGGG5
   GBGGG3
   ferry, 1
    GGGGG4
  YYBBY2
  reedy, 1.5
   YGBYB3
   weird, 1
    GGGGG4
  BBYBY2
  gecko, 1
   GGGGG3
  BBBYY2
  neigh, 1.8571428571428568
   YYBBB3
   enemy, 1
    GGGGG4
   YYYBB3
   ennui, 1
    GGGGG4
   YGBYB3
   begun, 1
    GGGGG4
   YGYYB3
   begin, 1
    GGGGG4
   YGGGB3
   feign, 1
    GGGGG4
   YGBBG3
   bench, 1
    GGGGG4
  YBBYY2
  needy, 1
   GGGGG3
  BYBYY2
  reign, 1.5
   GGBBG3
   rerun, 1
    GGGGG4
  YYBYY2
  nerdy, 1
   GGGGG3
  BBYYY2
  envoy, 1.6666666666666665
   YYYGB3
   venom, 1
    GGGGG4
   GGBGG3
   enjoy, 1
    GGGGG4
  YBYYY2
  endow, 1
   GGGGG3
  BYYYY2
  heron, 1
   GGGGG3
  GBBBY2
  debug, 1
   GGGGG3
  GYBBY2
  derby, 1.6666666666666665
   GGYBB3
   demur, 1
    GGGGG4
   GGYBG3
   decry, 1
    GGGGG4
  GBYBY2
  decoy, 1
   GGGGG3
  GYYBY2
  decor, 1
   GGGGG3
  GBBYY2
  denim, 1.5
   GGYYB3
   deign, 1
    GGGGG4
  GBYYY2
  demon, 1
   GGGGG3
  BGBBY2
  wreck, 1
   GGGGG3
  BGYBY2
  error, 1
   GGGGG3
  YGYBY2
  credo, 1
   GGGGG3
  BBGBY2
  epoxy, 1.5
   GGGBB3
   epoch, 1
    GGGGG4
  BBBGY2
  penny, 1.75
   BYBGB3
   eking, 1
    GGGGG4
   BYBGY3
   eying, 1
    GGGGG4
   BGBGB3
   being, 1
    GGGGG4
  YBBGY2
  fiend, 1
   GGGGG3
  BBGGY2
  ebony, 1
   GGGGG3
  BBBBG2
  piece, 2
   BBBBG3
   fugue, 1
    GGGGG4
   BYBBG3
   imbue, 1
    GGGGG4
   BBYBG3
   femme, 1
    GGGGG4
   BYBYG3
   chime, 1
    GGGGG4
   GGBBG3
   pique, 1.5
    GGBBG4
    pixie, 1
     GGGGG5
   BBGBG3
   queue, 1
    GGGGG4
   BYBGG3
   juice, 1
    GGGGG4
  YBBBG2
  whift, 2.125
   BBBBB3
   judge, 1.5
    BGGGG4
    budge, 1
     GGGGG5
   BYBBB3
   hedge, 1
    GGGGG4
   BBYBB3
   midge, 1
    GGGGG4
   BBBYB3
   fudge, 1
    GGGGG4
   GBBBB3
   wedge, 1
    GGGGG4
   BBGBB3
   guide, 1
    GGGGG4
   BGGBB3
   chide, 1
    GGGGG4
  BYBBG2
  verge, 1.8888888888888893
   BBYBG3
   rhyme, 1
    GGGGG4
   BYYBG3
   where, 1
    GGGGG4
   YGYBG3
   revue, 1
    GGGGG4
   YBGBG3
   curve, 1
    GGGGG4
   BGGBG3
   eerie, 1
    GGGGG4
   GGGBG3
   verve, 1
    GGGGG4
   BBGGG3
   purge, 1
    GGGGG4
   BGGGG3
   merge, 1
    GGGGG4
  YYBBG2
  ridge, 1
   GGGGG3
  BBYBG2
  voice, 1.7999999999999998
   BGBBG3
   gouge, 1
    GGGGG4
   YGYBG3
   movie, 1
    GGGGG4
   BGBYG3
   coupe, 1
    GGGGG4
   GGBBG3
   vogue, 1
    GGGGG4
  YBYBG2
  oxide, 1
   GGGGG3
  BYYBG2
  forge, 1.8333333333333337
   BYYBG3
   ombre, 1
    GGGGG4
   BGYYG3
   rogue, 1
    GGGGG4
   GGGBG3
   force, 1
    GGGGG4
   BGYGG3
   rouge, 1
    GGGGG4
   BGGGG3
   gorge, 1
    GGGGG4
  YYYBG2
  horde, 1
   GGGGG3
  BBBYG2
  finch, 2.0833333333333326
   YYYBB3
   knife, 1
    GGGGG4
   BGYYY3
   niche, 1
    GGGGG4
   BBGBB3
   venue, 1
    GGGGG4
   BYGBB3
   genie, 1
    GGGGG4
   BGGBB3
   binge, 1
    GGGGG4
   BGGBY3
   hinge, 1
    GGGGG4
   BGYGB3
   niece, 1
    GGGGG4
   BBGGB3
   pence, 1
    GGGGG4
   BBGGY3
   hence, 1
    GGGGG4
   GBGGB3
   fence, 1
    GGGGG4
   BGGGB3
   wince, 1.5
    BGGGG4
    mince, 1
     GGGGG5
  YBBYG2
  undue, 1.5
   YYGBG3
   nudge, 1
    GGGGG4
  BYBYG2
  genre, 1.5
   BGYYG3
   nerve, 1
    GGGGG4
  BBYYG2
  ounce, 1
   GGGGG3
  GBBBG2
  deuce, 1
   GGGGG3
  GYBBG2
  dirge, 1
   GGGGG3
  GBYBG2
  dodge, 1
   GGGGG3
  GBBYG2
  dunce, 1
   GGGGG3
  BGBBG2
  campi, 2.0000000000000004
   BBBBY3
   bribe, 1
    GGGGG4
   BBYBY3
   grime, 1
    GGGGG4
   BBBYY3
   prize, 1
    GGGGG4
   YBBYY3
   price, 1
    GGGGG4
   BBYYY3
   prime, 1
    GGGGG4
   GBYBB3
   creme, 1
    GGGGG4
   GBYBY3
   crime, 1
    GGGGG4
   BBBGY3
   gripe, 1
    GGGGG4
   GBBGB3
   crepe, 1
    GGGGG4
  YGBBG2
  prude, 1.75
   BGBGG3
   bride, 1
    GGGGG4
   GGBGG3
   pride, 1
    GGGGG4
   BGGGG3
   crude, 1
    GGGGG4
  GGBBG2
  drive, 1
   GGGGG3
  BBGBG2
  biome, 2
   BBGBG3
   choke, 1.5
    BBGGG4
    evoke, 1
     GGGGG5
   GBGBG3
   booze, 1
    GGGGG4
  BYGBG2
  chore, 1
   GGGGG3
  BBGYG2
  gnome, 1
   GGGGG3
  GBGBG2
  diode, 1
   GGGGG3
  BGGBG2
  grove, 2.1666666666666665
   BGGBG3
   probe, 1.6666666666666665
    BGGBG4
    froze, 1
     GGGGG5
    BGGYG4
    broke, 1
     GGGGG5
   GGGBG3
   grope, 1
    GGGGG4
   BGGGG3
   prove, 1
    GGGGG4
  YGGBG2
  erode, 1
   GGGGG3
  GGGBG2
  drove, 1
   GGGGG3
  BBBGG2
  penne, 1.5
   BBBGG3
   whine, 1
    GGGGG4
  BBYGG2
  ovine, 1.5
   GBGGG3
   opine, 1
    GGGGG4
  BYYGG2
  borne, 1
   GGGGG3
  BGBGG2
  urine, 1.6666666666666665
   YGBGG3
   prune, 1
    GGGGG4
   BGGGG3
   brine, 1
    GGGGG4
  BBGGG2
  ozone, 1.5
   BBGGG3
   phone, 1
    GGGGG4
  BGGGG2
  prone, 1.5
   BGGGG3
   crone, 1
    GGGGG4
 YBBYB1
 rhone, 2.3947368421052637
  BBBBY2
  guess, 1.5
   BBYYB3
   pesky, 1
    GGGGG4
  YBBBY2
  dress, 2
   BGGGG3
   cress, 1.5
    BGGGG4
    press, 1
     GGGGG5
  YYBBY2
  fresh, 1
   GGGGG3
  BBYBY2
  poesy, 1
   GGGGG3
  YBYBY2
  verso, 1
   GGGGG3
  GBBBY2
  rebus, 1
   GGGGG3
  GBBYY2
  resin, 1
   GGGGG3
  BGBBY2
  chess, 1
   GGGGG3
  BBBBG2
  guise, 1.6666666666666665
   BYYYG3
   issue, 1
    GGGGG4
   GBBGG3
   geese, 1
    GGGGG4
  YBBBG2
  curse, 1.6666666666666665
   BBGGG3
   verse, 1
    GGGGG4
   BGGGG3
   purse, 1
    GGGGG4
  BBYBG2
  poise, 1.7999999999999998
   BYBGG3
   obese, 1
    GGGGG4
   BGBGG3
   mouse, 1
    GGGGG4
   YGBGG3
   copse, 1
    GGGGG4
   GGBGG3
   posse, 1
    GGGGG4
  YBYBG2
  worse, 1
   GGGGG3
  BYYBG2
  house, 1
   GGGGG3
  YYYBG2
  horse, 1
   GGGGG3
  BBBYG2
  dense, 1.5
   BYYYG3
   ensue, 1
    GGGGG4
  YBBYG2
  nurse, 1
   GGGGG3
  BBYYG2
  noise, 1
   GGGGG3
  GBBBG2
  reuse, 1
   GGGGG3
  GBYBG2
  rouse, 1
   GGGGG3
  GBBYG2
  rinse, 1
   GGGGG3
  BBGBG2
  moose, 1.5
   BGGGG3
   goose, 1
    GGGGG4
  YBGBG2
  prose, 1
   GGGGG3
  BBGYG2
  noose, 1
   GGGGG3
  BGGBG2
  chose, 1.5
   BGGGG3
   whose, 1
    GGGGG4
 BYBYB1
 beard, 2.6144578313253013
  BYYBB2
  omega, 1.8571428571428568
   YBYBY3
   awoke, 1
    GGGGG4
   BYYBY3
   anime, 1
    GGGGG4
   BBGBY3
   cheap, 1
    GGGGG4
   GBGBY3
   ocean, 1
    GGGGG4
   BBGBG3
   hyena, 1
    GGGGG4
   BYGBG3
   enema, 1
    GGGGG4
  YYYBB2
  above, 1
   GGGGG3
  BYYYB2
  wreak, 2
   BGYYB3
   argue, 1
    GGGGG4
   BGGYB3
   arena, 1
    GGGGG4
   BGGGB3
   cream, 1
    GGGGG4
   BGGGG3
   creak, 1.5
    BGGGG4
    freak, 1
     GGGGG5
  BYYBY2
  anode, 1
   GGGGG3
  YYYBY2
  abode, 1.6666666666666665
   GYGYG3
   adobe, 1
    GGGGG4
   GGBGG3
   abide, 1
    GGGGG4
  BYYYY2
  dream, 1
   GGGGG3
  GYYYB2
  break, 1
   GGGGG3
  BGYBB2
  pecan, 1.6666666666666665
   BGGYB3
   mecca, 1
    GGGGG4
   BGBGG3
   vegan, 1
    GGGGG4
  YGYBB2
  kebab, 1
   GGGGG3
  BGYYB2
  recap, 1.5
   GGBGY3
   repay, 1
    GGGGG4
  YGYYB2
  rebar, 1.5
   GGYGB3
   rehab, 1
    GGGGG4
  BGYBY2
  decay, 1.5
   YGBYB3
   media, 1
    GGGGG4
  BGYYY2
  cedar, 1
   GGGGG3
  YGYYY2
  debar, 1
   GGGGG3
  GGYBB2
  began, 1
   GGGGG3
  BYGBB2
  amuck, 2
   YBBBB3
   inane, 1
    GGGGG4
   YBBYB3
   chafe, 1
    GGGGG4
   YBBBY3
   knave, 1
    GGGGG4
   YBYBY3
   quake, 1
    GGGGG4
   GBBBB3
   agape, 1
    GGGGG4
   GBBBY3
   awake, 1
    GGGGG4
   YGBBB3
   image, 1
    GGGGG4
   GGBBB3
   amaze, 1
    GGGGG4
  BYGYB2
  cezve, 2.125
   BBBBG3
   grape, 1.5
    BGGBG4
    frame, 1
     GGGGG5
   YBBBG3
   grace, 1
    GGGGG4
   BBYBG3
   graze, 1
    GGGGG4
   GBBBG3
   crane, 1
    GGGGG4
   GBYBG3
   craze, 1
    GGGGG4
   BBBGG3
   grave, 1
    GGGGG4
   GBBGG3
   crave, 1
    GGGGG4
  BYGBY2
  evade, 1.5
   BBGYG3
   adage, 1
    GGGGG4
  BYGYY2
  drake, 1.6666666666666665
   YGGBG3
   grade, 1
    GGGGG4
   GGGBG3
   drape, 1
    GGGGG4
  GYGYB2
  brace, 2
   GGGBG3
   brave, 1.5
    GGGBG4
    brake, 1
     GGGGG5
  BGGBB2
  heavy, 1.7999999999999998
   BGGBB3
   peace, 1
    GGGGG4
   YGGBB3
   peach, 1
    GGGGG4
   BGGGB3
   weave, 1
    GGGGG4
   GGGGB3
   heave, 1
    GGGGG4
  BGGYB2
  reach, 1
   GGGGG3
  BGGBY2
  heady, 1
   GGGGG3
  BGGYY2
  ready, 1
   GGGGG3
  GGGBB2
  beach, 1
   GGGGG3
  GGGBY2
  beady, 1
   GGGGG3
  BYYGB2
  afire, 1.6666666666666665
   YBBGY3
   opera, 1
    GGGGG4
   GBBGG3
   azure, 1
    GGGGG4
  BYYGY2
  adore, 1
   GGGGG3
  YGYGB2
  zebra, 1
   GGGGG3
  BYGGB2
  aware, 1
   GGGGG3
  BGGGB2
  weary, 1.6666666666666665
   BGGGB3
   rearm, 1
    GGGGG4
   BGGGY3
   yearn, 1
    GGGGG4
  BYYBG2
  knead, 1.6666666666666665
   BYGYG3
   amend, 1
    GGGGG4
   BBGGG3
   ahead, 1
    GGGGG4
  BYYYG2
  dread, 1
   GGGGG3
  GYYYG2
  bread, 1
   GGGGG3
  BGGGG2
  heard, 1
   GGGGG3
 YYBYB1
 arose, 2.2499999999999996
  YBBYY2
  essay, 1
   GGGGG3
  YBBYG2
  usage, 1
   GGGGG3
  GBBYG2
  aside, 1
   GGGGG3
  YBBGG2
  cease, 1.6666666666666665
   BBGGG3
   phase, 1
    GGGGG4
   GBGGG3
   chase, 1
    GGGGG4
  GBBGG2
  abuse, 1.6666666666666665
   GGBGG3
   abase, 1
    GGGGG4
   GBGGG3
   amuse, 1
    GGGGG4
  YGBGG2
  erase, 1
   GGGGG3
  GGBGG2
  arise, 1
   GGGGG3
 BBYYB1
 doing, 2.530612244897958
  BBBBB2
  clump, 1.9999999999999991
   BYBBB3
   leery, 1
    GGGGG4
   YYBBB3
   leech, 1
    GGGGG4
   BYYBB3
   quell, 1
    GGGGG4
   BYYYB3
   lemur, 1
    GGGGG4
   BYBBY3
   reply, 1
    GGGGG4
   GYBBB3
   cycle, 1
    GGGGG4
   YGBBB3
   fleck, 1
    GGGGG4
   GGBBB3
   clerk, 1
    GGGGG4
   BGGBB3
   fluke, 1
    GGGGG4
   BGGGB3
   flume, 1
    GGGGG4
   BGGGY3
   plume, 1
    GGGGG4
   BYBBG3
   whelp, 1
    GGGGG4
  YBBBB2
  elude, 1
   GGGGG3
  BYBBB2
  elbow, 1.7999999999999998
   YYBYY3
   whole, 1
    GGGGG4
   YGBYB3
   clove, 1
    GGGGG4
   YGYYB3
   bloke, 1
    GGGGG4
   GGBYB3
   elope, 1
    GGGGG4
  BBYBB2
  bible, 1.6666666666666665
   BYBYY3
   peril, 1
    GGGGG4
   BGBGG3
   rifle, 1
    GGGGG4
  YBYBB2
  yield, 2
   BGGGG3
   wield, 1.5
    BGGGG4
    field, 1
     GGGGG5
  BBBYB2
  uncle, 1.5
   BYBGY3
   newly, 1
    GGGGG4
  BYBYB2
  lemon, 1
   GGGGG3
  BBYYB2
  elfin, 1
   GGGGG3
  BBBBY2
  leggy, 1.6666666666666665
   YYGBB3
   bugle, 1
    GGGGG4
   YYBGG3
   elegy, 1
    GGGGG4
  YBBBY2
  ledge, 1
   GGGGG3
  BYBBY2
  globe, 1.5
   GGGBG3
   glove, 1
    GGGGG4
  BBYBY2
  liege, 1
   GGGGG3
  BBBYY2
  lunge, 1
   GGGGG3
  GBBBB2
  dwell, 1
   GGGGG3
  GBYBB2
  devil, 1
   GGGGG3
  BGBBB2
  boule, 1
   GGGGG3
  BGBYB2
  noble, 1
   GGGGG3
  YGBBY2
  lodge, 1
   GGGGG3
  BBGBB2
  exile, 1.5
   BBGGG3
   while, 1
    GGGGG4
  YBGBB2
  elide, 1
   GGGGG3
  BYGBB2
  olive, 1
   GGGGG3
  BBGBY2
  guile, 1
   GGGGG3
  YBGBY2
  glide, 1
   GGGGG3
  YBBGB2
  blend, 1
   GGGGG3
  BYBGB2
  clone, 1
   GGGGG3
 YBYYB1
 flesh, 2
  BYYGB2
  loose, 1.5
   GGBGG3
   louse, 1
    GGGGG4
  BGYGB2
  close, 1
   GGGGG3
  BGGGB2
  bless, 1
   GGGGG3
 BYYYB1
 gnarl, 2.6122448979591835
  BBYBY2
  amble, 1.9999999999999998
   YBBYY3
   plead, 1
    GGGGG4
   YBYYY3
   bleak, 1
    GGGGG4
   GBBYG3
   alike, 1.5
    GGGBG4
    alive, 1
     GGGGG5
   GBBGG3
   apple, 1
    GGGGG4
   GGBGG3
   ample, 1
    GGGGG4
  YBYBY2
  algae, 1.5
   GYYBG3
   agile, 1
    GGGGG4
  BYYBY2
  alone, 1.5
   YGBYY3
   clean, 1
    GGGGG4
  BBYYY2
  clear, 1
   GGGGG3
  GBYBY2
  gleam, 1
   GGGGG3
  GYYBY2
  glean, 1
   GGGGG3
  BGYBY2
  ankle, 1
   GGGGG3
  YGYBY2
  angle, 1
   GGGGG3
  BBGBY2
  fehme, 2.1666666666666665
   BGBBB3
   leaky, 1
    GGGGG4
   YGBBB3
   leafy, 1
    GGGGG4
   BGYBB3
   leach, 1
    GGGGG4
   BGBYB3
   mealy, 1
    GGGGG4
   BBBBG3
   blaze, 1.6666666666666665
    BGGBG4
    place, 1
     GGGGG5
    GGGBG4
    blade, 1
     GGGGG5
   BBYBG3
   whale, 1
    GGGGG4
   GBBBG3
   flake, 1
    GGGGG4
   BGBBG3
   leave, 1
    GGGGG4
   BBBGG3
   blame, 1
    GGGGG4
   GBBGG3
   flame, 1
    GGGGG4
  BYGBY2
  plane, 1
   GGGGG3
  BBGYY2
  realm, 1
   GGGGG3
  GBGBY2
  glade, 1.5
   GGGBG3
   glaze, 1
    GGGGG4
  BBGGY2
  flare, 1.5
   BGGGG3
   blare, 1
    GGGGG4
  BYGGY2
  learn, 1
   GGGGG3
  GBGGY2
  glare, 1
   GGGGG3
  BBYBG2
  pedal, 1.8333333333333337
   BYBGG3
   equal, 1
    GGGGG4
   BYYGG3
   ideal, 1
    GGGGG4
   BGBGG3
   fecal, 1
    GGGGG4
   BGYGG3
   decal, 1
    GGGGG4
   BGGGG3
   medal, 1
    GGGGG4
  YBYBG2
  legal, 1
   GGGGG3
  BYYBG2
  penal, 1
   GGGGG3
  BBYYG2
  feral, 1
   GGGGG3
  YBYYG2
  regal, 1
   GGGGG3
  BYYYG2
  renal, 1
   GGGGG3
  BBGBG2
  email, 1
   GGGGG3
  BBGGG2
  pearl, 1
   GGGGG3
 YYYYB1
 aisle, 1.6666666666666665
  YBYYY2
  leash, 1
   GGGGG3
  YBYYG2
  lease, 1
   GGGGG3
 BBBBY1
 north, 2.569767441860466
  BBBYB2
  timid, 1
   GGGGG3
  YBBYB2
  tying, 1.5
   GBYYB3
   tunic, 1
    GGGGG4
  BYBYB2
  outgo, 1.6666666666666665
   GBGBB3
   optic, 1
    GGGGG4
   GGGBG3
   outdo, 1
    GGGGG4
  BBYYB2
  trick, 1.6666666666666665
   GGBBB3
   trump, 1
    GGGGG4
   GGBGG3
   truck, 1
    GGGGG4
  YBYYB2
  trunk, 1
   GGGGG3
  BYYYB2
  tutor, 1.6666666666666665
   GBBGY3
   troop, 1
    GGGGG4
   GGBGG3
   tumor, 1
    GGGGG4
  YYYYB2
  intro, 1
   GGGGG3
  BBBYY2
  pithy, 1.7999999999999998
   BBYYB3
   thumb, 1
    GGGGG4
   YBYYB3
   thump, 1
    GGGGG4
   BYYYB3
   thick, 1
    GGGGG4
   BYYGG3
   itchy, 1
    GGGGG4
  YBBYY2
  think, 1.5
   GGGGB3
   thing, 1
    GGGGG4
  YYBYY2
  thong, 1
   GGGGG3
  BBYYY2
  third, 1
   GGGGG3
  YYYYY2
  thorn, 1
   GGGGG3
  BGBYB2
  toxic, 1.75
   GGBBB3
   toddy, 1
    GGGGG4
   YGBGB3
   motif, 1
    GGGGG4
   GGBGG3
   topic, 1
    GGGGG4
  YGBYB2
  tonic, 1.5
   GGYGB3
   toxin, 1
    GGGGG4
  BGYYB2
  motor, 1.5
   BGGGG3
   rotor, 1
    GGGGG4
  BYGYB2
  turbo, 1
   GGGGG3
  BBGYY2
  thrum, 1
   GGGGG3
  BYGYY2
  throw, 1.5
   GGGGB3
   throb, 1
    GGGGG4
  BBBGB2
  batik, 2.1666666666666665
   BBYYB3
   fifty, 1
    GGGGG4
   BBGBB3
   putty, 1
    GGGGG4
   BBGYB3
   witty, 1.5
    BGGGG4
    ditty, 1
     GGGGG5
   BBGYY3
   kitty, 1
    GGGGG4
   GBGYB3
   bitty, 1
    GGGGG4
  YBBGB2
  unity, 1.5
   BYYGG3
   minty, 1
    GGGGG4
  BYBGB2
  ditto, 1
   GGGGG3
  YYBGB2
  pinto, 1.5
   BBGGG3
   junto, 1
    GGGGG4
  BBYGB2
  fritz, 1
   GGGGG3
  BYBGY2
  photo, 1
   GGGGG3
  GBBGB2
  nutty, 1
   GGGGG3
  BGBGB2
  pouty, 1.6666666666666665
   BGBGB3
   motto, 1
    GGGGG4
   BGBGG3
   booty, 1
    GGGGG4
  BBGGB2
  dirty, 1
   GGGGG3
  BGGGB2
  forty, 1
   GGGGG3
  BBBYG2
  hiked, 2.125
   YBBBB3
   butch, 1
    GGGGG4
   YYBBB3
   thigh, 1
    GGGGG4
   YBBBY3
   dutch, 1
    GGGGG4
   GBBBB3
   hutch, 1
    GGGGG4
   YGBBB3
   pitch, 1.5
    BGGGG4
    witch, 1
     GGGGG5
   YGBBY3
   ditch, 1
    GGGGG4
   GGBBB3
   hitch, 1
    GGGGG4
  BGBYG2
  touch, 1.6666666666666665
   GGGBG3
   tough, 1
    GGGGG4
   YGBGG3
   botch, 1
    GGGGG4
  GGBYG2
  notch, 1
   GGGGG3
  BGGYG2
  torch, 1
   GGGGG3
  BBBGG2
  width, 1.5
   BGBGG3
   fifth, 1
    GGGGG4
  BYBGG2
  quoth, 1
   GGGGG3
  BBYGG2
  truth, 1
   GGGGG3
  BYYGG2
  broth, 1.5
   BGGGG3
   froth, 1
    GGGGG4
  GBBGG2
  ninth, 1
   GGGGG3
  BGBGG2
  mouth, 2
   BGBGG3
   tooth, 1.5
    BGGGG4
    booth, 1
     GGGGG5
   BGGGG3
   youth, 1
    GGGGG4
  YGBGG2
  month, 1
   GGGGG3
  BBGGG2
  birth, 2
   BGGGG3
   mirth, 1.5
    BGGGG4
    girth, 1
     GGGGG5
  BGGGG2
  worth, 1.5
   BGGGG3
   forth, 1
    GGGGG4
 YBBBY1
 durgy, 2.0000000000000004
  BYYBB2
  truss, 1
   GGGGG3
  BGBYB2
  gusto, 1
   GGGGG3
  BBGBB2
  torso, 1
   GGGGG3
  BYGBB2
  torus, 1
   GGGGG3
  BBBBG2
  tipsy, 1
   GGGGG3
  BGBBG2
  musty, 1
   GGGGG3
  BGYBG2
  rusty, 1
   GGGGG3
  BGBYG2
  gusty, 1
   GGGGG3
  GGBBG2
  dusty, 1
   GGGGG3
 BYBBY1
 tonic, 2.1904761904761902
  YBBBB2
  wrath, 1
   GGGGG3
  YYBBB2
  quota, 1
   GGGGG3
  YBBYB2
  amity, 1
   GGGGG3
  YYBBY2
  actor, 1
   GGGGG3
  GBBBB2
  tramp, 1
   GGGGG3
  GBYBB2
  thank, 1.5
   GBGGB3
   twang, 1
    GGGGG4
  GBBYB2
  triad, 1.5
   GYYYB3
   tiara, 1
    GGGGG4
  GBYYB2
  titan, 1
   GGGGG3
  GBBBY2
  track, 1
   GGGGG3
  YGBBB2
  aorta, 1
   GGGGG3
  GGBBB2
  topaz, 1.5
   GGBGB3
   today, 1
    GGGGG4
  YBGBB2
  junta, 1.5
   BGGGY3
   aunty, 1
    GGGGG4
  GGGBB2
  tonga, 1
   GGGGG3
  GBBGB2
  tibia, 1
   GGGGG3
  GBYGB2
  train, 1
   GGGGG3
  YBBGG2
  attic, 1
   GGGGG3
  YBYGG2
  antic, 1
   GGGGG3
 YYBBY1
 trash, 1.6666666666666665
  YBYYB2
  vista, 1
   GGGGG3
  YGYGB2
  artsy, 1
   GGGGG3
 BBYBY1
 troll, 1.875
  YBBYB2
  blitz, 1
   GGGGG3
  YBYYB2
  lofty, 1
   GGGGG3
  YBGYB2
  cloth, 1
   GGGGG3
  YBYGB2
  hotly, 1
   GGGGG3
  GGBGB2
  truly, 1
   GGGGG3
  YBBBG2
  until, 1
   GGGGG3
  GYBBG2
  twirl, 1
   GGGGG3
 YBYBY1
 lusty, 1
  GGGGG2
 BYYBY1
 trial, 2.142857142857143
  YBBYY2
  aptly, 1.5
   YBYYB3
   loath, 1
    GGGGG4
  YYBYY2
  ultra, 1
   GGGGG3
  YYBGY2
  altar, 1
   GGGGG3
  YBBYG2
  atoll, 1
   GGGGG3
  GGBYG2
  trawl, 1
   GGGGG3
  GGYYG2
  trail, 1
   GGGGG3
  YBBGG2
  octal, 1
   GGGGG3
  YBYGG2
  vital, 1
   GGGGG3
  GBBGG2
  total, 1.6666666666666665
   GBBGG3
   tubal, 1
    GGGGG4
   GGBGG3
   tonal, 1
    GGGGG4
  GBYGG2
  tidal, 1
   GGGGG3
 BBBYY1
 trite, 2.4423076923076907
  YBBBY2
  detox, 1.5
   BGGBB3
   fetch, 1
    GGGGG4
  YYBBY2
  retry, 1.7999999999999998
   GGGBB3
   retch, 1
    GGGGG4
   BGGGB3
   metro, 1
    GGGGG4
   GGGGB3
   retro, 1
    GGGGG4
   BYGGG3
   entry, 1
    GGGGG4
  YBYBY2
  fetid, 1.5
   BYYGB3
   ethic, 1
    GGGGG4
  GBBBY2
  teddy, 1.5
   GGBBB3
   tempo, 1
    GGGGG4
  GYBBY2
  tenor, 1
   GGGGG3
  GBYBY2
  tepid, 1
   GGGGG3
  GYYBY2
  their, 1
   GGGGG3
  GGBBY2
  trend, 1
   GGGGG3
  BBBGY2
  empty, 1.6666666666666665
   YBGGB3
   depth, 1
    GGGGG4
   YBBGG3
   hefty, 1
    GGGGG4
  YBBGY2
  jetty, 1.5
   BGGGG3
   petty, 1
    GGGGG4
  BYBGY2
  berth, 1
   GGGGG3
  BBYGY2
  piety, 1
   GGGGG3
  GBBGY2
  tenth, 1.5
   GGBGG3
   teeth, 1
    GGGGG4
  BBGGY2
  deity, 1
   GGGGG3
  YBBBG2
  etude, 1
   GGGGG3
  YBYBG2
  untie, 1.5
   YBGGG3
   cutie, 1
    GGGGG4
  GBBBG2
  theme, 1.5
   GGBGG3
   thyme, 1
    GGGGG4
  GYBBG2
  there, 1
   GGGGG3
  GBYYG2
  tithe, 1
   GGGGG3
  GGBBG2
  trope, 1.6666666666666665
   GGBBG3
   truce, 1
    GGGGG4
   GGGBG3
   trove, 1
    GGGGG4
  GBGBG2
  twice, 1.5
   GGGBG3
   twine, 1
    GGGGG4
  GGGBG2
  tribe, 2
   GGGBG3
   trice, 1.5
    GGGBG4
    tripe, 1
     GGGGG5
  BBBGG2
  chute, 1.5
   BBYGG3
   quote, 1
    GGGGG4
  YBBGG2
  butte, 1
   GGGGG3
  BYBGG2
  forte, 1.5
   BGYGG3
   route, 1
    GGGGG4
  BGBGG2
  wrote, 1.5
   BGBGG3
   brute, 1
    GGGGG4
  BBGGG2
  unite, 1.6666666666666665
   BBGGG3
   white, 1
    GGGGG4
   YBGGG3
   quite, 1
    GGGGG4
  BGGGG2
  write, 1
   GGGGG3
 YBBYY1
 troth, 2.0000000000000004
  YBBBB2
  fetus, 1
   GGGGG3
  YBYBY2
  ethos, 1
   GGGGG3
  GBBBB2
  tense, 1
   GGGGG3
  GYBBB2
  terse, 1
   GGGGG3
  GBBBY2
  these, 1
   GGGGG3
  GBGBY2
  those, 1
   GGGGG3
  BBBGB2
  zesty, 1
   GGGGG3
  BBYGB2
  pesto, 1
   GGGGG3
  GBBGB2
  testy, 1
   GGGGG3
 BYBYY1
 grate, 2.2499999999999996
  BBYYY2
  tweak, 1
   GGGGG3
  BYYYY2
  terra, 1.5
   YYBGG3
   extra, 1
    GGGGG4
  BGYYY2
  tread, 1
   GGGGG3
  BBGYY2
  teach, 1
   GGGGG3
  BYGYY2
  teary, 1
   GGGGG3
  BBYGY2
  theta, 1
   GGGGG3
  BBGGY2
  death, 1.6666666666666665
   BGGGB3
   meaty, 1
    GGGGG4
   BGGGG3
   heath, 1
    GGGGG4
  BBYYG2
  atone, 1
   GGGGG3
  BGGYG2
  trace, 1.5
   GGGBG3
   trade, 1
    GGGGG4
  BBYGG2
  acute, 1
   GGGGG3
  BBGGG2
  ovate, 1.5
   BBGGG3
   abate, 1
    GGGGG4
  YBGGG2
  agate, 1
   GGGGG3
  BGGGG2
  crate, 1.5
   BGGGG3
   irate, 1
    GGGGG4
 YYBYY1
 tease, 1
  GGGGG2
 BBYYY1
 title, 1.8571428571428568
  YBBYY2
  lefty, 1
   GGGGG3
  BBGYY2
  extol, 1
   GGGGG3
  YBBYG2
  flute, 1
   GGGGG3
  YYBYG2
  elite, 1
   GGGGG3
  BGGYG2
  lithe, 1
   GGGGG3
  YYBGG2
  utile, 1
   GGGGG3
 BYYYY1
 plate, 2
  BYYYY2
  fetal, 1.5
   BGGGG3
   metal, 1
    GGGGG4
  GYYYY2
  petal, 1
   GGGGG3
  BGGGG2
  elate, 1
   GGGGG3
 GBBBB1
 unrip, 2.4999999999999987
  BBBBB2
  shook, 1.8571428571428568
   GBYBB3
   soggy, 1
    GGGGG4
   GBGBB3
   scoff, 1
    GGGGG4
   GBGBY3
   smoky, 1
    GGGGG4
   GGGBB3
   showy, 1
    GGGGG4
   GBGBG3
   smock, 1
    GGGGG4
   GGGBG3
   shock, 1
    GGGGG4
  YBBBB2
  shuck, 1.5
   GGGBB3
   shush, 1
    GGGGG4
  BYBBB2
  swoon, 1.6666666666666665
   GBBGY3
   synod, 1
    GGGGG4
   GYGBG3
   shown, 1
    GGGGG4
  YYBBB2
  skunk, 2
   GBYGB3
   sunny, 1
    GGGGG4
   GBGGB3
   sound, 1.5
    GBGGB4
    swung, 1
     GGGGG5
  BBYBB2
  sword, 1
   GGGGG3
  YBYBB2
  scour, 1
   GGGGG3
  BYYBB2
  scorn, 2
   GBGGG3
   sworn, 1.5
    GBGGG4
    shorn, 1
     GGGGG5
  BBBYB2
  swish, 1.6666666666666665
   GBGBB3
   skiff, 1
    GGGGG4
   GBYGB3
   sissy, 1
    GGGGG4
  YBBYB2
  sushi, 1
   GGGGG3
  BYBYB2
  swing, 1.6666666666666665
   GBGYB3
   scion, 1
    GGGGG4
   GBGGB3
   shiny, 1
    GGGGG4
  YYBYB2
  suing, 1
   GGGGG3
  BBYYB2
  shirk, 1.5
   GBGGG3
   smirk, 1
    GGGGG4
  BBBBY2
  spoof, 1.5
   GGGGB3
   spook, 1
    GGGGG4
  BYBBY2
  spoon, 1
   GGGGG3
  YYBBY2
  spunk, 1
   GGGGG3
  YYYBY2
  spurn, 1
   GGGGG3
  BBBYY2
  spicy, 1.5
   GGGBG3
   spiky, 1
    GGGGG4
  BYBYY2
  spiny, 1
   GGGGG3
  BGBBB2
  snowy, 1
   GGGGG3
  YGBBB2
  snuck, 1.5
   GGGBB3
   snuff, 1
    GGGGG4
  BGBYB2
  sniff, 1
   GGGGG3
  BBGBB2
  sorry, 1
   GGGGG3
  YBGBB2
  shrub, 1.75
   GBGGB3
   scrum, 1
    GGGGG4
   GGGGB3
   shrug, 1
    GGGGG4
   GBGGG3
   scrub, 1
    GGGGG4
  YBBGB2
  squib, 1
   GGGGG3
  BYBGB2
  sonic, 1
   GGGGG3
  BBGGY2
  sprig, 1
   GGGGG3
  BBBBG2
  swoop, 1.5
   GBGGG3
   scoop, 1
    GGGGG4
  BBBYG2
  skimp, 1
   GGGGG3
  BGBBG2
  snoop, 1
   GGGGG3
  YBGBG2
  syrup, 1
   GGGGG3
 GYBBB1
 cramp, 2.3125
  BBYBB2
  squad, 1
   GGGGG3
  YBYBB2
  scuba, 1
   GGGGG3
  BYYBB2
  sonar, 1.5
   GBBGG3
   sugar, 1
    GGGGG4
  YBYYB2
  sumac, 1
   GGGGG3
  YYYYB2
  scram, 1
   GGGGG3
  BYYBY2
  spray, 1
   GGGGG3
  BBGBB2
  snaky, 1.7999999999999998
   GBGBB3
   swash, 1
    GGGGG4
   GYGYB3
   shank, 1
    GGGGG4
   GBGBG3
   shady, 1
    GGGGG4
   GBGGG3
   shaky, 1
    GGGGG4
  YBGBB2
  snack, 1.5
   GBGGG3
   shack, 1
    GGGGG4
  BYGBB2
  shark, 1.5
   GGGGB3
   shard, 1
    GGGGG4
  YYGBB2
  scarf, 1.5
   GGGGB3
   scary, 1
    GGGGG4
  BBGYB2
  smash, 1
   GGGGG3
  YBGYB2
  smack, 1
   GGGGG3
  BYGYB2
  swarm, 1
   GGGGG3
  BBGBY2
  spawn, 1.6666666666666665
   GYGBB3
   soapy, 1
    GGGGG4
   GGGBY3
   spank, 1
    GGGGG4
  BYGBY2
  spark, 1
   GGGGG3
  BBGYY2
  spasm, 1
   GGGGG3
  BBYGB2
  sigma, 1
   GGGGG3
  BBGGB2
  swami, 1
   GGGGG3
  YYYBG2
  scrap, 1
   GGGGG3
  BYGBG2
  sharp, 1
   GGGGG3
  BBGGG2
  swamp, 1
   GGGGG3
  YBGGG2
  scamp, 1
   GGGGG3
 GBYBB1
 plink, 2.333333333333333
  BYBBB2
  shyly, 1.75
   GBBYB3
   scowl, 1
    GGGGG4
   GBBGB3
   scold, 1
    GGGGG4
   GBBGG3
   surly, 1
    GGGGG4
  YYBBB2
  spool, 1
   GGGGG3
  YYYBB2
  spoil, 1
   GGGGG3
  BYBBY2
  skull, 1
   GGGGG3
  BGBBB2
  slush, 1.6666666666666665
   GGBBB3
   slyly, 1
    GGGGG4
   GGBGG3
   slosh, 1
    GGGGG4
  YGBBB2
  slump, 1.6666666666666665
   GGBBG3
   sloop, 1
    GGGGG4
   GGGBG3
   slurp, 1
    GGGGG4
  BYGBB2
  swill, 1.5
   GGGBG3
   swirl, 1
    GGGGG4
  YYGBB2
  spill, 1
   GGGGG3
  BYGBY2
  skill, 1
   GGGGG3
  BGGBB2
  slimy, 1
   GGGGG3
  BGBGB2
  slung, 1
   GGGGG3
  BGGGB2
  sling, 1
   GGGGG3
  BYBBG2
  skulk, 1
   GGGGG3
  BGGBG2
  slick, 1
   GGGGG3
  BGBGG2
  slunk, 1
   GGGGG3
  BGGGG2
  slink, 1
   GGGGG3
 GYYBB1
 chill, 2.3076923076923075
  BBBYB2
  slang, 1
   GGGGG3
  YBBYB2
  slack, 1
   GGGGG3
  BYBYB2
  slash, 1
   GGGGG3
  BBYYB2
  slain, 1
   GGGGG3
  YBBGB2
  scald, 2
   GGGGB3
   scaly, 1.5
    GGGGB4
    scalp, 1
     GGGGG5
  BBBBG2
  snarl, 1
   GGGGG3
  BBYBG2
  snail, 1
   GGGGG3
  BGBBG2
  shawl, 1.5
   GGYBG3
   shoal, 1
    GGGGG4
  BBBGG2
  small, 1
   GGGGG3
  BGBGG2
  shall, 1
   GGGGG3
 GBBYB1
 prink, 2.378378378378379
  BBBBB2
  segue, 1.6666666666666665
   GGBBY3
   seedy, 1
    GGGGG4
   GBBBG3
   shove, 1
    GGGGG4
  YBBBB2
  scope, 1
   GGGGG3
  BYBBB2
  choux, 2.0000000000000004
   BBBBB3
   serve, 1
    GGGGG4
   BBBYB3
   surge, 1
    GGGGG4
   BBGBB3
   swore, 1
    GGGGG4
   YBGBB3
   score, 1
    GGGGG4
   BGGBB3
   shore, 1
    GGGGG4
   BBBGB3
   serum, 1
    GGGGG4
  YYBBB2
  spore, 1.5
   GGBGY3
   sperm, 1
    GGGGG4
  BBYBB2
  sieve, 1.5
   GGGBG3
   siege, 1
    GGGGG4
  BYYBB2
  serif, 1
   GGGGG3
  BBBYB2
  sense, 1
   GGGGG3
  BYBYB2
  snore, 1
   GGGGG3
  BBYYB2
  singe, 1.5
   GGGBG3
   since, 1
    GGGGG4
  BBBBY2
  smoke, 1
   GGGGG3
  YBBBY2
  spoke, 1
   GGGGG3
  BBGBB2
  seize, 1
   GGGGG3
  YBGBB2
  spice, 1
   GGGGG3
  BYGBB2
  shire, 1
   GGGGG3
  YYGBB2
  spire, 1
   GGGGG3
  BBGYB2
  snide, 1
   GGGGG3
  YBGYB2
  snipe, 1
   GGGGG3
  YBGBY2
  spike, 1
   GGGGG3
  BBBGB2
  scone, 1.6666666666666665
   GGBGG3
   scene, 1
    GGGGG4
   GBGGG3
   shone, 1
    GGGGG4
  YBBGB2
  spend, 1
   GGGGG3
  BBGGB2
  swine, 1.5
   GBGGG3
   shine, 1
    GGGGG4
  YBGGB2
  spine, 1
   GGGGG3
  YBBBG2
  speck, 1
   GGGGG3
  BBYBG2
  sheik, 1
   GGGGG3
 GYBYB1
 hepar, 2.3809523809523805
  BYBYB2
  snake, 1.5
   GBGBG3
   suave, 1
    GGGGG4
  YYBYB2
  mikva, 2
   BBBBY3
   shade, 1
    GGGGG4
   YBBBY3
   shame, 1
    GGGGG4
   BBYBY3
   shake, 1
    GGGGG4
   BBBGY3
   shave, 1
    GGGGG4
  BYYYB2
  space, 1.5
   GGGBG3
   spade, 1
    GGGGG4
  YYYYB2
  shape, 1
   GGGGG3
  BYBYY2
  scare, 1.5
   GBGGG3
   snare, 1
    GGGGG4
  YYBYY2
  share, 1
   GGGGG3
  BYYYY2
  spare, 1
   GGGGG3
  BGGYB2
  sepia, 1
   GGGGG3
  BYBGB2
  sneak, 1
   GGGGG3
  BYYGB2
  speak, 1
   GGGGG3
  BGBGB2
  sedan, 1
   GGGGG3
  BYBGG2
  swear, 1.5
   GBGGG3
   smear, 1
    GGGGG4
  YYBGG2
  shear, 1
   GGGGG3
  BYYGG2
  spear, 1
   GGGGG3
 GBYYB1
 chimp, 2.2000000000000006
  BBBBB2
  swell, 1
   GGGGG3
  BBBYB2
  smell, 1
   GGGGG3
  BBBBY2
  slope, 1.5
   GYBYY3
   spell, 1
    GGGGG4
  BGBBB2
  shell, 1.5
   GGGGB3
   shelf, 1
    GGGGG4
  BBGBB2
  slide, 1
   GGGGG3
  YBGBB2
  slice, 1
   GGGGG3
  BBGYB2
  smile, 1
   GGGGG3
  BBGGB2
  slime, 1
   GGGGG3
 GYYYB1
 scale, 1.5
  GBGGG2
  shale, 1
   GGGGG3
 GBBBY1
 pinko, 2.384615384615385
  BBBBB2
  study, 1.5
   GGGBB3
   stuff, 1
    GGGGG4
  YBBBB2
  stump, 1
   GGGGG3
  BYBBB2
  smith, 1.5
   GBGYB3
   stiff, 1
    GGGGG4
  YYBBB2
  strip, 1
   GGGGG3
  BBYBB2
  stung, 1
   GGGGG3
  BYYBB2
  sting, 1
   GGGGG3
  BBBYB2
  stuck, 1
   GGGGG3
  BYBYB2
  stick, 1
   GGGGG3
  BBYYB2
  stunk, 1
   GGGGG3
  BYYYB2
  stink, 1
   GGGGG3
  BBBBY2
  story, 1.8333333333333337
   GYYBB3
   south, 1
    GGGGG4
   GYGBB3
   sooth, 1
    GGGGG4
   GGGBB3
   stood, 1
    GGGGG4
   GGGGB3
   storm, 1
    GGGGG4
   GYGBG3
   sooty, 1
    GGGGG4
  YBBBY2
  stomp, 1.5
   GGGBG3
   stoop, 1
    GGGGG4
  BYBBY2
  stoic, 1
   GGGGG3
  BBYBY2
  stony, 1
   GGGGG3
  BBBYY2
  stork, 1.5
   GGGBG3
   stock, 1
    GGGGG4
  BGBBB2
  sixth, 1.5
   GGGGB3
   sixty, 1
    GGGGG4
 GYBBY1
 prink, 2.2142857142857144
  BBBBB2
  staff, 1.6666666666666665
   GYGBB3
   swath, 1
    GGGGG4
   GGGBB3
   stash, 1
    GGGGG4
  YBBBB2
  stamp, 1
   GGGGG3
  BYBBB2
  stray, 1.5
   GGGGB3
   straw, 1
    GGGGG4
  YYBBB2
  strap, 1
   GGGGG3
  BBYBB2
  staid, 1
   GGGGG3
  BYYBB2
  stair, 1
   GGGGG3
  BBYYB2
  stain, 1
   GGGGG3
  BBBGB2
  stand, 1
   GGGGG3
  BBBBG2
  stack, 1
   GGGGG3
  BYBBG2
  stark, 1
   GGGGG3
  BBBGG2
  stank, 1
   GGGGG3
 GBYBY1
 still, 1.6666666666666665
  GYBYB2
  sloth, 1
   GGGGG3
  GGBBG2
  stool, 1
   GGGGG3
 GYYBY1
 stalk, 1.5
  GGGGB2
  stall, 1
   GGGGG3
 GBBYY1
 prink, 2.181818181818181
  BBBBB2
  stove, 1.5
   GYGBG3
   smote, 1
    GGGGG4
  YBBBB2
  setup, 1
   GGGGG3
  BYBBB2
  store, 1
   GGGGG3
  BYBYB2
  stern, 1
   GGGGG3
  BBYYB2
  stein, 1
   GGGGG3
  BBBBY2
  stoke, 1
   GGGGG3
  BBGBB2
  smite, 1.5
   GBGGG3
   suite, 1
    GGGGG4
  YBGBB2
  spite, 1
   GGGGG3
  BBBGB2
  stone, 1
   GGGGG3
 GYBYY1
 grike, 2.2222222222222223
  BBBBY2
  stead, 1.5
   GGGGB3
   steam, 1
    GGGGG4
  BBBYY2
  steak, 1
   GGGGG3
  BBBBG2
  stave, 1.5
   GGGBG3
   state, 1
    GGGGG4
  YBBBG2
  stage, 1
   GGGGG3
  BYBBG2
  stare, 1
   GGGGG3
  BBBYG2
  skate, 1
   GGGGG3
  BBBGG2
  stake, 1
   GGGGG3
 GBYYY1
 style, 1.5
  GGBGG2
  stole, 1
   GGGGG3
 GYYYY1
 slate, 1.6666666666666665
  GYYYY2
  steal, 1
   GGGGG3
  GYGYG2
  stale, 1
   GGGGG3
 BGBBB1
 corny, 2.5731707317073176
  BBBBB2
  magma, 1.875
   BGBBB3
   vapid, 1
    GGGGG4
   GGBYB3
   maxim, 1
    GGGGG4
   GGBYY3
   madam, 1
    GGGGG4
   BGBBG3
   kappa, 1
    GGGGG4
   GGBBG3
   mafia, 1
    GGGGG4
   YGYGG3
   gamma, 1
    GGGGG4
   GGBGG3
   mamma, 1
    GGGGG4
  YBBBB2
  macaw, 1.5
   GGYBB3
   magic, 1
    GGGGG4
  BYBBB2
  mambo, 1
   GGGGG3
  YYBBB2
  macho, 1.5
   BGYYY3
   havoc, 1
    GGGGG4
  BBYBB2
  rabid, 1.8333333333333337
   GGBBB3
   rajah, 1
    GGGGG4
   GGBBY3
   radar, 1
    GGGGG4
   GGGYB3
   rabbi, 1
    GGGGG4
   GGBGY3
   radii, 1
    GGGGG4
   GGBGG3
   rapid, 1
    GGGGG4
  BYYBB2
  vapor, 2
   BGBYY3
   radio, 1
    GGGGG4
   BGBGG3
   major, 1.5
    BGBGG4
    razor, 1
     GGGGG5
   YGBGG3
   favor, 1
    GGGGG4
  YYYBB2
  macro, 1
   GGGGG3
  BBBYB2
  mania, 1.6666666666666665
   BGYBY3
   pagan, 1
    GGGGG4
   GGGBG3
   manga, 1
    GGGGG4
  YBBYB2
  panic, 1.5
   BGGGG3
   manic, 1
    GGGGG4
  BYBYB2
  mango, 1.6666666666666665
   BGYYY3
   wagon, 1
    GGGGG4
   BGGBG3
   banjo, 1
    GGGGG4
  YYBYB2
  bacon, 1
   GGGGG3
  BBYYB2
  nadir, 1
   GGGGG3
  YBYYB2
  ranch, 1
   GGGGG3
  BYYYB2
  manor, 1
   GGGGG3
  BBBBY2
  kayak, 1
   GGGGG3
  BYBBY2
  bayou, 1
   GGGGG3
  BYYBY2
  mayor, 1
   GGGGG3
  BYYYY2
  rayon, 1
   GGGGG3
  GYBBB2
  cacao, 1
   GGGGG3
  GBBYB2
  cabin, 1
   GGGGG3
  GYBYB2
  canon, 1
   GGGGG3
  GBYYB2
  cairn, 1
   GGGGG3
  BBGBB2
  parka, 1.5
   BGGYG3
   karma, 1
    GGGGG4
  YBGBB2
  march, 1
   GGGGG3
  BYGYB2
  baron, 1
   GGGGG3
  GYGBB2
  cargo, 1
   GGGGG3
  BBBGB2
  fauna, 1
   GGGGG3
  BBBBG2
  podgy, 2.111111111111111
   BBBBG3
   jazzy, 1.5
    BGBBG4
    mammy, 1
     GGGGG5
   YBBBG3
   happy, 1
    GGGGG4
   BBYBG3
   bawdy, 1
    GGGGG4
   BBBYG3
   gawky, 1
    GGGGG4
   BBYYG3
   gaudy, 1
    GGGGG4
   BBGBG3
   daddy, 1
    GGGGG4
   GBGBG3
   paddy, 1
    GGGGG4
   BBBGG3
   baggy, 1
    GGGGG4
  YBBBG2
  wacky, 1
   GGGGG3
  BBYBG2
  dairy, 2
   BGGGG3
   hairy, 1.5
    BGGGG4
    fairy, 1
     GGGGG5
  BBBYG2
  dandy, 1.6666666666666665
   BGGBG3
   mangy, 1
    GGGGG4
   BGGGG3
   handy, 1
    GGGGG4
  YBBYG2
  fancy, 1
   GGGGG3
  BBYYG2
  randy, 1
   GGGGG3
  GBBBG2
  caddy, 1.5
   GGBBG3
   cabby, 1
    GGGGG4
  GBBYG2
  candy, 1
   GGGGG3
  BBGBG2
  parry, 2
   BGGBG3
   hardy, 1
    GGGGG4
   YGGBG3
   harpy, 1
    GGGGG4
   BGGGG3
   harry, 1.5
    BGGGG4
    marry, 1
     GGGGG5
  GBGBG2
  carry, 1
   GGGGG3
  BBBGG2
  fanny, 1.5
   BGGGG3
   nanny, 1
    GGGGG4
  BBYGG2
  rainy, 1
   GGGGG3
  GBBGG2
  canny, 1
   GGGGG3
 YGBBB1
 hoing, 2.1000000000000005
  BBBBB2
  raspy, 1
   GGGGG3
  YBBBB2
  marsh, 1
   GGGGG3
  BBYBB2
  basic, 1.5
   GGGGB3
   basis, 1
    GGGGG4
  BBBYB2
  pansy, 1
   GGGGG3
  BYBYB2
  mason, 1
   GGGGG3
  BBYYB2
  basin, 1
   GGGGG3
  BBBBY2
  gassy, 1
   GGGGG3
  GBBBB2
  harsh, 1
   GGGGG3
  BBGBB2
  daisy, 1
   GGGGG3
 BGYBB1
 bingy, 2.277777777777777
  BBBBB2
  larva, 1.75
   YGBBB3
   caulk, 1
    GGGGG4
   YGBBY3
   papal, 1
    GGGGG4
   YGGBB3
   carol, 1
    GGGGG4
  YBBBB2
  labor, 1.5
   YGGBB3
   cabal, 1
    GGGGG4
  BYBBB2
  cavil, 1
   GGGGG3
  BBYBB2
  naval, 1
   GGGGG3
  BBGBB2
  canal, 1
   GGGGG3
  GBGBB2
  banal, 1
   GGGGG3
  BBBGB2
  laugh, 1
   GGGGG3
  BBBBG2
  madly, 1
   GGGGG3
  BYBBG2
  daily, 1
   GGGGG3
  BBBYG2
  gayly, 1
   GGGGG3
  BYBYG2
  gaily, 1
   GGGGG3
  GBBBG2
  badly, 1
   GGGGG3
  BBGBG2
  lanky, 1.5
   YGGBG3
   manly, 1
    GGGGG4
 YGYBB1
 nasal, 1.75
  BGGBY2
  lasso, 1
   GGGGG3
  BGGBG2
  basil, 1
   GGGGG3
  BGGGG2
  basal, 1
   GGGGG3
 BGBYB1
 cumin, 2.277777777777777
  BBBBB2
  badge, 1.6666666666666665
   BGBYG3
   gaffe, 1
    GGGGG4
   GGBGG3
   barge, 1
    GGGGG4
  YBBBB2
  farce, 1
   GGGGG3
  BYBBB2
  gauze, 1.6666666666666665
   YGYBG3
   vague, 1
    GGGGG4
   GGGBG3
   gauge, 1
    GGGGG4
  BBYBB2
  maybe, 1
   GGGGG3
  BYYBB2
  mauve, 1
   GGGGG3
  BBBYB2
  waive, 1
   GGGGG3
  BBYYB2
  maize, 1
   GGGGG3
  BBBBY2
  range, 1
   GGGGG3
  YBBBY2
  dance, 1
   GGGGG3
  BBYBY2
  mange, 1
   GGGGG3
  BBBYY2
  naive, 1
   GGGGG3
  GBBBB2
  carve, 1.5
   GGBBG3
   cache, 1
    GGGGG4
  GBBBY2
  canoe, 1
   GGGGG3
 YGBYB1
 parse, 2
  BGBGG2
  masse, 1.5
   BGBGG3
   cause, 1
    GGGGG4
  BGYGG2
  raise, 1
   GGGGG3
  GGBGG2
  pause, 1
   GGGGG3
 BGYYB1
 cadge, 2.125
  BGBBY2
  early, 1
   GGGGG3
  BGBBG2
  maple, 1.5
   BGBGG3
   fable, 1
    GGGGG4
  YGBBG2
  lance, 1
   GGGGG3
  BGBYG2
  eagle, 1
   GGGGG3
  GGBBG2
  cable, 1
   GGGGG3
  BGGBG2
  ladle, 1
   GGGGG3
  BGBGG2
  large, 1
   GGGGG3
 YGYYB1
 lapse, 1
  GGGGG2
 BGBBY1
 corby, 2.586206896551724
  BBBBB2
  faith, 1.5
   BGBYB3
   datum, 1
    GGGGG4
  YBBBB2
  hemps, 2
   YBBBB3
   watch, 1
    GGGGG4
   YBYBB3
   match, 1
    GGGGG4
   YBBYB3
   patch, 1
    GGGGG4
   GBBBB3
   hatch, 1
    GGGGG4
  BYBBB2
  tango, 1.5
   YGBBG3
   patio, 1
    GGGGG4
  BBYBB2
  tapir, 1
   GGGGG3
  BYYBB2
  ratio, 1
   GGGGG3
  YBBYB2
  batch, 1
   GGGGG3
  BYBYB2
  baton, 1.5
   YGYGB3
   taboo, 1
    GGGGG4
  GBBBB2
  cacti, 1.5
   GGYYB3
   catch, 1
    GGGGG4
  BBBBG2
  taffy, 2.1666666666666665
   YGBBG3
   patty, 1
    GGGGG4
   YGYBG3
   fatty, 1
    GGGGG4
   GGBBG3
   tangy, 1.6666666666666665
    GGBBG4
    tatty, 1
     GGGGG5
    GGYBG4
    tawny, 1
     GGGGG5
  YBBBG2
  tacky, 1
   GGGGG3
  BBYBG2
  ratty, 1
   GGGGG3
  BBBYG2
  batty, 1
   GGGGG3
  GBBBG2
  catty, 1
   GGGGG3
  BBGBG2
  party, 1.6666666666666665
   BGGYG3
   tardy, 1
    GGGGG4
   BGGGG3
   warty, 1
    GGGGG4
  BBBGG2
  tabby, 1
   GGGGG3
 YGBBY1
 pushy, 2.1666666666666665
  GBGBB2
  pasta, 1
   GGGGG3
  GBYBG2
  patsy, 1
   GGGGG3
  BBGBG2
  tasty, 1.5
   BGGGG3
   nasty, 1
    GGGGG4
  BBGYG2
  hasty, 1
   GGGGG3
  GBGBG2
  pasty, 1
   GGGGG3
 BGYBY1
 natal, 1.6666666666666665
  BGGBY2
  latch, 1
   GGGGG3
  BGGGG2
  fatal, 1
   GGGGG3
 BGBYY1
 bathe, 1.6666666666666665
  BGYYY2
  earth, 1
   GGGGG3
  BGYYG2
  haute, 1
   GGGGG3
 YGBYY1
 throw, 2.4999999999999996
  YBBBB2
  baste, 2
   BGGGG3
   caste, 1.5
    BGGGG4
    paste, 1
     GGGGG5
  YYBBB2
  haste, 1
   GGGGG3
  YBBBY2
  waste, 1
   GGGGG3
  GBBBB2
  taste, 1
   GGGGG3
 BGYYY1
 lathe, 1.6666666666666665
  YGYBG2
  table, 1
   GGGGG3
  GGGBG2
  latte, 1
   GGGGG3
 GGBBB1
 yupon, 2.125
  YBBBB2
  savvy, 1.5
   GGBBG3
   sassy, 1
    GGGGG4
  YYBBB2
  saucy, 1
   GGGGG3
  YBBBY2
  sandy, 1
   GGGGG3
  BYBBY2
  sauna, 1
   GGGGG3
  YBGBB2
  sappy, 1
   GGGGG3
  BBBGB2
  savor, 1
   GGGGG3
  YBBGB2
  savoy, 1
   GGGGG3
 GGYBB1
 sadly, 1
  GGGGG2
 GGBYB1
 sauce, 1
  GGGGG2
 GGBBY1
 satin, 1.5
  GGGBB2
  satyr, 1
   GGGGG3
 GGBYY1
 saute, 1
  GGGGG2
 BBGBB1
 fugly, 2.481481481481482
  BBBYB2
  color, 1.5
   GGGGB3
   colon, 1
    GGGGG4
  BBYYB2
  igloo, 1
   GGGGG3
  BBBYY2
  polyp, 1.5
   BYGYB3
   nylon, 1
    GGGGG4
  GBBYB2
  folio, 1
   GGGGG3
  BGBYB2
  mulch, 1
   GGGGG3
  BGYYB2
  gulch, 1
   GGGGG3
  BBBYG2
  milky, 1.5
   GBGBG3
   moldy, 1
    GGGGG4
  GBBYG2
  filmy, 1
   GGGGG3
  BGBYG2
  pulpy, 1.5
   BGGBG3
   bulky, 1
    GGGGG4
  BBBGG2
  dhobi, 1.9999999999999996
   BBYBB3
   jolly, 1
    GGGGG4
   BYYBB3
   holly, 1
    GGGGG4
   BBBBY3
   willy, 1
    GGGGG4
   BYBBY3
   hilly, 1
    GGGGG4
   BBBYY3
   billy, 1
    GGGGG4
   GBYBB3
   dolly, 1
    GGGGG4
   GBBBY3
   dilly, 1
    GGGGG4
  BBYGG2
  golly, 1
   GGGGG3
  GBBGG2
  folly, 1.5
   GBGGG3
   filly, 1
    GGGGG4
  BGBGG2
  bully, 1.5
   BGGGG3
   dully, 1
    GGGGG4
  BGYGG2
  gully, 1
   GGGGG3
  GGBGG2
  fully, 1
   GGGGG3
 BYGBB1
 allay, 1.9999999999999993
  YBGBB2
  polka, 1
   GGGGG3
  YYGBB2
  villa, 1
   GGGGG3
  GBGBB2
  aglow, 1
   GGGGG3
  GGGBB2
  allow, 1
   GGGGG3
  BBGGB2
  molar, 1.5
   BGGGG3
   polar, 1
    GGGGG4
  BYGGB2
  lilac, 1
   GGGGG3
  BBGGY2
  bylaw, 1
   GGGGG3
  GGGBG2
  alloy, 1
   GGGGG3
  BBGGG2
  inlay, 1
   GGGGG3
 BBGYB1
 himbo, 2.1875
  BBBBB2
  jelly, 1.5
   BGGBB3
   delve, 1
    GGGGG4
  YBBBB2
  welch, 1
   GGGGG3
  BYBBB2
  relic, 1
   GGGGG3
  BBBYB2
  bulge, 1.6666666666666665
   GBGBY3
   belly, 1
    GGGGG4
   GBGBG3
   belle, 1
    GGGGG4
  YBBYB2
  belch, 1
   GGGGG3
  BYBYB2
  belie, 1
   GGGGG3
  BBBBY2
  felon, 1
   GGGGG3
  BBYBY2
  melon, 1
   GGGGG3
  BBBYY2
  below, 1
   GGGGG3
  GYBBB2
  helix, 1
   GGGGG3
  BGBYB2
  bilge, 1
   GGGGG3
  BBBBG2
  cello, 1
   GGGGG3
  GBBBG2
  hello, 1
   GGGGG3
 YBGYB1
 welsh, 1.5
  BYGGB2
  pulse, 1
   GGGGG3
 BYGYB1
 relay, 1.75
  BGGYB2
  fella, 1
   GGGGG3
  GGGGB2
  relax, 1
   GGGGG3
  BGGGG2
  delay, 1
   GGGGG3
 BBGBY1
 filth, 1.5
  BYGYB2
  tulip, 1
   GGGGG3
 BBGYY1
 tulle, 1.5
  GBGBG2
  tilde, 1
   GGGGG3
 BYGYY1
 delta, 1
  GGGGG2
 GBGBB1
 sulky, 1.7999999999999998
  GBGBB2
  solid, 1
   GGGGG3
  GBGBG2
  silly, 1
   GGGGG3
  GGGBG2
  sully, 1
   GGGGG3
  GBGGG2
  silky, 1
   GGGGG3
 GYGBB1
 solar, 1
  GGGGG2
 GBGYB1
 solve, 1
  GGGGG2
 BGGBB1
 rally, 1.8333333333333337
  BGGBB2
  valid, 1
   GGGGG3
  YGGBB2
  valor, 1
   GGGGG3
  GGGBB2
  ralph, 1
   GGGGG3
  BGGBG2
  balmy, 1
   GGGGG3
  BGGGG2
  dally, 1
   GGGGG3
 YGGBB1
 palsy, 1
  GGGGG2
 BGGYB1
 value, 1.6666666666666665
  YGGBG2
  halve, 1
   GGGGG3
  GGGBG2
  valve, 1
   GGGGG3
 YGGYB1
 false, 1
  GGGGG2
 BGGBY1
 talon, 1.6666666666666665
  YGGBB2
  waltz, 1
   GGGGG3
  GGGBB2
  tally, 1
   GGGGG3
 GGGBB1
 yojan, 1.9999999999999998
  BBBYB2
  salsa, 1
   GGGGG3
  YBBYB2
  sally, 1
   GGGGG3
  BYBYB2
  salvo, 1
   GGGGG3
  BBBGB2
  salad, 1
   GGGGG3
  BYBYG2
  salon, 1
   GGGGG3
 GGGYB1
 salve, 1
  GGGGG2
 GGGBY1
 salty, 1
  GGGGG2
 BBBGB1
 rownd, 2.822429906542053
  BBBBB2
  cheek, 1.75
   YBBGB3
   bicep, 1
    GGGGG4
   YBYGB3
   emcee, 1
    GGGGG4
   GGBGB3
   chief, 1
    GGGGG4
  YBBBB2
  pubic, 2.2380952380952372
   BBBBB3
   fever, 1.5
    GYBGG4
    freer, 1
     GGGGG5
   YBBBB3
   hyper, 1
    GGGGG4
   YYBBB3
   upper, 1
    GGGGG4
   BBBYB3
   grief, 1.6666666666666665
    BYYGY4
    fixer, 1
     GGGGG5
    GYYGB4
    giver, 1
     GGGGG5
   YBBYB3
   viper, 1
    GGGGG4
   BBYYB3
   brief, 1
    GGGGG4
   BBBBY3
   cheer, 1.5
    GBGGY4
    creek, 1
     GGGGG5
   YBBBY3
   creep, 1
    GGGGG4
   BBBYY3
   crier, 1
    GGGGG4
   GBBYB3
   piper, 1
    GGGGG4
   BGBBB3
   queer, 1
    GGGGG4
   BGYBB3
   buyer, 1
    GGGGG4
   GGBBB3
   puree, 1.5
    GGGGB4
    purer, 1
     GGGGG5
   BBGBB3
   ember, 1
    GGGGG4
   BBGYB3
   fiber, 1
    GGGGG4
   BBGBY3
   cyber, 1
    GGGGG4
  YYBBB2
  offer, 1
   GGGGG3
  BBBYB2
  given, 2
   BGBGY3
   piney, 1
    GGGGG4
   BBBGG3
   hymen, 1.5
    BBBGG4
    queen, 1
     GGGGG5
   BGYGG3
   vixen, 1
    GGGGG4
  YBBYB2
  miner, 2
   BBYGY3
   green, 1.5
    BGGGG4
    preen, 1
     GGGGG5
   BBYGG3
   never, 1
    GGGGG4
   BYYGG3
   infer, 1
    GGGGG4
   BGYGG3
   nicer, 1
    GGGGG4
   BYGGG3
   inner, 1
    GGGGG4
   BGGGG3
   finer, 1
    GGGGG4
  YYYYB2
  owner, 1
   GGGGG3
  BBBBY2
  dicey, 1
   GGGGG3
  YBBBY2
  drier, 1.8333333333333337
   YBBGG3
   udder, 1
    GGGGG4
   YBYGG3
   cider, 1
    GGGGG4
   GBBGG3
   defer, 1
    GGGGG4
   GBYGG3
   diver, 1
    GGGGG4
   GGBGG3
   dryer, 1
    GGGGG4
  BYBBY2
  video, 1
   GGGGG3
  YYBBY2
  order, 1.5
   GBGGG3
   odder, 1
    GGGGG4
  YBYBY2
  wider, 1
   GGGGG3
  BBBYY2
  index, 1
   GGGGG3
  YBBYY2
  under, 1.5
   BYYGG3
   diner, 1
    GGGGG4
  BBYYY2
  widen, 1
   GGGGG3
  GBBBB2
  riper, 1.75
   GBGGB3
   rupee, 1
    GGGGG4
   GBBGG3
   refer, 1
    GGGGG4
   GGBGG3
   river, 1
    GGGGG4
  GBBYB2
  ripen, 1
   GGGGG3
  GBYYB2
  renew, 1
   GGGGG3
  GBBBY2
  rider, 1.5
   GBGGG3
   ruder, 1
    GGGGG4
  BGBBB2
  gooey, 1.5
   BGBGG3
   covey, 1
    GGGGG4
  YGBBB2
  chevy, 2.2222222222222223
   BBYBB3
   poker, 1.6666666666666665
    BGBGG4
    boxer, 1
     GGGGG5
    BGGGG4
    joker, 1
     GGGGG5
   BYYBB3
   homer, 1
    GGGGG4
   BBYYB3
   mover, 1
    GGGGG4
   BYYYB3
   hover, 1
    GGGGG4
   BBYBY3
   foyer, 1
    GGGGG4
   GBYBB3
   corer, 1
    GGGGG4
   GBYYB3
   cover, 1
    GGGGG4
  YGYBB2
  wooer, 1
   GGGGG3
  BGBYB2
  honey, 2
   BGYGB3
   coven, 1
    GGGGG4
   BGGGG3
   money, 1.5
    BGGGG4
    boney, 1
     GGGGG5
  YGBYB2
  goner, 1
   GGGGG3
  BGYYB2
  woven, 2
   GGBGG3
   woken, 1.5
    GGBGG4
    women, 1
     GGGGG5
  BGBBY2
  dopey, 1.5
   YGBGB3
   modem, 1
    GGGGG4
  BGBYY2
  dozen, 1
   GGGGG3
  GGBBB2
  rover, 1.5
   GGBGG3
   roger, 1
    GGGGG4
  GGBBY2
  rodeo, 1
   GGGGG3
  YBGBB2
  fewer, 1
   GGGGG3
  YBGYB2
  newer, 1
   GGGGG3
  YGGBB2
  power, 2
   BGGGG3
   cower, 1.5
    BGGGG4
    mower, 1
     GGGGG5
  GGGBB2
  rower, 1
   GGGGG3
  BBBBG2
  embed, 1
   GGGGG3
  YBBBG2
  fiche, 2.25
   BBBBY3
   breed, 1.5
    BGGGG4
    greed, 1
     GGGGG5
   BYBBY3
   dried, 1.5
    BGGGG4
    pried, 1
     GGGGG5
   BBYBY3
   creed, 1
    GGGGG4
   BYYBY3
   cried, 1
    GGGGG4
   GBBBY3
   freed, 1
    GGGGG4
   GYBBY3
   fried, 1
    GGGGG4
  BBBYG2
  unfed, 1.5
   BGBGG3
   kneed, 1
    GGGGG4
  BBGYG2
  unwed, 1
   GGGGG3
 YBBGB1
 risen, 2
  YBYGB2
  usher, 1
   GGGGG3
  BBGGB2
  bused, 1
   GGGGG3
  YBGGB2
  poser, 1
   GGGGG3
  BBGGY2
  nosey, 1
   GGGGG3
  YGGGB2
  wiser, 1.5
   BGGGG3
   miser, 1
    GGGGG4
  GGGGB2
  riser, 1
   GGGGG3
 BYBGB1
 anger, 1.9999999999999998
  GBBGB2
  abbey, 1
   GGGGG3
  GYBGB2
  apnea, 1
   GGGGG3
  GBYGY2
  agree, 1
   GGGGG3
  GGBGB2
  annex, 1
   GGGGG3
  GBBGG2
  amber, 1.5
   GBBGG3
   aider, 1
    GGGGG4
 YYBGB1
 askew, 1.5
  GGBGB2
  ashen, 1
   GGGGG3
 BBYGB1
 bevor, 2.5581395348837215
  BYBBB2
  chimp, 2.0909090909090904
   BBBBB3
   kneel, 1
    GGGGG4
   YBBBB3
   excel, 1
    GGGGG4
   BBYBB3
   liken, 1.5
    GGBGG4
    linen, 1
     GGGGG5
   BBBYB3
   lumen, 1
    GGGGG4
   BBBBY3
   expel, 1
    GGGGG4
   BBYBY3
   pixel, 1
    GGGGG4
   BBYYY3
   impel, 1
    GGGGG4
   GBBBB3
   clued, 1
    GGGGG4
   BGBBB3
   wheel, 1
    GGGGG4
   BBGBY3
   plied, 1
    GGGGG4
  YYBBB2
  libel, 1
   GGGGG3
  BYBYB2
  olden, 1.6666666666666665
   YYYGB3
   dowel, 1
    GGGGG4
   YYGGB3
   model, 1
    GGGGG4
  BYYYB2
  vowel, 1
   GGGGG3
  BYBBY2
  gruel, 1.5
   BGGGG3
   cruel, 1
    GGGGG4
  GYBBB2
  bleed, 1.5
   GGGGB3
   bleep, 1
    GGGGG4
  GYBYB2
  bowel, 1
   GGGGG3
  BGBBB2
  jewel, 1
   GGGGG3
  BGBBY2
  repel, 1
   GGGGG3
  YGBBY2
  rebel, 1
   GGGGG3
  GGBBB2
  bezel, 1
   GGGGG3
  BYGYB2
  novel, 1.5
   BGGGG3
   hovel, 1
    GGGGG4
  BGGBB2
  level, 1
   GGGGG3
  BGGBY2
  revel, 1
   GGGGG3
  GGGBB2
  bevel, 1
   GGGGG3
  BYBBG2
  flier, 2
   BYYGG3
   liner, 1
    GGGGG4
   BGBGG3
   ulcer, 1.5
    BGBGG4
    elder, 1
     GGGGG5
   GGBGG3
   flyer, 1
    GGGGG4
   BGGGG3
   plier, 1
    GGGGG4
  BYBYG2
  lower, 1.5
   YYBGG3
   older, 1
    GGGGG4
  GYBBG2
  bluer, 1
   GGGGG3
  BGBBG2
  leper, 1
   GGGGG3
  BYGBG2
  liver, 1
   GGGGG3
  BYGYG2
  lover, 1
   GGGGG3
  BGGBG2
  lever, 1
   GGGGG3
 YBYGB1
 loser, 1
  GGGGG2
 BYYGB1
 angel, 1.5
  GYBGY2
  alien, 1
   GGGGG3
 BBBGY1
 outer, 2.333333333333333
  BBYGB2
  tepee, 1.6666666666666665
   GBBGB3
   thief, 1
    GGGGG4
   GYBGB3
   tweed, 1
    GGGGG4
  YBYGB2
  token, 1
   GGGGG3
  BBYGY2
  threw, 1.6666666666666665
   GBYGB3
   tried, 1
    GGGGG4
   GGGGB3
   three, 1
    GGGGG4
  YBGGB2
  totem, 1
   GGGGG3
  GBGGB2
  often, 1
   GGGGG3
  BBYGG2
  timer, 1.6666666666666665
   YBBGG3
   ether, 1
    GGGGG4
   GGBGG3
   tiger, 1
    GGGGG4
  YBYGG2
  tower, 1
   GGGGG3
  BYYGG2
  truer, 1
   GGGGG3
  GBYGG2
  other, 1
   GGGGG3
  BGYGG2
  tuber, 1
   GGGGG3
  BBGGG2
  meter, 1.75
   BBGGG3
   inter, 1
    GGGGG4
   BYGGG3
   enter, 1
    GGGGG4
   BGGGG3
   deter, 1
    GGGGG4
  YBGGG2
  voter, 1
   GGGGG3
  BYGGG2
  utter, 1
   GGGGG3
  GBGGG2
  otter, 1
   GGGGG3
 YBBGY1
 ester, 1
  GGGGG2
 BYBGY1
 after, 1
  GGGGG2
 BBYGY1
 hotel, 1.75
  BGYGG2
  towel, 1
   GGGGG3
  BBGGG2
  betel, 1
   GGGGG3
  BGGGG2
  motel, 1
   GGGGG3
 BYYGY1
 alter, 1
  GGGGG2
 GBBGB1
 hewer, 2.304347826086957
  BBBGB2
  spied, 1
   GGGGG3
  YBBGB2
  shied, 1
   GGGGG3
  BYBGB2
  speed, 1
   GGGGG3
  YYBGB2
  sheep, 1.5
   GGGGB3
   sheen, 1
    GGGGG4
  BBYGB2
  sinew, 1
   GGGGG3
  BYYGB2
  sweep, 1
   GGGGG3
  BBBGY2
  siren, 1
   GGGGG3
  BYBGY2
  scree, 1.5
   GBGGG3
   spree, 1
    GGGGG4
  BBYGY2
  screw, 1
   GGGGG3
  YBYGY2
  shrew, 1
   GGGGG3
  BGBGB2
  seven, 1.5
   GGBGG3
   semen, 1
    GGGGG4
  BBBGG2
  super, 2
   GBBGG3
   sober, 1.5
    GBBGG4
    skier, 1
     GGGGG5
   GGBGG3
   surer, 1
    GGGGG4
  BYBGG2
  sneer, 1
   GGGGG3
  YYBGG2
  sheer, 1
   GGGGG3
  BGBGG2
  sever, 1
   GGGGG3
  BBGGG2
  sower, 1
   GGGGG3
  BGGGG2
  sewer, 1
   GGGGG3
 GBYGB1
 sleep, 1.6666666666666665
  GYBGY2
  spiel, 1
   GGGGG3
  GGGGB2
  sleek, 1
   GGGGG3
 GBBGY1
 steed, 2
  GGGGB2
  steer, 1.5
   GGGGB3
   steep, 1
    GGGGG4
 GBYGY1
 steel, 1
  GGGGG2
 BGBGB1
 gormy, 2.5
  BBBBB2
  haven, 1.5
   BGBGG3
   waxen, 1
    GGGGG4
  BYBBB2
  oaken, 1
   GGGGG3
  BBYBB2
  caper, 2.142857142857143
   BGBGY3
   raven, 1
    GGGGG4
   BGBGG3
   waver, 1.6666666666666665
    BGBGG4
    baker, 1
     GGGGG5
    GGBGG4
    wafer, 1
     GGGGG5
   YGBGG3
   racer, 1
    GGGGG4
   BGGGG3
   paper, 1
    GGGGG4
  YBYBB2
  eager, 1.5
   BGGGG3
   wager, 1
    GGGGG4
  BYBYB2
  cameo, 1
   GGGGG3
  BBYYB2
  maker, 1.5
   YGBGY3
   ramen, 1
    GGGGG4
  BBBBY2
  payee, 1
   GGGGG3
  BBYBY2
  payer, 1
   GGGGG3
  GBYBB2
  gazer, 1
   GGGGG3
  GBYYB2
  gamer, 1
   GGGGG3
  GBYBY2
  gayer, 1
   GGGGG3
  BBGBB2
  rarer, 1.5
   BGGGG3
   parer, 1
    GGGGG4
  BBGYB2
  harem, 1
   GGGGG3
  YBBBG2
  cagey, 1
   GGGGG3
 BGYGB1
 nymph, 2.272727272727272
  BBBBB2
  label, 1.75
   GGBGB3
   lager, 1
    GGGGG4
   BGBGG3
   gavel, 1
    GGGGG4
   BGYGG3
   bagel, 1
    GGGGG4
  YBBBB2
  laden, 1
   GGGGG3
  BYBBB2
  layer, 1
   GGGGG3
  BBBYB2
  lapel, 1
   GGGGG3
  YBBYB2
  panel, 1
   GGGGG3
  BBBBY2
  hazel, 1
   GGGGG3
  GBBBB2
  navel, 1
   GGGGG3
  BBGBB2
  camel, 1
   GGGGG3
 YGYGB1
 easel, 1
  GGGGG2
 BGBGY1
 tamer, 2.4000000000000004
  YGBGB2
  eaten, 1
   GGGGG3
  YGYGB2
  matey, 1
   GGGGG3
  GGBGB2
  taken, 1
   GGGGG3
  YGBGG2
  owche, 2
   BBBBY3
   eater, 1
    GGGGG4
   BYBBY3
   water, 1
    GGGGG4
   BBYBY3
   cater, 1
    GGGGG4
   BBBYY3
   hater, 1
    GGGGG4
  GGBGG2
  taper, 1.5
   GGBGG3
   taker, 1
    GGGGG4
 BGYGY1
 later, 1
  GGGGG2
 GGBGB1
 saner, 1.5
  GGBGG2
  safer, 1
   GGGGG3
 BBGGB1
 idler, 2
  BBGGB2
  melee, 1.5
   YBGGB3
   golem, 1
    GGGGG4
  BBGGG2
  ruler, 1
   GGGGG3
  YBGGG2
  filer, 1
   GGGGG3
 BYGGB1
 abled, 1.5
  GBGGB2
  alley, 1
   GGGGG3
 BGGGB1
 baler, 1.5
  BGGGG2
  paler, 1
   GGGGG3
 BBBBG1
 groin, 2.2702702702702706
  BBYBB2
  doubt, 1
   GGGGG3
  YBYBB2
  ought, 1
   GGGGG3
  BYYBB2
  court, 1.5
   BGBYG3
   robot, 1
    GGGGG4
  BBBYB2
  twixt, 1
   GGGGG3
  YBBYB2
  malwa, 2.25
   BBBBB3
   tight, 1.5
    BGGGG4
    fight, 1
     GGGGG5
   BBBYB3
   wight, 1
    GGGGG4
   GBBBB3
   might, 1
    GGGGG4
  YYBYB2
  right, 1
   GGGGG3
  BBYYB2
  idiot, 1.5
   YBBGG3
   pivot, 1
    GGGGG4
  YBYYB2
  bigot, 1
   GGGGG3
  BBBBY2
  uncut, 1
   GGGGG3
  BYBBY2
  burnt, 1
   GGGGG3
  BBYBY2
  mount, 1.6666666666666665
   BGYYG3
   donut, 1
    GGGGG4
   BGGGG3
   count, 1
    GGGGG4
  BBBYY2
  input, 1
   GGGGG3
  YBBYY2
  night, 1
   GGGGG3
  BBYYY2
  joint, 1.5
   BGGGG3
   point, 1
    GGGGG4
  YBYYY2
  ingot, 1
   GGGGG3
  BGBBB2
  crypt, 1
   GGGGG3
  BGBYB2
  drift, 1
   GGGGG3
  BGBBY2
  brunt, 1
   GGGGG3
  BGBYY2
  print, 1
   GGGGG3
  GGBBY2
  grunt, 1
   GGGGG3
  BGGBB2
  trout, 1
   GGGGG3
  BGGBY2
  front, 1
   GGGGG3
  GGGBB2
  grout, 1
   GGGGG3
  YBBGB2
  digit, 1
   GGGGG3
  BBYGB2
  vomit, 1
   GGGGG3
  BBBGY2
  unfit, 1
   GGGGG3
  BGBGB2
  fruit, 1
   GGGGG3
  BGYGB2
  orbit, 1
   GGGGG3
  BGGGB2
  droit, 1
   GGGGG3
 YBBBG1
 trois, 2.2999999999999994
  YYBBY2
  burst, 1
   GGGGG3
  YBYBY2
  joust, 1
   GGGGG3
  YYYBY2
  worst, 1
   GGGGG3
  YBBYY2
  midst, 1
   GGGGG3
  YYBYY2
  first, 1
   GGGGG3
  YBYYY2
  humfs, 2
   BBBBY3
   joist, 1
    GGGGG4
   BBYBY3
   moist, 1
    GGGGG4
   BBBYY3
   foist, 1
    GGGGG4
   GBBBY3
   hoist, 1
    GGGGG4
  GBBYY2
  twist, 1
   GGGGG3
  YGBBY2
  crust, 1
   GGGGG3
  YGBYY2
  wrist, 1
   GGGGG3
  GGBBY2
  tryst, 1.5
   GGBGG3
   trust, 1
    GGGGG4
  YBGBY2
  boost, 1.5
   BBGGG3
   ghost, 1
    GGGGG4
  YYGBY2
  roost, 1
   GGGGG3
  YGGBY2
  frost, 1
   GGGGG3
  YBBGY2
  visit, 1
   GGGGG3
  YBYGY2
  posit, 1
   GGGGG3
 BYBBG1
 courd, 2.2499999999999996
  BBBBB2
  giant, 1.5
   BYGBG3
   await, 1
    GGGGG4
  BYBBB2
  abbot, 1.5
   GBBGG3
   afoot, 1
    GGGGG4
  BYYBB2
  about, 1
   GGGGG3
  BBBYB2
  graft, 1.6666666666666665
   BGGBG3
   trait, 1
    GGGGG4
   GGGBG3
   grant, 1
    GGGGG4
  YBBYB2
  tract, 1
   GGGGG3
  BBBBY2
  admit, 1.5
   GGBBG3
   adapt, 1
    GGGGG4
  BYBBY2
  adopt, 1
   GGGGG3
  BBYBY2
  audit, 1
   GGGGG3
  BBBYY2
  draft, 1
   GGGGG3
  GBBBB2
  chant, 1
   GGGGG3
  GBBYB2
  craft, 1
   GGGGG3
  BBBGB2
  apart, 1
   GGGGG3
  BYBGB2
  abort, 1
   GGGGG3
  BBYGB2
  quart, 1
   GGGGG3
  GBBGB2
  chart, 1
   GGGGG3
 YYBBG1
 acerb, 2.0000000000000004
  YBBBB2
  toast, 1
   GGGGG3
  YYBBB2
  coast, 1
   GGGGG3
  YBBYB2
  roast, 1
   GGGGG3
  YBBBY2
  boast, 1
   GGGGG3
  GBBBB2
  angst, 1
   GGGGG3
  GYBBB2
  ascot, 1
   GGGGG3
 BBYBG1
 flung, 2.0769230769230766
  BYBBB2
  limit, 1
   GGGGG3
  BYYBB2
  built, 1.5
   BGGGG3
   quilt, 1
    GGGGG4
  BYBBY2
  light, 1
   GGGGG3
  BYYBY2
  guilt, 1
   GGGGG3
  BGYBB2
  clout, 1
   GGGGG3
  GGBBB2
  flirt, 1
   GGGGG3
  GGYBB2
  flout, 1
   GGGGG3
  BYGBB2
  moult, 1
   GGGGG3
  BGGBB2
  blurt, 1
   GGGGG3
  BGBGY2
  glint, 1
   GGGGG3
  GGBGB2
  flint, 1
   GGGGG3
  BGGGB2
  blunt, 1
   GGGGG3
 BYYBG1
 fling, 1.9999999999999996
  BYBBB2
  adult, 1
   GGGGG3
  BGBBB2
  bloat, 1
   GGGGG3
  YGBBB2
  aloft, 1
   GGGGG3
  BGYBB2
  plait, 1
   GGGGG3
  BGBBY2
  gloat, 1
   GGGGG3
  GGBBB2
  float, 1
   GGGGG3
  BGBGB2
  plant, 1
   GGGGG3
 YYYBG1
 blast, 1
  GGGGG2
 BBBYG1
 runic, 2.2727272727272716
  BBBBB2
  theft, 1.5
   BBYBG3
   depot, 1
    GGGGG4
  YBBBB2
  overt, 1.5
   BBGGG3
   exert, 1
    GGGGG4
  BYBBB2
  debut, 1
   GGGGG3
  YYBBB2
  erupt, 1
   GGGGG3
  BBYBB2
  event, 1
   GGGGG3
  BBBYB2
  eight, 1
   GGGGG3
  BBYYB2
  inept, 1
   GGGGG3
  YBYYB2
  inert, 1
   GGGGG3
  BBBBY2
  eject, 1
   GGGGG3
  YBBBY2
  erect, 1.5
   BGGYG3
   crept, 1
    GGGGG4
  BBBYY2
  edict, 1.5
   GBGGG3
   evict, 1
    GGGGG4
  GYBBB2
  rebut, 1
   GGGGG3
  GYBBY2
  recut, 1
   GGGGG3
  BBBGB2
  befit, 1.5
   YGBGG3
   debit, 1
    GGGGG4
  YBBGB2
  merit, 1
   GGGGG3
  GBBGB2
  remit, 1.5
   GGBGG3
   refit, 1
    GGGGG4
 YBBYG1
 quich, 1.9999999999999996
  BBBBB2
  wrest, 1
   GGGGG3
  BBBYB2
  crest, 1
   GGGGG3
  BBBYY2
  chest, 1
   GGGGG3
  BGBBB2
  guest, 1
   GGGGG3
  GGBBB2
  quest, 1
   GGGGG3
  BBGBB2
  exist, 1
   GGGGG3
  BBGBY2
  heist, 1
   GGGGG3
 BYBYG1
 dearn, 2.1538461538461533
  BYYBB2
  wheat, 1.5
   BGGGG3
   cheat, 1
    GGGGG4
  YYYBB2
  adept, 1
   GGGGG3
  BYYYB2
  treat, 1.5
   BGGGG3
   great, 1
    GGGGG4
  BYYBY2
  agent, 1
   GGGGG3
  BGYBB2
  begat, 1
   GGGGG3
  BYGBB2
  exact, 1
   GGGGG3
  BYGBY2
  enact, 1
   GGGGG3
  BGGYB2
  react, 1
   GGGGG3
  BGGBY2
  meant, 1
   GGGGG3
  BYYGB2
  avert, 1
   GGGGG3
  BGGGB2
  heart, 1
   GGGGG3
 YYBYG1
 beast, 2
  BGGGG2
  feast, 1.5
   BGGGG3
   yeast, 1
    GGGGG4
 BBYYG1
 cleft, 2
  BYYBG2
  exult, 1
   GGGGG3
  BYGBG2
  dwelt, 1.5
   BBGGG3
   knelt, 1
    GGGGG4
  YGGBG2
  elect, 1
   GGGGG3
 BYYYG1
 leapt, 2.125
  YYYBG2
  bleat, 1.6666666666666665
   BGGYG3
   alert, 1
    GGGGG4
   BGGGG3
   cleat, 1
    GGGGG4
  YYYYG2
  pleat, 1
   GGGGG3
  YYGBG2
  exalt, 1
   GGGGG3
  YGGBG2
  dealt, 1
   GGGGG3
  GGGBG2
  leant, 1
   GGGGG3
 YYYYG1
 least, 1
  GGGGG2
 GBBBG1
 churn, 2.210526315789474
  BBBBB2
  swift, 1
   GGGGG3
  BYBBB2
  sight, 1
   GGGGG3
  BBYBB2
  spout, 1.5
   GBGGG3
   stout, 1
    GGGGG4
  YBYBB2
  scout, 1
   GGGGG3
  BBYYB2
  strut, 1
   GGGGG3
  BBBBY2
  stint, 1
   GGGGG3
  BBYBY2
  snout, 1
   GGGGG3
  BGBBB2
  shoot, 1.5
   GGBBG3
   shift, 1
    GGGGG4
  BGYBB2
  shout, 1
   GGGGG3
  BBGBY2
  stunt, 1
   GGGGG3
  BGGBY2
  shunt, 1
   GGGGG3
  BBBGB2
  skirt, 1.5
   GBBGG3
   sport, 1
    GGGGG4
  BBBGY2
  snort, 1
   GGGGG3
  BGBGB2
  shirt, 1.5
   GGBGG3
   short, 1
    GGGGG4
  BBGGB2
  spurt, 1
   GGGGG3
 GYBBG1
 smart, 2
  GBYBG2
  squat, 1
   GGGGG3
  GBGBG2
  shaft, 1.5
   GBGBG3
   scant, 1
    GGGGG4
  GBGGG2
  start, 1
   GGGGG3
 GBYBG1
 spilt, 1.5
  GBGGG2
  stilt, 1
   GGGGG3
 GYYBG1
 shalt, 1.5
  GBGYG2
  slant, 1
   GGGGG3
 GBBYG1
 swept, 1.6666666666666665
  GBGBG2
  scent, 1
   GGGGG3
  GBGYG2
  spent, 1
   GGGGG3
 GYBYG1
 sweat, 1
  GGGGG2
 GBYYG1
 smelt, 1.6666666666666665
  GBGYG2
  slept, 1
   GGGGG3
  GBGGG2
  spelt, 1
   GGGGG3
 BGBBG1
 thing, 2.3125
  YBBBB2
  carat, 1.5
   GGBBG3
   caput, 1
    GGGGG4
  YYBBB2
  yacht, 1
   GGGGG3
  YYYBB2
  habit, 1
   GGGGG3
  YBBBY2
  gamut, 1
   GGGGG3
  GBBBB2
  tarot, 1
   GGGGG3
  GBYBB2
  tacit, 1
   GGGGG3
  YBBGB2
  jaunt, 2
   BGGGG3
   vaunt, 1.5
    BGGGG4
    daunt, 1
     GGGGG5
  YYBGB2
  haunt, 1
   GGGGG3
  YBBGY2
  gaunt, 1
   GGGGG3
  GBBGB2
  taunt, 1
   GGGGG3
  YBGGB2
  paint, 1.5
   BGGGG3
   faint, 1
    GGGGG4
  GBGGB2
  taint, 1
   GGGGG3
 YGBBG1
 waist, 1
  GGGGG2
 BGYBG1
 vault, 1.5
  BGGGG2
  fault, 1
   GGGGG3
 GGBBG1
 saint, 1
  GGGGG2
 BBGBG1
 pilot, 1.5
  BYGBG2
  unlit, 1
   GGGGG3
 BYGBG1
 allot, 1
  GGGGG2
 BYGYG1
 eclat, 1
  GGGGG2
 GBGBG1
 split, 1
  GGGGG2
 GYGBG1
 splat, 1
  GGGGG2
 BBBGG1
 crumb, 2.2307692307692304
  BBBBB2
  tweet, 1.5
   GBYGG3
   tenet, 1
    GGGGG4
  YBBBB2
  octet, 1
   GGGGG3
  BYBBB2
  egret, 1.5
   BBYGG3
   rivet, 1
    GGGGG4
  BBYBB2
  duvet, 1.5
   BGBGG3
   quiet, 1
    GGGGG4
  BBYYB2
  unmet, 1
   GGGGG3
  BBBBY2
  beget, 1
   GGGGG3
  BYBBY2
  beret, 1
   GGGGG3
  GBBBB2
  covet, 1
   GGGGG3
  GBBYB2
  comet, 1
   GGGGG3
  BGBBB2
  greet, 1
   GGGGG3
 YBBGG1
 unset, 2
  BBGGG2
  reset, 1.5
   BGGGG3
   beset, 1
    GGGGG4
  GBGGG2
  upset, 1
   GGGGG3
  BGGGG2
  onset, 1
   GGGGG3
 YYBGG1
 asset, 1
  GGGGG2
 BBYGG1
 fleet, 1
  GGGGG2
 GBBGG1
 sweet, 1.5
  GBGGG2
  sheet, 1
   GGGGG3
 GBYGG1
 sleet, 1
  GGGGG2
 BGBGG1
 facet, 1.5
  BGYGG2
  cadet, 1
   GGGGG3
 BBGGG1
 filet, 1.5
  BYGGG2
  inlet, 1
   GGGGG3
 YBGGG1
 islet, 1
  GGGGG2
 BGGGG1
 valet, 1
  GGGGG2
