reast, 3.4218276310090943
 YYBBB1
 pined, 2.844262295081966
  BBBGB2
  block, 2.3846153846153855
   BBYYB3
   corer, 2
    GGBGG4
    cower, 1.5
     GGBGG5
     cover, 1
      GGGGG6
   BBYBB3
   mover, 1.8333333333333337
    BGGGG4
    hover, 1
     GGGGG5
    BGBGG4
    foyer, 1
     GGGGG5
    GGBGG4
    mower, 1
     GGGGG5
    BYBGG4
    offer, 1
     GGGGG5
    YGBGG4
    homer, 1
     GGGGG5
   BBBBB3
   queer, 1.5
    BBGGG4
    freer, 1
     GGGGG5
   BYYBB3
   lower, 1.5
    GGBGG4
    lover, 1
     GGGGG5
   BBYBY3
   joker, 1
    GGGGG4
   BBGBB3
   wooer, 1
    GGGGG4
   GBYBB3
   boxer, 1
    GGGGG4
   BGBBB3
   flyer, 1
    GGGGG4
   GBBBB3
   buyer, 1
    GGGGG4
   BBBYB3
   cheer, 1
    GGGGG4
   BYBBB3
   gruel, 1
    GGGGG4
   BGBYB3
   ulcer, 1
    GGGGG4
   BBBYG3
   creek, 1
    GGGGG4
   YBBBB3
   ember, 1
    GGGGG4
   GGBBB3
   bluer, 1
    GGGGG4
   YBBYB3
   cyber, 1
    GGGGG4
   BYBYB3
   cruel, 1
    GGGGG4
  BBBYB2
  force, 2.125
   BYYBG3
   broke, 1.6666666666666665
    BGGBG4
    grove, 1
     GGGGG5
    YYYBG4
    ombre, 1
     GGGGG5
   BBYBY3
   query, 1.5
    BBGGG4
    every, 1
     GGGGG5
   BBYBG3
   where, 1
    GGGGG4
   GYYBG3
   froze, 1
    GGGGG4
   BGGBG3
   gorge, 1
    GGGGG4
   BBYYY3
   clerk, 1
    GGGGG4
   BYYYG3
   chore, 1
    GGGGG4
   BYGBY3
   error, 1
    GGGGG4
   BBGYG3
   curve, 1
    GGGGG4
   GGGBG3
   forge, 1
    GGGGG4
   BBYGY3
   wreck, 1
    GGGGG4
   BBYYG3
   creme, 1
    GGGGG4
  BYBGG2
  fried, 2
   BGGGG3
   dried, 1.5
    BGGGG4
    cried, 1
     GGGGG5
  BGBGB2
  liver, 2
   BGBGG3
   fixer, 1.5
    GGBGG4
    fiber, 1
     GGGGG5
   YGBGG3
   filer, 1
    GGGGG4
   BGGGG3
   giver, 1
    GGGGG4
  BBBGG2
  befog, 2
   BYBBB3
   creed, 1
    GGGGG4
   GYBBB3
   breed, 1
    GGGGG4
   BYBBY3
   greed, 1
    GGGGG4
   BYYBB3
   freed, 1
    GGGGG4
  GYBYB2
  prime, 2
   GGGBG3
   price, 1.5
    GGGBG4
    prize, 1
     GGGGG5
  BGGGB2
  finer, 2
   BGGGG3
   miner, 1.5
    BGGGG4
    liner, 1
     GGGGG5
  BBBGY2
  odder, 2
   GBGGG3
   order, 1.5
    GBGGG4
    older, 1
     GGGGG5
   BYBGG3
   dryer, 1
    GGGGG4
   BBGGG3
   elder, 1
    GGGGG4
   BGGGG3
   udder, 1
    GGGGG4
  BBBYY2
  credo, 1.7999999999999998
   BGYYY3
   drove, 1
    GGGGG4
   BGYGY3
   erode, 1
    GGGGG4
   GGYGB3
   crude, 1
    GGGGG4
   BYYGY3
   horde, 1
    GGGGG4
  GBBGB2
  poker, 1.75
   GGBGG3
   power, 1
    GGGGG4
   GBBGG3
   purer, 1
    GGGGG4
   GBBGY3
   puree, 1
    GGGGG4
  BYBGB2
  brief, 1.75
   BGGGB3
   crier, 1
    GGGGG4
   BGGGG3
   grief, 1
    GGGGG4
   BYGGY3
   flier, 1
    GGGGG4
  YBBGB2
  upper, 1.6666666666666665
   BYBGY3
   creep, 1
    GGGGG4
   BBGGG3
   hyper, 1
    GGGGG4
  GBBYB2
  prove, 1.6666666666666665
   GYBBG3
   purge, 1
    GGGGG4
   GGGBG3
   probe, 1
    GGGGG4
  BYBYB2
  crime, 1.6666666666666665
   BGGBG3
   bribe, 1
    GGGGG4
   BGGGG3
   grime, 1
    GGGGG4
  BGBGY2
  wider, 1.6666666666666665
   BGGGG3
   cider, 1
    GGGGG4
   BGYGG3
   diver, 1
    GGGGG4
  BYBYY2
  drive, 1.5
   YGGBG3
   bride, 1
    GGGGG4
  BYBGY2
  idler, 1.5
   YYBGG3
   drier, 1
    GGGGG4
  BBYYB2
  crone, 1.5
   BYYGG3
   borne, 1
    GGGGG4
  YBBYB2
  crepe, 1.5
   BGBGG3
   grope, 1
    GGGGG4
  BYYYB2
  brine, 1.5
   BGGGG3
   urine, 1
    GGGGG4
  GBYYB2
  prone, 1.5
   GGBGG3
   prune, 1
    GGGGG4
  BBGGB2
  goner, 1.5
   BYGGG3
   owner, 1
    GGGGG4
  GYBYY2
  pride, 1
   GGGGG3
  YGBGB2
  viper, 1
   GGGGG3
  BGBYY2
  dirge, 1
   GGGGG3
  GYBGG2
  pried, 1
   GGGGG3
  YYBYB2
  gripe, 1
   GGGGG3
  BBYGY2
  under, 1
   GGGGG3
  BBYGB2
  green, 1
   GGGGG3
  BGYGB2
  nicer, 1
   GGGGG3
  GGBGB2
  piper, 1
   GGGGG3
  BGBYB2
  fiery, 1
   GGGGG3
  BGGGY2
  diner, 1
   GGGGG3
  GBBYY2
  prude, 1
   GGGGG3
  BYGGB2
  inner, 1
   GGGGG3
  BBYYY2
  drone, 1
   GGGGG3
  GBYGB2
  preen, 1
   GGGGG3
  BYYGB2
  infer, 1
   GGGGG3
  GYBGB2
  plier, 1
   GGGGG3
 BBBBB1
 godly, 2.7876106194690253
  BBBBG2
  knife, 2.1428571428571432
   BBBBB3
   jumpy, 1.6666666666666665
    BGGBG4
    mummy, 1
     GGGGG5
    BGBGG4
    puppy, 1
     GGGGG5
   BBYBB3
   hippy, 1.5
    BGBGG4
    wimpy, 1
     GGGGG5
   BBBYB3
   fuzzy, 1
    GGGGG4
   BYBBB3
   bunny, 1
    GGGGG4
   BYGBB3
   whiny, 1
    GGGGG4
   BBYYB3
   fizzy, 1
    GGGGG4
   BYYBB3
   ninny, 1
    GGGGG4
   YYBBB3
   hunky, 1
    GGGGG4
   BGGGB3
   unify, 1
    GGGGG4
   BBGBB3
   juicy, 1
    GGGGG4
   YBYBB3
   picky, 1
    GGGGG4
   BBYGB3
   jiffy, 1
    GGGGG4
   YYBYB3
   funky, 1
    GGGGG4
   YBBBB3
   mucky, 1
    GGGGG4
   GYYBB3
   kinky, 1
    GGGGG4
   BBBGB3
   puffy, 1
    GGGGG4
   BYBYB3
   funny, 1
    GGGGG4
   YYYBB3
   pinky, 1
    GGGGG4
  BGBGG2
  winch, 2.142857142857143
   BBBBB3
   folly, 1.5
    BGGGG4
    jolly, 1
     GGGGG5
   GBBBB3
   wooly, 1
    GGGGG4
   YBBBB3
   lowly, 1
    GGGGG4
   BBYBB3
   nobly, 1
    GGGGG4
   BBBBY3
   holly, 1
    GGGGG4
   BBBYB3
   coyly, 1
    GGGGG4
  BGYBB2
  bumph, 2.142857142857143
   BYBBB3
   found, 1.5
    BGGGG4
    wound, 1
     GGGGG5
   GYBBB3
   bound, 1
    GGGGG4
   BYYBB3
   mound, 1
    GGGGG4
   BBBBB3
   condo, 1
    GGGGG4
   BYBBY3
   hound, 1
    GGGGG4
   BYBYB3
   pound, 1
    GGGGG4
  BBBGG2
  bitch, 2.125
   BGBBB3
   willy, 1.5
    BGGGG4
    filly, 1
     GGGGG5
   GBBBB3
   bully, 1
    GGGGG4
   BBBBB3
   fully, 1
    GGGGG4
   BYBBB3
   imply, 1
    GGGGG4
   GGBBB3
   billy, 1
    GGGGG4
   BYBYB3
   icily, 1
    GGGGG4
   BGBBY3
   hilly, 1
    GGGGG4
  BBBYB2
  flick, 2.1000000000000005
   BGBBB3
   plumb, 1.5
    GGGGB4
    plump, 1
     GGGGG5
   BGBGG3
   pluck, 1.5
    BGGGG4
    cluck, 1
     GGGGG5
   BYBGB3
   lunch, 1.5
    YGBGG4
    mulch, 1
     GGGGG5
   BGBBG3
   plunk, 1
    GGGGG4
   BYYBB3
   pupil, 1
    GGGGG4
   BGGYB3
   climb, 1
    GGGGG4
   GGBBB3
   fluff, 1
    GGGGG4
   GGBBG3
   flunk, 1
    GGGGG4
   YGBBB3
   bluff, 1
    GGGGG4
   BGGGG3
   click, 1
    GGGGG4
   YGGYB3
   cliff, 1
    GGGGG4
   BGGYG3
   clink, 1
    GGGGG4
   BYYYB3
   civil, 1
    GGGGG4
   BGGBG3
   blink, 1
    GGGGG4
   BGGBB3
   blimp, 1
    GGGGG4
   BGBYB3
   clump, 1
    GGGGG4
  BBBBB2
  chump, 2.08695652173913
   YYBBB3
   winch, 1.5
    BGGGG4
    finch, 1
     GGGGG5
   YYYBB3
   hunch, 1.5
    BGGGG4
    bunch, 1
     GGGGG5
   GGGBB3
   chunk, 1.5
    GGGBG4
    chuck, 1
     GGGGG5
   YBBYB3
   mimic, 1
    GGGGG4
   YGBBB3
   which, 1
    GGGGG4
   BGBBB3
   whiff, 1
    GGGGG4
   YYYYB3
   munch, 1
    GGGGG4
   YYBBY3
   pinch, 1
    GGGGG4
   GBYBB3
   cubic, 1
    GGGGG4
   YYYBY3
   punch, 1
    GGGGG4
   GGBBB3
   chick, 1
    GGGGG4
   GYBBB3
   cinch, 1
    GGGGG4
   GBBBB3
   civic, 1
    GGGGG4
   BBBYB3
   minim, 1
    GGGGG4
   YBYBB3
   quick, 1
    GGGGG4
   BBYBG3
   unzip, 1
    GGGGG4
   YBYBY3
   pubic, 1
    GGGGG4
   GBYYB3
   cumin, 1
    GGGGG4
   BYYYY3
   humph, 1
    GGGGG4
  BYBYB2
  cabin, 2
   GBBBG3
   clown, 1
    GGGGG4
   YBYBB3
   block, 1
    GGGGG4
   BBYYB3
   limbo, 1
    GGGGG4
   GBBBB3
   clock, 1
    GGGGG4
   BBBBG3
   flown, 1
    GGGGG4
   BBYBB3
   bloom, 1
    GGGGG4
   BBYBG3
   blown, 1
    GGGGG4
   YBBBB3
   flock, 1
    GGGGG4
  BGBBB2
  chump, 2
   YYBBY3
   pooch, 1
    GGGGG4
   YYGBB3
   vouch, 1
    GGGGG4
   GBBBB3
   conic, 1
    GGGGG4
   YBBBB3
   ionic, 1
    GGGGG4
   GYBBB3
   conch, 1
    GGGGG4
   YYGBY3
   pouch, 1
    GGGGG4
   GYGBB3
   couch, 1
    GGGGG4
   GBBYB3
   comic, 1
    GGGGG4
  BGBBG2
  boozy, 1.9999999999999998
   BGBBG3
   comfy, 1.5
    BGBBG4
    poppy, 1
     GGGGG5
   GGGBG3
   booby, 1
    GGGGG4
   BGGGG3
   woozy, 1
    GGGGG4
   YGBBG3
   hobby, 1
    GGGGG4
   GGBBG3
   bobby, 1
    GGGGG4
  BYBBB2
  union, 1.9090909090909083
   BBYYB3
   hippo, 1
    GGGGG4
   YBGYB3
   opium, 1
    GGGGG4
   BGBYG3
   known, 1
    GGGGG4
   YBBGB3
   buxom, 1
    GGGGG4
   BGYGB3
   inbox, 1
    GGGGG4
   BBBGB3
   whoop, 1
    GGGGG4
   BGBYB3
   knock, 1
    GGGGG4
   BGGGG3
   onion, 1
    GGGGG4
   BBBYB3
   chock, 1
    GGGGG4
   YBBYB3
   jumbo, 1
    GGGGG4
  BBBYG2
  milky, 1.8333333333333337
   YBYBG3
   lumpy, 1
    GGGGG4
   BBGGG3
   bulky, 1
    GGGGG4
   YGGBG3
   filmy, 1
    GGGGG4
   BBYGG3
   lucky, 1
    GGGGG4
   BBGBG3
   pulpy, 1
    GGGGG4
  BBYYB2
  lipid, 1.7999999999999998
   YBBGG3
   fluid, 1
    GGGGG4
   GGBGG3
   livid, 1
    GGGGG4
   GBBGG3
   lucid, 1
    GGGGG4
   YYBBG3
   blind, 1
    GGGGG4
  BBYBG2
  dumpy, 1.7999999999999998
   GGBBG3
   duchy, 1
    GGGGG4
   GBBBG3
   dizzy, 1
    GGGGG4
   YBBBG3
   windy, 1
    GGGGG4
   GGGBG3
   dummy, 1
    GGGGG4
  BGYBG2
  dowdy, 1.7999999999999998
   GGGBG3
   downy, 1
    GGGGG4
   BGGGG3
   howdy, 1
    GGGGG4
   BGBGG3
   moody, 1
    GGGGG4
   BGYGG3
   woody, 1
    GGGGG4
  YBBYB2
  flung, 1.7999999999999998
   BGGGG3
   clung, 1
    GGGGG4
   BYBBY3
   vigil, 1
    GGGGG4
   GGBGG3
   fling, 1
    GGGGG4
   BGBGG3
   cling, 1
    GGGGG4
  BYYYB2
  blood, 1.75
   BGGGG3
   flood, 1
    GGGGG4
   BGGBG3
   cloud, 1
    GGGGG4
   GGGBG3
   blond, 1
    GGGGG4
  YBBBG2
  pygmy, 1.6666666666666665
   BBGBG3
   buggy, 1
    GGGGG4
   GBGBG3
   piggy, 1
    GGGGG4
  YGBBB2
  bongo, 1.6666666666666665
   BGBGB3
   cough, 1
    GGGGG4
   GGBGB3
   bough, 1
    GGGGG4
  BBYGG2
  dully, 1.6666666666666665
   GBGGG3
   dilly, 1
    GGGGG4
   GBBGG3
   dimly, 1
    GGGGG4
  BBBGB2
  chili, 1.6666666666666665
   BBGGB3
   quill, 1
    GGGGG4
   GGGGB3
   chill, 1
    GGGGG4
  BBGBG2
  buddy, 1.6666666666666665
   BGGGG3
   muddy, 1
    GGGGG4
   GBGGG3
   biddy, 1
    GGGGG4
  YGBYB2
  logic, 1.6666666666666665
   YGGBB3
   mogul, 1
    GGGGG4
   GGGGB3
   login, 1
    GGGGG4
  BBYBB2
  humid, 1.5
   BBBGG3
   vivid, 1
    GGGGG4
  BGYGB2
  could, 1.5
   BGGGG3
   would, 1
    GGGGG4
  BBYGB2
  child, 1.5
   BBGGG3
   build, 1
    GGGGG4
  YYBBB2
  owing, 1.5
   YBYYY3
   bingo, 1
    GGGGG4
  BBBYY2
  lymph, 1.5
   YYBBB3
   vinyl, 1
    GGGGG4
  GBBBG2
  guppy, 1.5
   GGBBG3
   gummy, 1
    GGGGG4
  BYYBB2
  idiom, 1.5
   YYBYB3
   ovoid, 1
    GGGGG4
  BGBYB2
  folio, 1.5
   BGGBY3
   colon, 1
    GGGGG4
  YBBBB2
  icing, 1.5
   YBBYY3
   fungi, 1
    GGGGG4
  BBBBY2
  nymph, 1.5
   YGBBB3
   cynic, 1
    GGGGG4
  YYBYB2
  lingo, 1.5
   YYBYG3
   igloo, 1
    GGGGG4
  YGYBB2
  doing, 1.5
   GGBBY3
   dough, 1
    GGGGG4
  BGBYG2
  lobby, 1.5
   GGBBG3
   loopy, 1
    GGGGG4
  GYBYB2
  gloom, 1.5
   GYGBB3
   ghoul, 1
    GGGGG4
  YGBBG2
  foggy, 1
   GGGGG3
  GGBBG2
  goofy, 1
   GGGGG3
  YBYBG2
  dingy, 1
   GGGGG3
  YBGBG2
  pudgy, 1
   GGGGG3
  GGYBG2
  goody, 1
   GGGGG3
  GBBYB2
  gulch, 1
   GGGGG3
  YBYBY2
  dying, 1
   GGGGG3
  YGGBG2
  dodgy, 1
   GGGGG3
  YGBBY2
  young, 1
   GGGGG3
  YYYBB2
  dingo, 1
   GGGGG3
  BYBGB2
  knoll, 1
   GGGGG3
  BGYYG2
  moldy, 1
   GGGGG3
  BGYGG2
  dolly, 1
   GGGGG3
  YBBBY2
  vying, 1
   GGGGG3
  BYGGG2
  oddly, 1
   GGGGG3
  GBGBG2
  giddy, 1
   GGGGG3
  GGBGG2
  golly, 1
   GGGGG3
  GBBGG2
  gully, 1
   GGGGG3
  BYGBB2
  widow, 1
   GGGGG3
  BYBYY2
  nylon, 1
   GGGGG3
  GYBBB2
  gumbo, 1
   GGGGG3
  YBBYY2
  lying, 1
   GGGGG3
  BGBYY2
  polyp, 1
   GGGGG3
  GGBBB2
  going, 1
   GGGGG3
  BBGBB2
  undid, 1
   GGGGG3
  GBYGB2
  guild, 1
   GGGGG3
  BYBBG2
  phony, 1
   GGGGG3
  BBYGY2
  idyll, 1
   GGGGG3
  GBBYY2
  glyph, 1
   GGGGG3
 BYBBB1
 indol, 2.700680272108841
  BBBBY2
  fleck, 2.1000000000000005
   BYYBB3
   bulge, 1.5
    GGYYG4
    bugle, 1
     GGGGG5
   BGGBB3
   bleep, 1.5
    BGGYB4
    elegy, 1
     GGGGG5
   BYYYB3
   cycle, 1
    GGGGG4
   GGYBY3
   fluke, 1
    GGGGG4
   BYGBB3
   whelp, 1
    GGGGG4
   GGYBB3
   flume, 1
    GGGGG4
   BGYBB3
   plume, 1
    GGGGG4
  BYBYB2
  mochy, 2.0909090909090904
   BGBBB3
   woken, 1.5
    GGBGG4
    woven, 1
     GGGGG5
   BYBYB3
   phone, 1
    GGGGG4
   BGYBB3
   coven, 1
    GGGGG4
   BYBBG3
   ebony, 1
    GGGGG4
   BYBBB3
   ozone, 1
    GGGGG4
   BYYBB3
   ounce, 1
    GGGGG4
   BGBBG3
   boney, 1
    GGGGG4
   YGBBB3
   women, 1
    GGGGG4
   BGBYG3
   honey, 1
    GGGGG4
   GGBBG3
   money, 1
    GGGGG4
  YYBBB2
  hinge, 2.083333333333333
   BGGBG3
   wince, 1.5
    BGGGG4
    mince, 1
     GGGGG5
   BYYYY3
   eying, 1.5
    GBGGG4
    eking, 1
     GGGGG5
   BGYBY3
   vixen, 1
    GGGGG4
   BGGGG3
   binge, 1
    GGGGG4
   BGYBG3
   niece, 1
    GGGGG4
   BGYYY3
   given, 1
    GGGGG4
   BGGBY3
   piney, 1
    GGGGG4
   YYYBG3
   whine, 1
    GGGGG4
   YGYBG3
   niche, 1
    GGGGG4
  YBYBY2
  yfere, 2.0000000000000004
   BBYBB3
   plied, 1
    GGGGG4
   BBYBG3
   elide, 1
    GGGGG4
   BBGBB3
   wield, 1
    GGGGG4
   BBBBG3
   glide, 1
    GGGGG4
   GBGBB3
   yield, 1
    GGGGG4
   BYGBB3
   field, 1
    GGGGG4
  BBBYY2
  globe, 2
   BGGBG3
   clove, 1.5
    BGGBG4
    elope, 1
     GGGGG5
   GYYBY3
   golem, 1
    GGGGG4
   BYYYG3
   boule, 1
    GGGGG4
   BYGBG3
   whole, 1
    GGGGG4
   BGGYG3
   bloke, 1
    GGGGG4
   GGGBG3
   glove, 1
    GGGGG4
  BBGBB2
  fudge, 2
   BGGGG3
   judge, 1.5
    BGGGG4
    budge, 1
     GGGGG5
  BBBYB2
  coupe, 1.9000000000000008
   GGBBY3
   covey, 1
    GGGGG4
   GYBBG3
   choke, 1
    GGGGG4
   BGBBY3
   gooey, 1
    GGGGG4
   BGBBG3
   booze, 1
    GGGGG4
   BGGBG3
   gouge, 1
    GGGGG4
   YYBYY3
   epoch, 1
    GGGGG4
   BYBYY3
   epoxy, 1
    GGGGG4
   BYBBG3
   evoke, 1
    GGGGG4
   BGYBG3
   vogue, 1
    GGGGG4
  YBBBB2
  juice, 1.875
   BBYGG3
   piece, 1
    GGGGG4
   BBYBG3
   pixie, 1
    GGGGG4
   BBGYY3
   chief, 1
    GGGGG4
   BYYBG3
   pique, 1
    GGGGG4
   BBYYY3
   bicep, 1
    GGGGG4
   BBGYG3
   chime, 1
    GGGGG4
   BYYBY3
   equip, 1
    GGGGG4
  YBBBY2
  liege, 1.8333333333333337
   YGBGG3
   bilge, 1
    GGGGG4
   YYYBG3
   exile, 1
    GGGGG4
   YYBYG3
   guile, 1
    GGGGG4
   YGBBG3
   bible, 1
    GGGGG4
   YYBBG3
   while, 1
    GGGGG4
  BBBBB2
  queue, 1.7999999999999998
   BBGBB3
   check, 1
    GGGGG4
   BGBGG3
   fugue, 1
    GGGGG4
   BBYBG3
   emcee, 1
    GGGGG4
   BBGBY3
   cheek, 1
    GGGGG4
  YBYBB2
  chide, 1.75
   BBGGG3
   guide, 1
    GGGGG4
   YBYYY3
   dicey, 1
    GGGGG4
   BBGYY3
   edify, 1
    GGGGG4
  BBBBG2
  expel, 1.75
   YBBGG3
   wheel, 1
    GGGGG4
   GGBGG3
   excel, 1
    GGGGG4
   YBBBG3
   quell, 1
    GGGGG4
  YYBBY2
  liken, 1.6666666666666665
   GGBGG3
   linen, 1
    GGGGG4
   YYBYG3
   elfin, 1
    GGGGG4
  YBBYB2
  movie, 1.6666666666666665
   YYBYG3
   biome, 1
    GGGGG4
   BGYYG3
   voice, 1
    GGGGG4
  BBYBY2
  elude, 1.6666666666666665
   YGBYB3
   bleed, 1
    GGGGG4
   YGGYB3
   clued, 1
    GGGGG4
  BGYBB2
  unfed, 1.6666666666666665
   GGBGG3
   unwed, 1
    GGGGG4
   BGBGG3
   kneed, 1
    GGGGG4
  BBBYG2
  bowel, 1.6666666666666665
   BGBGG3
   hovel, 1
    GGGGG4
   BGGGG3
   vowel, 1
    GGGGG4
  BYBBY2
  lumen, 1.5
   GGBYY3
   lunge, 1
    GGGGG4
  YYBYB2
  ovine, 1.5
   GBGGG3
   opine, 1
    GGGGG4
  BYBYY2
  clone, 1.5
   BYYYG3
   noble, 1
    GGGGG4
  BYBBB2
  hymen, 1.5
   BBBGG3
   queen, 1
    GGGGG4
  YBYYB2
  diode, 1.5
   BYYGG3
   oxide, 1
    GGGGG4
  BBGYB2
  dodge, 1.5
   BGGBY3
   modem, 1
    GGGGG4
  YBBBG2
  pixel, 1.5
   BGBGG3
   libel, 1
    GGGGG4
  BGBGB2
  envoy, 1.5
   GGBGG3
   enjoy, 1
    GGGGG4
  YGBBB2
  knife, 1.5
   BGYBY3
   ennui, 1
    GGGGG4
  BGBYB2
  gnome, 1
   GGGGG3
  BBYYG2
  dowel, 1
   GGGGG3
  BYGBB2
  nudge, 1
   GGGGG3
  BYYBY2
  blend, 1
   GGGGG3
  BBYBG2
  dwell, 1
   GGGGG3
  BGGGB2
  endow, 1
   GGGGG3
  BGBBG2
  kneel, 1
   GGGGG3
  GGGBB2
  index, 1
   GGGGG3
  YYGBB2
  widen, 1
   GGGGG3
  BYYBB2
  dunce, 1
   GGGGG3
  BGBBY2
  uncle, 1
   GGGGG3
  YBBYY2
  olive, 1
   GGGGG3
  BYYYB2
  dozen, 1
   GGGGG3
  YYYBB2
  fiend, 1
   GGGGG3
  YBGYB2
  video, 1
   GGGGG3
  BBGYY2
  lodge, 1
   GGGGG3
  BBYYB2
  dopey, 1
   GGGGG3
  GBBBG2
  impel, 1
   GGGGG3
  BGGBB2
  undue, 1
   GGGGG3
  BGBBB2
  enemy, 1
   GGGGG3
  BYGYY2
  olden, 1
   GGGGG3
  BBGYG2
  model, 1
   GGGGG3
  BYBYG2
  novel, 1
   GGGGG3
  YBGBB2
  midge, 1
   GGGGG3
  BBBGY2
  elbow, 1
   GGGGG3
  GBBBB2
  imbue, 1
   GGGGG3
  BBYBB2
  embed, 1
   GGGGG3
 YYYBB1
 bagel, 2.69047619047619
  BYBYB2
  fremd, 2.181818181818181
   BGGBB3
   wreak, 1.6666666666666665
    BGGGG4
    creak, 1
     GGGGG5
    BGGYB4
    arena, 1
     GGGGG5
   GGGBB3
   freak, 1
    GGGGG4
   BYYBY3
   adore, 1
    GGGGG4
   BGGYY3
   dream, 1
    GGGGG4
   YYYBB3
   afire, 1
    GGGGG4
   BYYBB3
   azure, 1
    GGGGG4
   BGGYB3
   cream, 1
    GGGGG4
   BYGBB3
   opera, 1
    GGGGG4
   BGGBG3
   dread, 1
    GGGGG4
  BGBGB2
  perky, 2.125
   BYYBB3
   waver, 1.5
    GGBGG4
    wafer, 1
     GGGGG5
   GYYBY3
   payer, 1
    GGGGG4
   GYYBB3
   paper, 1
    GGGGG4
   YYYBB3
   caper, 1
    GGGGG4
   GYGBB3
   parer, 1
    GGGGG4
   BYGBB3
   harem, 1
    GGGGG4
   BYYYB3
   maker, 1
    GGGGG4
  BGYGB2
  gamer, 2
   GGBGG3
   gazer, 1.5
    GGBGG4
    gayer, 1
     GGGGG5
  BGBYB2
  carve, 1.5
   YGGBG3
   farce, 1
    GGGGG4
  BGBGY2
  paler, 1.5
   BGYGG3
   layer, 1
    GGGGG4
  GYBYB2
  break, 1.5
   GGGGB3
   bread, 1
    GGGGG4
  BGGGB2
  wager, 1.5
   BGGGG3
   eager, 1
    GGGGG4
  BYYGB2
  agree, 1
   GGGGG3
  BYBYY2
  clear, 1
   GGGGG3
  BGBYY2
  early, 1
   GGGGG3
  YYBGB2
  amber, 1
   GGGGG3
  BYGYB2
  argue, 1
   GGGGG3
  BGGGY2
  lager, 1
   GGGGG3
  GGBGY2
  baler, 1
   GGGGG3
  BYBGB2
  aider, 1
   GGGGG3
  BYGGB2
  anger, 1
   GGGGG3
  GGBGB2
  baker, 1
   GGGGG3
  BGYYY2
  large, 1
   GGGGG3
  GGYYB2
  barge, 1
   GGGGG3
 YYGBB1
 brack, 2.6666666666666656
  BGGBB2
  pudgy, 2.1666666666666665
   BBBYB3
   grave, 1.5
    GGGBG4
    graze, 1
     GGGGG5
   YBBYB3
   grape, 1
    GGGGG4
   BBYYB3
   grade, 1
    GGGGG4
   BBBBB3
   frame, 1
    GGGGG4
   YBYBB3
   drape, 1
    GGGGG4
  BGGYB2
  craze, 2
   GGGBG3
   crane, 1.5
    GGGBG4
    crave, 1
     GGGGG5
  BYGBB2
  glare, 1.6666666666666665
   BBGGG3
   aware, 1
    GGGGG4
   BGGGG3
   flare, 1
    GGGGG4
  GYGBB2
  blare, 1
   GGGGG3
  BGGGB2
  grace, 1
   GGGGG3
  GGGBY2
  brake, 1
   GGGGG3
  BGGBY2
  drake, 1
   GGGGG3
  GGGBB2
  brave, 1
   GGGGG3
  GGGGB2
  brace, 1
   GGGGG3
 YBBBB1
 could, 2.638888888888888
  BYBBB2
  gipon, 2.117647058823529
   BBBGB3
   brook, 1.5
    GGGGB4
    broom, 1
     GGGGG5
   BBBYG3
   frown, 1.5
    BGGGG4
    brown, 1
     GGGGG5
   BBYGB3
   proof, 1
    GGGGG4
   GBBGB3
   groom, 1
    GGGGG4
   BYYYB3
   primo, 1
    GGGGG4
   BYYGB3
   prior, 1
    GGGGG4
   YGBGB3
   vigor, 1
    GGGGG4
   YBBYY3
   wrong, 1
    GGGGG4
   BBYYB3
   proxy, 1
    GGGGG4
   GBBYG3
   grown, 1
    GGGGG4
   BGBGY3
   minor, 1
    GGGGG4
   YBYYY3
   prong, 1
    GGGGG4
   BYBYB3
   ivory, 1
    GGGGG4
   GYBYG3
   groin, 1
    GGGGG4
   BYBYY3
   irony, 1
    GGGGG4
  BBBGB2
  girly, 2
   BYYGB3
   krill, 1.5
    BGGGG4
    frill, 1
     GGGGG5
   BBYGG3
   wryly, 1
    GGGGG4
   GYYGB3
   grill, 1
    GGGGG4
  GYBBB2
  crook, 2
   GGGBB3
   crony, 1.5
    GGGYB4
    crown, 1
     GGGGG5
   GYGBB3
   choir, 1
    GGGGG4
   GGGBG3
   crock, 1
    GGGGG4
  BBBBB2
  bring, 1.9999999999999998
   GGGGB3
   briny, 1.5
    GGGGB4
    brink, 1
     GGGGG5
   BGGBB3
   privy, 1
    GGGGG4
   BGGBY3
   grimy, 1
    GGGGG4
   BYBBB3
   myrrh, 1
    GGGGG4
   BGGGG3
   wring, 1
    GGGGG4
  BGBBB2
  moron, 1.8333333333333337
   GGGBB3
   morph, 1
    GGGGG4
   BGGYB3
   forgo, 1
    GGGGG4
   BGGBB3
   worry, 1
    GGGGG4
   BGGBY3
   horny, 1
    GGGGG4
   BGYGY3
   honor, 1
    GGGGG4
  BYBYB2
  growl, 1.7999999999999998
   BGGGG3
   prowl, 1
    GGGGG4
   BYGBY3
   floor, 1
    GGGGG4
   GYGBY3
   glory, 1
    GGGGG4
   BGGBG3
   broil, 1
    GGGGG4
  BBYBB2
  hurry, 1.75
   BGGBG3
   murky, 1
    GGGGG4
   BGGGG3
   furry, 1
    GGGGG4
   BGBGB3
   quirk, 1
    GGGGG4
  BYYBB2
  furor, 1.75
   BGGGG3
   juror, 1
    GGGGG4
   BGBGG3
   humor, 1
    GGGGG4
   BYYYB3
   group, 1
    GGGGG4
  YBBBB2
  prick, 1.6666666666666665
   BGGGG3
   brick, 1
    GGGGG4
   BYYGB3
   birch, 1
    GGGGG4
  BYBBY2
  drown, 1.6666666666666665
   YYYBB3
   hydro, 1
    GGGGG4
   GGGBB3
   droop, 1
    GGGGG4
  BYBBG2
  fjord, 1.6666666666666665
   BBGYG3
   brood, 1
    GGGGG4
   GBGYG3
   frond, 1
    GGGGG4
  BGBBY2
  donor, 1.6666666666666665
   GGBBY3
   dowry, 1
    GGGGG4
   YGBBY3
   wordy, 1
    GGGGG4
  GBGBB2
  crumb, 1.6666666666666665
   GYGBB3
   churn, 1
    GGGGG4
   GGGGB3
   crump, 1
    GGGGG4
  GBBBB2
  chirp, 1.6666666666666665
   GBGYG3
   crimp, 1
    GGGGG4
   GBGYB3
   crick, 1
    GGGGG4
  GYYBB2
  curio, 1.5
   GYYBY3
   croup, 1
    GGGGG4
  GBYBB2
  curvy, 1.5
   GGGBG3
   curry, 1
    GGGGG4
  BBGBB2
  gruff, 1.5
   YGGBB3
   wrung, 1
    GGGGG4
  GYBBG2
  chord, 1.5
   GBGYG3
   crowd, 1
    GGGGG4
  BBBGY2
  dryly, 1.5
   GGBGB3
   drill, 1
    GGGGG4
  YYBBB2
  micro, 1.5
   BBYYY3
   frock, 1
    GGGGG4
  YYYBB2
  occur, 1
   GGGGG3
  BBBBG2
  grind, 1
   GGGGG3
  BBGBY2
  drunk, 1
   GGGGG3
  GBYGB2
  curly, 1
   GGGGG3
  BGBGG2
  world, 1
   GGGGG3
  BGBYB2
  lorry, 1
   GGGGG3
  BBGYB2
  blurb, 1
   GGGGG3
  BBYYG2
  lurid, 1
   GGGGG3
  BBYGB2
  burly, 1
   GGGGG3
  BGGBB2
  mourn, 1
   GGGGG3
  BYYYB2
  flour, 1
   GGGGG3
  BBBBY2
  drink, 1
   GGGGG3
  BGGBG2
  gourd, 1
   GGGGG3
  YBYBB2
  incur, 1
   GGGGG3
  BYBGY2
  droll, 1
   GGGGG3
  BBGBG2
  druid, 1
   GGGGG3
  BYYBG2
  proud, 1
   GGGGG3
  BBBYB2
  whirl, 1
   GGGGG3
  GGBBB2
  corny, 1
   GGGGG3
  YBYYB2
  lurch, 1
   GGGGG3
  GGBYB2
  color, 1
   GGGGG3
  YGBBB2
  porch, 1
   GGGGG3
  BGYBB2
  forum, 1
   GGGGG3
  YBBYB2
  lyric, 1
   GGGGG3
  BYBYY2
  drool, 1
   GGGGG3
 BBYBB1
 colin, 2.6111111111111094
  BBBBY2
  dandy, 2.1428571428571423
   BGGBG3
   fanny, 1.6666666666666665
    BGGGG4
    nanny, 1
     GGGGG5
    BGGBG4
    mangy, 1
     GGGGG5
   BGYBB3
   fauna, 1
    GGGGG4
   BGGBB3
   manga, 1
    GGGGG4
   BGGGG3
   handy, 1
    GGGGG4
  BBBBB2
  pudgy, 2.1333333333333333
   BBBYB3
   gamma, 1.5
    YGYGG4
    magma, 1
     GGGGG5
   BBBBG3
   mammy, 1.5
    BGBBG4
    jazzy, 1
     GGGGG5
   BYYYG3
   gaudy, 1
    GGGGG4
   BBBYG3
   gawky, 1
    GGGGG4
   BBGBG3
   daddy, 1
    GGGGG4
   GBGBG3
   paddy, 1
    GGGGG4
   BBBGG3
   baggy, 1
    GGGGG4
   BBBBB3
   mamma, 1
    GGGGG4
   YBBBB3
   kappa, 1
    GGGGG4
   BBYBG3
   bawdy, 1
    GGGGG4
   BBBBY3
   kayak, 1
    GGGGG4
   BBGBB3
   madam, 1
    GGGGG4
   YBBBG3
   happy, 1
    GGGGG4
  BBYBB2
  album, 2.0000000000000004
   YYBBB3
   gayly, 1.5
    BGBYB4
    papal, 1
     GGGGG5
   GYBGB3
   awful, 1
    GGGGG4
   YYYBB3
   badly, 1
    GGGGG4
   YYBYB3
   laugh, 1
    GGGGG4
   GGBBB3
   alpha, 1
    GGGGG4
   GYBBY3
   amply, 1
    GGGGG4
   YYBBY3
   madly, 1
    GGGGG4
   GYBBB3
   apply, 1
    GGGGG4
  YGYBB2
  local, 2
   BGGGG3
   focal, 1.5
    BGGGG4
    vocal, 1
     GGGGG5
  BBYYB2
  axial, 2
   YBGBY3
   gaily, 1.5
    BGGGG4
    daily, 1
     GGGGG5
   GBGBY3
   alibi, 1
    GGGGG4
  BBBGB2
  maxim, 1.7999999999999998
   BGBGB3
   vapid, 1
    GGGGG4
   BYYGB3
   affix, 1
    GGGGG4
   GGBGB3
   mafia, 1
    GGGGG4
   BYBGB3
   aphid, 1
    GGGGG4
  BBYBY2
  manly, 1.7999999999999998
   BGGYG3
   lanky, 1
    GGGGG4
   BGGYB3
   banal, 1
    GGGGG4
   BYGYB3
   annul, 1
    GGGGG4
   BGYYB3
   naval, 1
    GGGGG4
  BYBBY2
  agony, 1.7999999999999998
   YYYYB3
   mango, 1
    GGGGG4
   YBYYB3
   banjo, 1
    GGGGG4
   GYGGB3
   among, 1
    GGGGG4
   GBYYG3
   annoy, 1
    GGGGG4
  BYYBB2
  offal, 1.75
   YGBYG3
   afoul, 1
    GGGGG4
   YBBYY3
   aloud, 1
    GGGGG4
   YYBYY3
   aloof, 1
    GGGGG4
  BBGBB2
  bylaw, 1.75
   BYGGB3
   allay, 1
    GGGGG4
   BYGYB3
   dally, 1
    GGGGG4
   GYGYB3
   balmy, 1
    GGGGG4
  BBBYY2
  aping, 1.6666666666666665
   YBYYB3
   ninja, 1
    GGGGG4
   GBGGG3
   aging, 1
    GGGGG4
  BYGBB2
  alloy, 1.6666666666666665
   GBGGB3
   aglow, 1
    GGGGG4
   GGGGB3
   allow, 1
    GGGGG4
  BYBGB2
  audio, 1.5
   GBYGY3
   avoid, 1
    GGGGG4
  GBYBB2
  cabal, 1.5
   GGBBY3
   caulk, 1
    GGGGG4
  BGBBB2
  dogma, 1.5
   YGBBG3
   vodka, 1
    GGGGG4
  BGBBY2
  nomad, 1.5
   YGBGG3
   gonad, 1
    GGGGG4
  GBBBY2
  canny, 1.5
   GGGBG3
   candy, 1
    GGGGG4
  BGYBB2
  loyal, 1.5
   BGBGG3
   modal, 1
    GGGGG4
  YYBBB2
  havoc, 1.5
   YGBYY3
   macho, 1
    GGGGG4
  GGBBB2
  comma, 1.5
   GGBBG3
   cocoa, 1
    GGGGG4
  YBBBB2
  wacky, 1.5
   YGGBB3
   macaw, 1
    GGGGG4
  YBBGY2
  panic, 1.5
   BGGGG3
   manic, 1
    GGGGG4
  BBBBG2
  pagan, 1.5
   BBBGG3
   human, 1
    GGGGG4
  GBBBB2
  cabby, 1.5
   GGBBG3
   caddy, 1
    GGGGG4
  BYBBB2
  mambo, 1.5
   BGBYY3
   bayou, 1
    GGGGG4
  GBYGB2
  cavil, 1
   GGGGG3
  BYBYG2
  axion, 1
   GGGGG3
  BBGYY2
  inlay, 1
   GGGGG3
  YYBBG2
  bacon, 1
   GGGGG3
  BGGBB2
  polka, 1
   GGGGG3
  BBBYG2
  avian, 1
   GGGGG3
  BBBYB2
  pizza, 1
   GGGGG3
  BBYYG2
  align, 1
   GGGGG3
  BBBGY2
  mania, 1
   GGGGG3
  BYBYB2
  axiom, 1
   GGGGG3
  BGBBG2
  woman, 1
   GGGGG3
  BBYGY2
  anvil, 1
   GGGGG3
  YBYYB2
  iliac, 1
   GGGGG3
  YBBGB2
  magic, 1
   GGGGG3
  BYYBY2
  along, 1
   GGGGG3
  GYBBG2
  canon, 1
   GGGGG3
  GYYBB2
  cloak, 1
   GGGGG3
  YBBBY2
  fancy, 1
   GGGGG3
  GBBYY2
  china, 1
   GGGGG3
  BGYBY2
  zonal, 1
   GGGGG3
  YBGYB2
  lilac, 1
   GGGGG3
  BBBGG2
  admin, 1
   GGGGG3
  BGYYB2
  voila, 1
   GGGGG3
  GYBBB2
  cacao, 1
   GGGGG3
  BYYYB2
  viola, 1
   GGGGG3
  BBGGB2
  valid, 1
   GGGGG3
  BBYYY2
  final, 1
   GGGGG3
  BYBBG2
  wagon, 1
   GGGGG3
  GBBGG2
  cabin, 1
   GGGGG3
  GBYBY2
  canal, 1
   GGGGG3
  YGBBB2
  mocha, 1
   GGGGG3
  BBGYB2
  villa, 1
   GGGGG3
 BYYBB1
 angle, 2.5974025974025956
  YBBBG2
  music, 2.0000000000000004
   GYBBB3
   mauve, 1
    GGGGG4
   BBBBY3
   cache, 1
    GGGGG4
   BBBYB3
   waive, 1
    GGGGG4
   GBBYB3
   maize, 1
    GGGGG4
   GBBBB3
   maybe, 1
    GGGGG4
   BBBBB3
   payee, 1
    GGGGG4
  YYBBY2
  oaken, 2
   BGBGG3
   waxen, 1.5
    BGBGG4
    haven, 1
     GGGGG5
   GYBYG3
   ocean, 1
    GGGGG4
   BYBYY3
   hyena, 1
    GGGGG4
  YBBGG2
  cable, 2
   BGBGG3
   maple, 1.5
    BGBGG4
    ladle, 1
     GGGGG5
   BGGGG3
   fable, 1
    GGGGG4
  YBBYY2
  bicep, 2
   GBBYB3
   bleak, 1
    GGGGG4
   BBBYB3
   equal, 1
    GGGGG4
   YBBGB3
   label, 1
    GGGGG4
   BBBYY3
   plead, 1
    GGGGG4
   BBYGB3
   camel, 1
    GGGGG4
   BYBYB3
   ideal, 1
    GGGGG4
   BBBGY3
   lapel, 1
    GGGGG4
   BBBGB3
   hazel, 1
    GGGGG4
  GBBBG2
  above, 1.7999999999999998
   GGGBG3
   abode, 1
    GGGGG4
   GGBBG3
   abide, 1
    GGGGG4
   GYGBG3
   adobe, 1
    GGGGG4
   GBGBG3
   awoke, 1
    GGGGG4
  YBYBG2
  gauge, 1.75
   GGGBG3
   gauze, 1
    GGGGG4
   BGBGG3
   badge, 1
    GGGGG4
   GGBBG3
   gaffe, 1
    GGGGG4
  YYBYY2
  navel, 1.75
   YGBGG3
   panel, 1
    GGGGG4
   YYBYY3
   clean, 1
    GGGGG4
   YGBGY3
   laden, 1
    GGGGG4
  GBBGG2
  amble, 1.6666666666666665
   GBBGG3
   apple, 1
    GGGGG4
   GGBGG3
   ample, 1
    GGGGG4
  YYBBG2
  dance, 1.6666666666666665
   BGGYG3
   canoe, 1
    GGGGG4
   BGYBG3
   naive, 1
    GGGGG4
  YBBYG2
  halve, 1.6666666666666665
   BGGYG3
   value, 1
    GGGGG4
   BGGGG3
   valve, 1
    GGGGG4
  GBBBY2
  abbey, 1.5
   GBBYB3
   ahead, 1
    GGGGG4
  YBYYY2
  gavel, 1.5
   GYBYY3
   gleam, 1
    GGGGG4
  GGBBG2
  anode, 1.5
   GGBBG3
   anime, 1
    GGGGG4
  GBBYY2
  abled, 1.5
   GBGGB3
   alley, 1
    GGGGG4
  YBBBY2
  cheap, 1.5
   GBYYB3
   cameo, 1
    GGGGG4
  GBBYG2
  alive, 1.5
   GGGBG3
   alike, 1
    GGGGG4
  GYBBY2
  amend, 1.5
   GBYYB3
   apnea, 1
    GGGGG4
  YGBBY2
  enema, 1.5
   BGGBY3
   knead, 1
    GGGGG4
  YBGBG2
  vague, 1
   GGGGG3
  YBGGG2
  eagle, 1
   GGGGG3
  GGGYY2
  angel, 1
   GGGGG3
  YYYYY2
  glean, 1
   GGGGG3
  YBGBY2
  cagey, 1
   GGGGG3
  GBYGG2
  agile, 1
   GGGGG3
  GYBYG2
  alone, 1
   GGGGG3
  GYBYY2
  alien, 1
   GGGGG3
  GGBGG2
  ankle, 1
   GGGGG3
  GGBBY2
  annex, 1
   GGGGG3
  YBYBY2
  omega, 1
   GGGGG3
  YYYBG2
  mange, 1
   GGGGG3
  GBGYG2
  algae, 1
   GGGGG3
  YBGYY2
  bagel, 1
   GGGGG3
  YYBYG2
  lance, 1
   GGGGG3
 BGBBB1
 linch, 2.5636363636363617
  YBBBB2
  bezel, 2
   GGBBY3
   below, 1.5
    GGGBB4
    belly, 1
     GGGGG5
   GGBYY3
   belle, 1
    GGGGG4
   BGBYY3
   delve, 1
    GGGGG4
   BGBGG3
   jewel, 1
    GGGGG4
   GGBGG3
   bevel, 1
    GGGGG4
   BGBBY3
   jelly, 1
    GGGGG4
   BGBGY3
   melee, 1
    GGGGG4
  BBBBB2
  wedge, 1.8333333333333337
   BGYYB3
   debug, 1
    GGGGG4
   BGBBG3
   femme, 1
    GGGGG4
   BGBBY3
   beefy, 1
    GGGGG4
   BGBYY3
   geeky, 1
    GGGGG4
   GGYBY3
   weedy, 1
    GGGGG4
  BYYBB2
  deign, 1.75
   BGGGG3
   feign, 1
    GGGGG4
   BGYYG3
   begin, 1
    GGGGG4
   BGGYY3
   being, 1
    GGGGG4
  BBGBB2
  venue, 1.75
   BGGBB3
   penny, 1
    GGGGG4
   GGGBB3
   venom, 1
    GGGGG4
   BGGBG3
   penne, 1
    GGGGG4
  YBYBB2
  felon, 1.6666666666666665
   BGGGG3
   melon, 1
    GGGGG4
   BGYBY3
   newly, 1
    GGGGG4
  BBYBB2
  needy, 1.6666666666666665
   YGBYB3
   demon, 1
    GGGGG4
   YGBBB3
   begun, 1
    GGGGG4
  GBBBB2
  level, 1.6666666666666665
   GGBYB3
   ledge, 1
    GGGGG4
   GGBBB3
   leggy, 1
    GGGGG4
  YBBGG2
  welch, 1.5
   BGGGG3
   belch, 1
    GGGGG4
  BBBYB2
  decoy, 1.5
   BGGYB3
   gecko, 1
    GGGGG4
  BBGGB2
  pence, 1.5
   BGGGG3
   fence, 1
    GGGGG4
  BYGBB2
  genie, 1.5
   BGGGB3
   denim, 1
    GGGGG4
  YYBBB2
  belie, 1.5
   BGYGB3
   devil, 1
    GGGGG4
  BBBBY2
  hedge, 1
   GGGGG3
  YBBYB2
  cello, 1
   GGGGG3
  BBBGG2
  beech, 1
   GGGGG3
  BBBGB2
  deuce, 1
   GGGGG3
  BYBYB2
  medic, 1
   GGGGG3
  BYBBG2
  weigh, 1
   GGGGG3
  BBGGG2
  bench, 1
   GGGGG3
  YYBBY2
  helix, 1
   GGGGG3
  BYYBG2
  neigh, 1
   GGGGG3
  GBBGG2
  leech, 1
   GGGGG3
  YBBBY2
  hello, 1
   GGGGG3
  BBGGY2
  hence, 1
   GGGGG3
  GBYBB2
  lemon, 1
   GGGGG3
 YGBBB1
 dimly, 2.548387096774193
  BBBBG2
  berry, 2
   BGGBG3
   jerky, 1.5
    BGGGG4
    perky, 1
     GGGGG5
   BGGGG3
   ferry, 1
    GGGGG4
  BBBBB2
  nerve, 1.9000000000000008
   BGGGG3
   verve, 1
    GGGGG4
   BGYBY3
   fewer, 1
    GGGGG4
   YGGBB3
   heron, 1
    GGGGG4
   GGYYY3
   never, 1
    GGGGG4
   YGYBG3
   genre, 1
    GGGGG4
   BGGBB3
   perch, 1
    GGGGG4
   GGYBY3
   newer, 1
    GGGGG4
   BGGYG3
   verge, 1
    GGGGG4
   BGYYY3
   fever, 1
    GGGGG4
  GBBBG2
  derby, 1.5
   GGYBG3
   decry, 1
    GGGGG4
  GBBBB2
  decor, 1.5
   GGBBG3
   defer, 1
    GGGGG4
  BBYBG2
  merry, 1.5
   GGGBG3
   mercy, 1
    GGGGG4
  BBBYB2
  lever, 1.5
   GGBGG3
   leper, 1
    GGGGG4
  BBGBB2
  femur, 1
   GGGGG3
  BYBBB2
  eerie, 1
   GGGGG3
  BBBYG2
  leery, 1
   GGGGG3
  BYBYB2
  peril, 1
   GGGGG3
  GBGBB2
  demur, 1
   GGGGG3
  BBGYB2
  lemur, 1
   GGGGG3
  BBYBB2
  merge, 1
   GGGGG3
  YBBBG2
  nerdy, 1
   GGGGG3
  YYBBB2
  weird, 1
   GGGGG3
 BBBBY1
 hound, 2.546875
  BBBBB2
  kitty, 2
   BGGGG3
   witty, 1.5
    BGGGG4
    bitty, 1
     GGGGG5
   BGBGG3
   fifty, 1
    GGGGG4
   BYBGB3
   blitz, 1
    GGGGG4
  YBBBB2
  pitch, 2
   BGYBG3
   filth, 1.5
    GGBGG4
    fifth, 1
     GGGGG5
   GGGBY3
   pithy, 1
    GGGGG4
   BGGGG3
   witch, 1
    GGGGG4
   BYYBG3
   thigh, 1
    GGGGG4
   BYYGY3
   thick, 1
    GGGGG4
   BYYYY3
   itchy, 1
    GGGGG4
  YGGBB2
  youth, 2
   BGGYG3
   tough, 1.5
    GGGBG4
    touch, 1
     GGGGG5
   BGGGG3
   mouth, 1
    GGGGG4
  BGBBB2
  lofty, 2
   BGBYB3
   toxic, 1.5
    GGBGG4
    topic, 1
     GGGGG5
   BGBGG3
   booty, 1
    GGGGG4
   BGBGB3
   motto, 1
    GGGGG4
   BGYYB3
   motif, 1
    GGGGG4
  BBYYB2
  until, 1.75
   YYGBB3
   nutty, 1
    GGGGG4
   YYYGB3
   tunic, 1
    GGGGG4
   GGYYB3
   unity, 1
    GGGGG4
  YGBBB2
  booth, 1.6666666666666665
   GGBYG3
   botch, 1
    GGGGG4
   BGGGG3
   tooth, 1
    GGGGG4
  YGBYB2
  notch, 1.5
   YGYBG3
   month, 1
    GGGGG4
  YBGBB2
  thump, 1.5
   GGGGB3
   thumb, 1
    GGGGG4
  YBBGB2
  think, 1.5
   GGGGB3
   thing, 1
    GGGGG4
  YBBBY2
  ditch, 1.5
   YGYBG3
   width, 1
    GGGGG4
  BGBYB2
  tonic, 1.5
   GGYGB3
   toxin, 1
    GGGGG4
  BBYBB2
  tulip, 1.5
   YGBBY3
   putty, 1
    GGGGG4
  YYBBB2
  cloth, 1.5
   BBGGY3
   photo, 1
    GGGGG4
  BYYBY2
  outdo, 1
   GGGGG3
  BGGBB2
  pouty, 1
   GGGGG3
  YBBYB2
  ninth, 1
   GGGGG3
  GBBBB2
  hitch, 1
   GGGGG3
  BYYBB2
  outgo, 1
   GGGGG3
  YBYBY2
  dutch, 1
   GGGGG3
  BYBBB2
  optic, 1
   GGGGG3
  BBBGB2
  tying, 1
   GGGGG3
  BBBYB2
  minty, 1
   GGGGG3
  GBYBB2
  hutch, 1
   GGGGG3
  BYYYB2
  junto, 1
   GGGGG3
  GGBBB2
  hotly, 1
   GGGGG3
  YBYBB2
  butch, 1
   GGGGG3
  YYYBB2
  quoth, 1
   GGGGG3
  YYBGB2
  thong, 1
   GGGGG3
  BYBBY2
  ditto, 1
   GGGGG3
  BYBYB2
  pinto, 1
   GGGGG3
  BBBBY2
  ditty, 1
   GGGGG3
  BGBBY2
  toddy, 1
   GGGGG3
  BBBBG2
  timid, 1
   GGGGG3
 BYYYY1
 whelk, 2.545454545454545
  BBYBB2
  pubco, 1.9999999999999998
   GBBBB3
   paste, 1
    GGGGG4
   BBBBB3
   taste, 1
    GGGGG4
   BBYBB3
   baste, 1
    GGGGG4
   BBBYB3
   caste, 1
    GGGGG4
   BYBBB3
   saute, 1
    GGGGG4
  BBGBB2
  steam, 1.5
   GGGGB3
   stead, 1
    GGGGG4
  GBYBB2
  waste, 1
   GGGGG3
  BYYBB2
  haste, 1
   GGGGG3
  BBGBG2
  steak, 1
   GGGGG3
  BBGYB2
  steal, 1
   GGGGG3
 BBBYB1
 plink, 2.5421686746987957
  BBBBY2
  husky, 2
   BGGGG3
   musky, 1.5
    BGGGG4
    dusky, 1
     GGGGG5
   BBYGG3
   smoky, 1
    GGGGG4
  BBBBB2
  bushy, 1.8888888888888893
   BGYBB3
   mucus, 1
    GGGGG4
   BBYBB3
   scoff, 1
    GGGGG4
   BBYYG3
   showy, 1
    GGGGG4
   BGYYB3
   humus, 1
    GGGGG4
   BGGGG3
   mushy, 1
    GGGGG4
   BYYBB3
   focus, 1
    GGGGG4
   BBYBG3
   soggy, 1
    GGGGG4
   GBGBB3
   bosom, 1
    GGGGG4
  BBBYB2
  shown, 1.8333333333333337
   GBGGY3
   snowy, 1
    GGGGG4
   GBBBY3
   snuff, 1
    GGGGG4
   GBGYG3
   swoon, 1
    GGGGG4
   YBYBY3
   bonus, 1
    GGGGG4
   GBYBY3
   synod, 1
    GGGGG4
  BBYBB2
  sushi, 1.8333333333333337
   BBGBY3
   disco, 1
    GGGGG4
   BGGBY3
   music, 1
    GGGGG4
   BBGGY3
   fishy, 1
    GGGGG4
   YYBBY3
   ficus, 1
    GGGGG4
   GYBBY3
   squib, 1
    GGGGG4
  BYBBB2
  sully, 1.7999999999999998
   GBYBB3
   scowl, 1
    GGGGG4
   GBBGG3
   shyly, 1
    GGGGG4
   GBBGB3
   scold, 1
    GGGGG4
   YYYBB3
   locus, 1
    GGGGG4
  BBBBG2
  shook, 1.75
   GBGBG3
   smock, 1
    GGGGG4
   GGGBG3
   shock, 1
    GGGGG4
   GGBBG3
   shuck, 1
    GGGGG4
  BBGGB2
  swing, 1.75
   GBGGG3
   suing, 1
    GGGGG4
   YBGGG3
   using, 1
    GGGGG4
   GBGGB3
   shiny, 1
    GGGGG4
  BBYYB2
  minus, 1.6666666666666665
   BGYBY3
   bison, 1
    GGGGG4
   BYGBY3
   sonic, 1
    GGGGG4
  BBBGB2
  sound, 1.6666666666666665
   GBYGB3
   sunny, 1
    GGGGG4
   GBGGB3
   swung, 1
    GGGGG4
  YBBBB2
  scoop, 1.6666666666666665
   GBGGY3
   spoof, 1
    GGGGG4
   GBGGG3
   swoop, 1
    GGGGG4
  BYBBY2
  skull, 1.5
   GYYYB3
   sulky, 1
    GGGGG4
  YGBBB2
  slump, 1.5
   GGBBG3
   sloop, 1
    GGGGG4
  BBGYB2
  sniff, 1.5
   GYGBB3
   scion, 1
    GGGGG4
  BYYBB2
  silly, 1.5
   GYGBB3
   solid, 1
    GGGGG4
  YYBBB2
  spool, 1.5
   YYBBY3
   lupus, 1
    GGGGG4
  YBGBY2
  skimp, 1.5
   GYGBY3
   spiky, 1
    GGGGG4
  YBBYB2
  spoon, 1.5
   GYGGY3
   snoop, 1
    GGGGG4
  YYYBB2
  spoil, 1
   GGGGG3
  BBGBY2
  skiff, 1
   GGGGG3
  BGGBB2
  slimy, 1
   GGGGG3
  YYGBB2
  spill, 1
   GGGGG3
  BYGBY2
  skill, 1
   GGGGG3
  BGBGB2
  slung, 1
   GGGGG3
  BGBBB2
  slyly, 1
   GGGGG3
  BYYBY2
  silky, 1
   GGGGG3
  BGGBG2
  slick, 1
   GGGGG3
  BBBYG2
  snuck, 1
   GGGGG3
  YBGGB2
  spiny, 1
   GGGGG3
  BGGGG2
  slink, 1
   GGGGG3
  GBBBB2
  pushy, 1
   GGGGG3
  YBBBG2
  spook, 1
   GGGGG3
  BYGBB2
  swill, 1
   GGGGG3
  YBYBB2
  wispy, 1
   GGGGG3
  BGGGB2
  sling, 1
   GGGGG3
  YBGBB2
  spicy, 1
   GGGGG3
  YBBGG2
  spunk, 1
   GGGGG3
  BYBBG2
  skulk, 1
   GGGGG3
  BGBGG2
  slunk, 1
   GGGGG3
  BBBGG2
  skunk, 1
   GGGGG3
 BBYBY1
 colin, 2.5416666666666665
  YBBBB2
  humph, 2.1666666666666665
   BBBBG3
   watch, 1.5
    BGGGG4
    batch, 1
     GGGGG5
   BBBBB3
   tacky, 1
    GGGGG4
   GBBBG3
   hatch, 1
    GGGGG4
   BBYBG3
   match, 1
    GGGGG4
   BBBYG3
   patch, 1
    GGGGG4
  BBBBB2
  fubsy, 2.1428571428571423
   BBBBG3
   patty, 1.5
    BGGGG4
    tatty, 1
     GGGGG5
   BYBBB3
   datum, 1
    GGGGG4
   BBGBG3
   tabby, 1
    GGGGG4
   GBBBG3
   fatty, 1
    GGGGG4
   BBYBG3
   batty, 1
    GGGGG4
   YBBBG3
   taffy, 1
    GGGGG4
  BBBBY2
  tangy, 1.75
   YYGBB3
   junta, 1
    GGGGG4
   GGYBG3
   tawny, 1
    GGGGG4
   YYGBG3
   aunty, 1
    GGGGG4
  BBYBB2
  tubal, 1.6666666666666665
   YBBYY3
   aptly, 1
    GGGGG4
   YBBGG3
   fatal, 1
    GGGGG4
  BGBBB2
  today, 1.5
   GGBGB3
   topaz, 1
    GGGGG4
  BBGBB2
  tally, 1.5
   YGGBB3
   waltz, 1
    GGGGG4
  BBYYB2
  vital, 1.5
   BGYGG3
   tidal, 1
    GGGGG4
  BYBBB2
  quota, 1.5
   BBYYY3
   taboo, 1
    GGGGG4
  BBBYB2
  faith, 1.5
   BYGGB3
   amity, 1
    GGGGG4
  GBBBB2
  catty, 1.5
   GGGBB3
   catch, 1
    GGGGG4
  BYBGB2
  patio, 1
   GGGGG3
  YBBGB2
  attic, 1
   GGGGG3
  BYBBG2
  baton, 1
   GGGGG3
  BBBGB2
  tibia, 1
   GGGGG3
  BYGBG2
  talon, 1
   GGGGG3
  YBYBB2
  latch, 1
   GGGGG3
  BYYBB2
  atoll, 1
   GGGGG3
  BGYBB2
  total, 1
   GGGGG3
  BGYBY2
  tonal, 1
   GGGGG3
  BBYBY2
  natal, 1
   GGGGG3
  YBBGY2
  antic, 1
   GGGGG3
  YYYBB2
  octal, 1
   GGGGG3
  BYBBY2
  tango, 1
   GGGGG3
  BGBBY2
  tonga, 1
   GGGGG3
  GBBYB2
  cacti, 1
   GGGGG3
  BBBYG2
  titan, 1
   GGGGG3
 YBYBB1
 carom, 2.5409836065573757
  BGYBB2
  hairy, 2
   BGGGG3
   fairy, 1.5
    BGGGG4
    dairy, 1
     GGGGG5
   BGYYB3
   nadir, 1
    GGGGG4
  BGYGY2
  manor, 2
   GGBGG3
   mayor, 1.5
    GGBGG4
    major, 1
     GGGGG5
  BYYYB2
  organ, 1.8333333333333337
   YYBYG3
   adorn, 1
    GGGGG4
   YYBYB3
   flora, 1
    GGGGG4
   YGBGB3
   broad, 1
    GGGGG4
   YYBGB3
   polar, 1
    GGGGG4
   YGYGG3
   groan, 1
    GGGGG4
  BGGBB2
  parry, 1.8333333333333337
   BGGGG3
   harry, 1
    GGGGG4
   BGGBB3
   larva, 1
    GGGGG4
   BGGBG3
   hardy, 1
    GGGGG4
   GGGBB3
   parka, 1
    GGGGG4
   YGGBG3
   harpy, 1
    GGGGG4
  BYYBB2
  briar, 1.8333333333333337
   YGBGB3
   urban, 1
    GGGGG4
   BBBGG3
   lunar, 1
    GGGGG4
   BBBYG3
   augur, 1
    GGGGG4
   BGGGG3
   friar, 1
    GGGGG4
   BYBYB3
   angry, 1
    GGGGG4
  BGYGB2
  vapor, 1.75
   GGBGG3
   valor, 1
    GGGGG4
   YGBGG3
   favor, 1
    GGGGG4
   BGBGG3
   labor, 1
    GGGGG4
  BYYGB2
  arbor, 1.6666666666666665
   GGBGG3
   ardor, 1
    GGGGG4
   GBYGG3
   abhor, 1
    GGGGG4
  BYGYB2
  borax, 1.5
   BGGGB3
   foray, 1
    GGGGG4
  BGGBY2
  marry, 1.5
   YGGBB3
   karma, 1
    GGGGG4
  BYGBB2
  array, 1.5
   BBGGB3
   viral, 1
    GGGGG4
  GYYYB2
  croak, 1.5
   GYYYB3
   cobra, 1
    GGGGG4
  BYYYY2
  aroma, 1.5
   YYYYB3
   molar, 1
    GGGGG4
  BYGGB2
  apron, 1.5
   GBGGB3
   arrow, 1
    GGGGG4
  YYGBB2
  acrid, 1
   GGGGG3
  GYGYB2
  coral, 1
   GGGGG3
  GYGBB2
  circa, 1
   GGGGG3
  BYYBY2
  umbra, 1
   GGGGG3
  YGYYY2
  macro, 1
   GGGGG3
  BGGGB2
  baron, 1
   GGGGG3
  BYGBY2
  mural, 1
   GGGGG3
  GYYBB2
  cigar, 1
   GGGGG3
  GGGBB2
  carry, 1
   GGGGG3
  YGGBY2
  march, 1
   GGGGG3
  BYYGY2
  armor, 1
   GGGGG3
  GGYBB2
  cairn, 1
   GGGGG3
  GGGYB2
  cargo, 1
   GGGGG3
  BYGYY2
  moral, 1
   GGGGG3
  YYYYB2
  acorn, 1
   GGGGG3
  GGGGB2
  carol, 1
   GGGGG3
  YYYBB2
  vicar, 1
   GGGGG3
 YBGBB1
 blind, 2.4878048780487814
  BBBBB2
  choky, 2.000000000000001
   GBBBB3
   cramp, 1
    GGGGG4
   GBBYB3
   crack, 1
    GGGGG4
   BBYBG3
   ovary, 1
    GGGGG4
   GGBBB3
   charm, 1
    GGGGG4
   GBBBG3
   crazy, 1
    GGGGG4
   BYBBB3
   graph, 1
    GGGGG4
   BGBBB3
   wharf, 1
    GGGGG4
   BBBBG3
   gravy, 1
    GGGGG4
   YBBYB3
   wrack, 1
    GGGGG4
   BBBYB3
   quark, 1
    GGGGG4
  BBBGB2
  prank, 2
   BGGGG3
   crank, 1.5
    BGGGG4
    frank, 1
     GGGGG5
  BBBBG2
  hoard, 2
   BBGGG3
   award, 1.5
    BBGGG4
    guard, 1
     GGGGG5
   YBGGG3
   chard, 1
    GGGGG4
   BBGYG3
   fraud, 1
    GGGGG4
  BBBBY2
  dwarf, 1.5
   GBGYB3
   drama, 1
    GGGGG4
  BYYBB2
  frail, 1.5
   BGGGG3
   grail, 1
    GGGGG4
  BYBBY2
  drawl, 1
   GGGGG3
  GYBBB2
  brawl, 1
   GGGGG3
  BBBYB2
  prawn, 1
   GGGGG3
  BGYBB2
  flair, 1
   GGGGG3
  GBBBB2
  bravo, 1
   GGGGG3
  BBBGG2
  grand, 1
   GGGGG3
  GBBGG2
  brand, 1
   GGGGG3
  BBBGY2
  drank, 1
   GGGGG3
  GBBYB2
  brawn, 1
   GGGGG3
  BBYYB2
  grain, 1
   GGGGG3
  GBYYB2
  brain, 1
   GGGGG3
  BBYYY2
  drain, 1
   GGGGG3
  BBYBY2
  diary, 1
   GGGGG3
  BGBBB2
  alarm, 1
   GGGGG3
  GBBBG2
  board, 1
   GGGGG3
  BYBBB2
  crawl, 1
   GGGGG3
  BBBYY2
  drawn, 1
   GGGGG3
  GBYBG2
  braid, 1
   GGGGG3
  BBYBB2
  chair, 1
   GGGGG3
 BBBYY1
 mooly, 2.466666666666667
  BBBBB2
  stunk, 1.8888888888888893
   GGBBB3
   stiff, 1
    GGGGG4
   GGGBG3
   stuck, 1
    GGGGG4
   GGGGB3
   stung, 1
    GGGGG4
   GGBGG3
   stink, 1
    GGGGG4
   GGBGB3
   sting, 1
    GGGGG4
   GYBBB3
   sixth, 1
    GGGGG4
   GGBBG3
   stick, 1
    GGGGG4
   GGGBB3
   stuff, 1
    GGGGG4
  BBBBG2
  study, 1.75
   YYYBG3
   gusty, 1
    GGGGG4
   GYBBG3
   sixty, 1
    GGGGG4
   YYYYG3
   dusty, 1
    GGGGG4
  YBBBB2
  smith, 1.5
   GYBYB3
   stump, 1
    GGGGG4
  BYGBB2
  stood, 1.5
   GGGGB3
   stoop, 1
    GGGGG4
  BBGBB2
  stoic, 1.5
   GGGBY3
   stock, 1
    GGGGG4
  BBBGB2
  still, 1
   GGGGG3
  BGGBG2
  sooty, 1
   GGGGG3
  BBGBG2
  stony, 1
   GGGGG3
  BYGYB2
  stool, 1
   GGGGG3
  BGGBB2
  sooth, 1
   GGGGG3
  YBGBB2
  stomp, 1
   GGGGG3
  BBGYB2
  sloth, 1
   GGGGG3
  BBBYG2
  lusty, 1
   GGGGG3
  BGBBB2
  south, 1
   GGGGG3
  GBBBG2
  musty, 1
   GGGGG3
  BYBBB2
  gusto, 1
   GGGGG3
 BBYBG1
 fluid, 2.4642857142857144
  BBGBB2
  thegn, 2.2
   YBBBY3
   jaunt, 1.5
    BGGGG4
    vaunt, 1
     GGGGG5
   YBBYY3
   gaunt, 1
    GGGGG4
   GBBBY3
   taunt, 1
    GGGGG4
   YYBBY3
   haunt, 1
    GGGGG4
  BGBBB2
  bloat, 1.6666666666666665
   BGGGG3
   gloat, 1
    GGGGG4
   BGYYG3
   allot, 1
    GGGGG4
  BBYBB2
  caput, 1.6666666666666665
   BGBGG3
   gamut, 1
    GGGGG4
   BYBGG3
   about, 1
    GGGGG4
  BBBYB2
  paint, 1.5
   BGGGG3
   taint, 1
    GGGGG4
  BBBBB2
  yacht, 1.5
   BYBBG3
   abbot, 1
    GGGGG4
  BBBGB2
  tacit, 1.5
   BGBGG3
   habit, 1
    GGGGG4
  BBYGY2
  audit, 1
   GGGGG3
  BYGBY2
  adult, 1
   GGGGG3
  BYGBB2
  vault, 1
   GGGGG3
  YBBBB2
  afoot, 1
   GGGGG3
  GYGBB2
  fault, 1
   GGGGG3
  BBBGY2
  admit, 1
   GGGGG3
  BBGBY2
  daunt, 1
   GGGGG3
  GBBYB2
  faint, 1
   GGGGG3
  GGBBB2
  float, 1
   GGGGG3
  YGBBB2
  aloft, 1
   GGGGG3
  BBBBY2
  adopt, 1
   GGGGG3
 BYBYB1
 clipe, 2.4565217391304364
  BYBBY2
  shelf, 2
   GBGGB3
   smell, 1.5
    GBGGG4
    swell, 1
     GGGGG5
   GGGGB3
   shell, 1
    GGGGG4
  BBBYY2
  sweep, 1.75
   GBGGY3
   speed, 1
    GGGGG4
   GBGBY3
   spend, 1
    GGGGG4
   GBGGG3
   sheep, 1
    GGGGG4
  BBBBG2
  shove, 1.75
   GGGBG3
   shone, 1
    GGGGG4
   YBBBG3
   ensue, 1
    GGGGG4
   GBGBG3
   smoke, 1
    GGGGG4
  BBYBG2
  siege, 1.75
   YYBBG3
   issue, 1
    GGGGG4
   GGGBG3
   sieve, 1
    GGGGG4
   GGBGG3
   singe, 1
    GGGGG4
  BBGBG2
  shine, 1.6666666666666665
   GBGYG3
   snide, 1
    GGGGG4
   GBGGG3
   swine, 1
    GGGGG4
  BBBBY2
  nosey, 1.6666666666666665
   BBGGB3
   bused, 1
    GGGGG4
   YBYGB3
   sheen, 1
    GGGGG4
  BBYBY2
  sheik, 1.5
   GBYYB3
   sinew, 1
    GGGGG4
  BGGBG2
  slide, 1.5
   GGGBG3
   slime, 1
    GGGGG4
  BBGYG2
  spine, 1.5
   GGGBG3
   spike, 1
    GGGGG4
  YBBBG2
  scene, 1.5
   GGBGG3
   scone, 1
    GGGGG4
  BYGYY2
  spiel, 1
   GGGGG3
  BYBBG2
  solve, 1
   GGGGG3
  BGBYY2
  sleep, 1
   GGGGG3
  BBGYY2
  spied, 1
   GGGGG3
  YBYBG2
  since, 1
   GGGGG3
  YBBYY2
  speck, 1
   GGGGG3
  BBGBY2
  shied, 1
   GGGGG3
  BGBBY2
  sleek, 1
   GGGGG3
  YBBGG2
  scope, 1
   GGGGG3
  BBBYG2
  spoke, 1
   GGGGG3
  BYGBG2
  smile, 1
   GGGGG3
  YBGYG2
  spice, 1
   GGGGG3
  BYBYY2
  spell, 1
   GGGGG3
  BGBGG2
  slope, 1
   GGGGG3
  BBGGG2
  snipe, 1
   GGGGG3
  YGGBG2
  slice, 1
   GGGGG3
 YYBBY1
 tutee, 2.4193548387096766
  GBBBG2
  trope, 2
   GGBBG3
   tribe, 1.5
    GGGBG4
    trice, 1
     GGGGG5
   GGBGG3
   tripe, 1
    GGGGG4
   GGGBG3
   trove, 1
    GGGGG4
  GBBGB2
  tiger, 1.7999999999999998
   GBBGY3
   threw, 1
    GGGGG4
   GBBGG3
   tower, 1
    GGGGG4
   GYBGY3
   tried, 1
    GGGGG4
   GGBGG3
   timer, 1
    GGGGG4
  YBBBG2
  forte, 1.6666666666666665
   BBYGG3
   write, 1
    GGGGG4
   BYYGG3
   wrote, 1
    GGGGG4
  GBBYB2
  trend, 1.5
   GYGBB3
   their, 1
    GGGGG4
  BBGGB2
  inter, 1.5
   BBGGG3
   voter, 1
    GGGGG4
  GYBGB2
  truer, 1
   GGGGG3
  GYBBG2
  truce, 1
   GGGGG3
  YBBGY2
  ether, 1
   GGGGG3
  GBBYG2
  there, 1
   GGGGG3
  BBGGY2
  enter, 1
   GGGGG3
  GGBGB2
  tuber, 1
   GGGGG3
  BBGYB2
  entry, 1
   GGGGG3
  YYGGB2
  utter, 1
   GGGGG3
  YBGGB2
  otter, 1
   GGGGG3
  GBBGG2
  three, 1
   GGGGG3
  BGGGB2
  outer, 1
   GGGGG3
  YYBBG2
  brute, 1
   GGGGG3
  GBYBG2
  trite, 1
   GGGGG3
  YBBGB2
  other, 1
   GGGGG3
 BYGYB1
 hulky, 2.416666666666666
  YBBBB2
  moped, 2
   BBYYB3
   shape, 1
    GGGGG4
   BBBYY3
   shade, 1
    GGGGG4
   BBBYB3
   shave, 1
    GGGGG4
   YBBYB3
   shame, 1
    GGGGG4
  BBBBB2
  spade, 1.5
   GGGBG3
   space, 1
    GGGGG4
  BYBBB2
  usage, 1
   GGGGG3
  BBBGB2
  snake, 1
   GGGGG3
  BGBBB2
  suave, 1
   GGGGG3
  BBYBB2
  scale, 1
   GGGGG3
  YBBGB2
  shake, 1
   GGGGG3
  YBYBB2
  shale, 1
   GGGGG3
 YYYBY1
 latch, 2.3846153846153855
  BGYBB2
  tamer, 2
   GGBGG3
   taker, 1.5
    GGBGG4
    taper, 1
     GGGGG5
  BYGBB2
  after, 1.5
   YBGYY3
   extra, 1
    GGGGG4
  BGGBB2
  water, 1.5
   BGGGG3
   eater, 1
    GGGGG4
  BGGYB2
  cater, 1
   GGGGG3
  GGGBB2
  later, 1
   GGGGG3
  BYYBB2
  tread, 1
   GGGGG3
  BGGBY2
  hater, 1
   GGGGG3
  YYGBB2
  alter, 1
   GGGGG3
  BGYBG2
  earth, 1
   GGGGG3
 YYBYB1
 whine, 2.384615384615384
  BBBBY2
  poser, 1.8333333333333337
   BGGGG3
   loser, 1
    GGGGG4
   YBYGG3
   super, 1
    GGGGG4
   YBYYY3
   sperm, 1
    GGGGG4
   BBYGG3
   surer, 1
    GGGGG4
   BGYGG3
   sober, 1
    GGGGG4
  BBBBG2
  scree, 1.7999999999999998
   GBGBG3
   surge, 1
    GGGGG4
   GBGGG3
   spree, 1
    GGGGG4
   GBYBG3
   spore, 1
    GGGGG4
   GGYBG3
   score, 1
    GGGGG4
  YBBBY2
  screw, 1.5
   GBYGY3
   sower, 1
    GGGGG4
  BGGBG2
  shire, 1
   GGGGG3
  YBBBG2
  swore, 1
   GGGGG3
  BBBYG2
  snore, 1
   GGGGG3
  BGBBG2
  shore, 1
   GGGGG3
  BBYBY2
  miser, 1
   GGGGG3
  BGBBY2
  sheer, 1
   GGGGG3
  GBYBY2
  wiser, 1
   GGGGG3
  BBBYY2
  sneer, 1
   GGGGG3
  BYBBY2
  usher, 1
   GGGGG3
  YGBBY2
  shrew, 1
   GGGGG3
  BBYYY2
  siren, 1
   GGGGG3
  BBGBG2
  spire, 1
   GGGGG3
  BBGBY2
  skier, 1
   GGGGG3
 BYGBB1
 flimp, 2.380952380952381
  BBBBB2
  awake, 1.7999999999999998
   BBGGG3
   quake, 1
    GGGGG4
   BBGYG3
   knave, 1
    GGGGG4
   GBGBG3
   adage, 1
    GGGGG4
   BBGBG3
   evade, 1
    GGGGG4
  BGBBB2
  blaze, 1.75
   BGGBG3
   glade, 1
    GGGGG4
   GGGBG3
   blade, 1
    GGGGG4
   BGGGG3
   glaze, 1
    GGGGG4
  BGBBY2
  plane, 1.5
   GGGBG3
   place, 1
    GGGGG4
  BBYBB2
  inane, 1
   GGGGG3
  YBBBB2
  chafe, 1
   GGGGG3
  GGBBB2
  flake, 1
   GGGGG3
  BGBGB2
  blame, 1
   GGGGG3
  BBBBY2
  agape, 1
   GGGGG3
  BYBBB2
  whale, 1
   GGGGG3
  BYYYB2
  email, 1
   GGGGG3
  GGBGB2
  flame, 1
   GGGGG3
  BBBYB2
  amaze, 1
   GGGGG3
  BBYYB2
  image, 1
   GGGGG3
 BBGBB1
 clunk, 2.3783783783783785
  BGBGG2
  blank, 2
   BGGGG3
   flank, 1.5
    BGGGG4
    plank, 1
     GGGGG5
  BGBBB2
  plaid, 1.75
   GGGBB3
   plaza, 1
    GGGGG4
   BGGGB3
   flail, 1
    GGGGG4
   BGGBB3
   llama, 1
    GGGGG4
  GBBBB2
  champ, 1.6666666666666665
   GYGBB3
   coach, 1
    GGGGG4
   GGGBB3
   chaff, 1
    GGGGG4
  BYBBB2
  loamy, 1.5
   YBGBB3
   avail, 1
    GGGGG4
  BYYBB2
  quail, 1.5
   GGGBY3
   qualm, 1
    GGGGG4
  YBBBG2
  aback, 1.5
   BBGGG3
   whack, 1
    GGGGG4
  BGBGB2
  gland, 1.5
   BGGGG3
   bland, 1
    GGGGG4
  GGBBB2
  clamp, 1.5
   GGGYB3
   claim, 1
    GGGGG4
  YGBBG2
  flack, 1.5
   BGGGG3
   black, 1
    GGGGG4
  GBBYB2
  chain, 1
   GGGGG3
  BBBBY2
  khaki, 1
   GGGGG3
  GYBBG2
  chalk, 1
   GGGGG3
  YBBYG2
  knack, 1
   GGGGG3
  BBYBB2
  guava, 1
   GGGGG3
  GGBBG2
  clack, 1
   GGGGG3
  BGBBY2
  flaky, 1
   GGGGG3
  BBBBB2
  foamy, 1
   GGGGG3
  BGBYB2
  plain, 1
   GGGGG3
  GGBGB2
  clang, 1
   GGGGG3
  GGBGG2
  clank, 1
   GGGGG3
  BYBBY2
  koala, 1
   GGGGG3
  BBBGB2
  piano, 1
   GGGGG3
  YBYBG2
  quack, 1
   GGGGG3
  BBBYB2
  again, 1
   GGGGG3
 YBBBY1
 throb, 2.354838709677419
  YYGYB2
  north, 2
   BGGGG3
   worth, 1.5
    BGGGG4
    forth, 1
     GGGGG5
  GBYBB2
  trunk, 2
   GGGBB3
   trump, 1.5
    GGGBB4
    truly, 1
     GGGGG5
   GYBBB3
   twirl, 1
    GGGGG4
   GGGBG3
   truck, 1
    GGGGG4
   GGBBG3
   trick, 1
    GGGGG4
  GBYGB2
  tutor, 1.6666666666666665
   GGBGG3
   tumor, 1
    GGGGG4
   GBBGY3
   troop, 1
    GGGGG4
  YYGBB2
  girth, 1.5
   BGGGG3
   mirth, 1
    GGGGG4
  YBYYB2
  intro, 1
   GGGGG3
  YBGYB2
  forty, 1
   GGGGG3
  YBYGB2
  motor, 1
   GGGGG3
  YYYYB2
  froth, 1
   GGGGG3
  GYYBB2
  truth, 1
   GGGGG3
  YYYYY2
  broth, 1
   GGGGG3
  GGYBB2
  third, 1
   GGGGG3
  GGGGB2
  throw, 1
   GGGGG3
  YBYBB2
  fritz, 1
   GGGGG3
  GBYYB2
  troll, 1
   GGGGG3
  GYGYB2
  torch, 1
   GGGGG3
  GBGYY2
  turbo, 1
   GGGGG3
  GGGBB2
  thrum, 1
   GGGGG3
  YYGBY2
  birth, 1
   GGGGG3
  GGYYB2
  thorn, 1
   GGGGG3
  YBGBB2
  dirty, 1
   GGGGG3
 BBGYB1
 plonk, 2.3200000000000007
  BYBBB2
  scald, 2
   GBGGB3
   small, 1.5
    GBGGG4
    shall, 1
     GGGGG5
   GBGYB3
   shawl, 1
    GGGGG4
   GGGGB3
   scaly, 1
    GGGGG4
  YBBBB2
  swamp, 1.5
   GBGGG3
   scamp, 1
    GGGGG4
  BBBBB2
  shady, 1.5
   GBGBB3
   swami, 1
    GGGGG4
  BBBBG2
  shack, 1.5
   GBGGG3
   smack, 1
    GGGGG4
  BBBBY2
  shaky, 1
   GGGGG3
  BGBGB2
  slang, 1
   GGGGG3
  BBBYG2
  snack, 1
   GGGGG3
  YYBBB2
  scalp, 1
   GGGGG3
  YBYBB2
  soapy, 1
   GGGGG3
  BGBYB2
  slain, 1
   GGGGG3
  GYBBB2
  psalm, 1
   GGGGG3
  YBBYB2
  spawn, 1
   GGGGG3
  YBBGG2
  spank, 1
   GGGGG3
  BBBYY2
  snaky, 1
   GGGGG3
  BGBBG2
  slack, 1
   GGGGG3
  BBYBB2
  chaos, 1
   GGGGG3
  BBBGG2
  shank, 1
   GGGGG3
  BYBYB2
  snail, 1
   GGGGG3
 BYBGB1
 holon, 2.3181818181818175
  BGBBB2
  poise, 1.7999999999999998
   GGBGY3
   poesy, 1
    GGGGG4
   BGBGG3
   mouse, 1
    GGGGG4
   GGBGG3
   posse, 1
    GGGGG4
   YGBGG3
   copse, 1
    GGGGG4
  BGBYB2
  goose, 1.5
   BGGGG3
   moose, 1
    GGGGG4
  BBBBB2
  guess, 1.5
   GGYGB3
   guise, 1
    GGGGG4
  YYBBB2
  chose, 1.5
   BGGGG3
   whose, 1
    GGGGG4
  BGBBY2
  noise, 1
   GGGGG3
  BGYBB2
  louse, 1
   GGGGG3
  BBGBB2
  pulse, 1
   GGGGG3
  YBYBB2
  flesh, 1
   GGGGG3
  BGYYB2
  loose, 1
   GGGGG3
  BYYBB2
  close, 1
   GGGGG3
  BGBYY2
  noose, 1
   GGGGG3
  YBBBB2
  chess, 1
   GGGGG3
  BBYBB2
  bless, 1
   GGGGG3
  BYBBB2
  obese, 1
   GGGGG3
  GGBBB2
  house, 1
   GGGGG3
 BBBBG1
 login, 2.3142857142857123
  BBGYB2
  foram, 2.25
   BBBBB3
   tight, 1.5
    BGGGG4
    wight, 1
     GGGGG5
   BBBBY3
   might, 1
    GGGGG4
   GBBBB3
   fight, 1
    GGGGG4
  BGBBY2
  count, 1.6666666666666665
   BGGGG3
   mount, 1
    GGGGG4
   BGYYG3
   donut, 1
    GGGGG4
  YYBBB2
  flout, 1.5
   BGGGG3
   clout, 1
    GGGGG4
  BGBYY2
  joint, 1.5
   BGGGG3
   point, 1
    GGGGG4
  BYBYB2
  pivot, 1.5
   BYBGG3
   idiot, 1
    GGGGG4
  YBBYB2
  quilt, 1.5
   BGGGG3
   built, 1
    GGGGG4
  YBBBY2
  blunt, 1
   GGGGG3
  YBBYY2
  flint, 1
   GGGGG3
  BBBGY2
  unfit, 1
   GGGGG3
  BYGYB2
  bigot, 1
   GGGGG3
  BBGYY2
  night, 1
   GGGGG3
  YBBGY2
  unlit, 1
   GGGGG3
  BBBBY2
  uncut, 1
   GGGGG3
  BYGBB2
  ought, 1
   GGGGG3
  BBBYY2
  input, 1
   GGGGG3
  BGBBB2
  doubt, 1
   GGGGG3
  BBBYB2
  twixt, 1
   GGGGG3
  YGBBB2
  moult, 1
   GGGGG3
  BYGYY2
  ingot, 1
   GGGGG3
  GBGYB2
  light, 1
   GGGGG3
  GBBGB2
  limit, 1
   GGGGG3
  YBYYY2
  glint, 1
   GGGGG3
  YYBYB2
  pilot, 1
   GGGGG3
  BGBGB2
  vomit, 1
   GGGGG3
  BBGGB2
  digit, 1
   GGGGG3
  YBYYB2
  guilt, 1
   GGGGG3
 YBBYB1
 scoup, 2.2857142857142856
  GBBBB2
  shirk, 1.6666666666666665
   GBGGG3
   smirk, 1
    GGGGG4
   GBGGB3
   swirl, 1
    GGGGG4
  GBGBB2
  sword, 1.6666666666666665
   GBGGB3
   shorn, 1
    GGGGG4
   GGGGB3
   sworn, 1
    GGGGG4
  GGBGB2
  scrum, 1.5
   GGGGB3
   scrub, 1
    GGGGG4
  GBBGB2
  shrug, 1.5
   GGGGB3
   shrub, 1
    GGGGG4
  YBBGB2
  virus, 1
   GGGGG3
  YBYBB2
  visor, 1
   GGGGG3
  GBBYY2
  spurn, 1
   GGGGG3
  GBBGG2
  syrup, 1
   GGGGG3
  GGGBB2
  scorn, 1
   GGGGG3
  YBBYG2
  usurp, 1
   GGGGG3
  GBBYG2
  slurp, 1
   GGGGG3
  GBBBY2
  sprig, 1
   GGGGG3
  GBYBB2
  sorry, 1
   GGGGG3
  GGGGB2
  scour, 1
   GGGGG3
  GBBYB2
  surly, 1
   GGGGG3
 BBBGB1
 spoil, 2.2727272727272716
  YBBYB2
  missy, 1.5
   BYBGB3
   whisk, 1
    GGGGG4
  GBBYB2
  swish, 1.5
   GBYGB3
   sissy, 1
    GGGGG4
  YBYBB2
  bossy, 1.5
   BGGGG3
   mossy, 1
    GGGGG4
  YBBBB2
  hussy, 1.5
   BGGGG3
   fussy, 1
    GGGGG4
  YBGBY2
  floss, 1.5
   BGGGG3
   gloss, 1
    GGGGG4
  YBBBY2
  flush, 1.5
   BGGGG3
   blush, 1
    GGGGG4
  YYBBB2
  gypsy, 1
   GGGGG3
  YYBYB2
  gipsy, 1
   GGGGG3
  YBYYB2
  noisy, 1
   GGGGG3
  YBYBY2
  lousy, 1
   GGGGG3
  YBGYB2
  kiosk, 1
   GGGGG3
  YYBBY2
  plush, 1
   GGGGG3
  GBBBY2
  slush, 1
   GGGGG3
  YBBYY2
  bliss, 1
   GGGGG3
  GBGBY2
  slosh, 1
   GGGGG3
  GBBBB2
  shush, 1
   GGGGG3
 GYBBB1
 vigor, 2.25
  BGBBG2
  riper, 1.5
   GGBGG3
   rider, 1
    GGGGG4
  BBBBY2
  rupee, 1.5
   GBBBG3
   rhyme, 1
    GGGGG4
  BBBBG2
  ruler, 1.5
   GGBGG3
   ruder, 1
    GGGGG4
  BGBBY2
  ripen, 1.5
   GGBYB3
   rifle, 1
    GGGGG4
  YGBBG2
  river, 1
   GGGGG3
  BBBYG2
  rower, 1
   GGGGG3
  YBBYG2
  rover, 1
   GGGGG3
  BBGYY2
  rogue, 1
   GGGGG3
  BGYBY2
  ridge, 1
   GGGGG3
  BBBYY2
  rodeo, 1
   GGGGG3
  BBYYY2
  rouge, 1
   GGGGG3
  BBGYG2
  roger, 1
   GGGGG3
 BBGGB1
 schul, 2.25
  YBYBB2
  gnash, 1.5
   BBGGG3
   awash, 1
    GGGGG4
  GBYBB2
  smash, 1.5
   GBGGG3
   swash, 1
    GGGGG4
  YBBBY2
  glass, 1.5
   BGGGB3
   flask, 1
    GGGGG4
  YYBBY2
  class, 1.5
   GGGGB3
   clasp, 1
    GGGGG4
  GBBBB2
  spasm, 1
   GGGGG3
  YBYYB2
  quash, 1
   GGGGG3
  YBYBY2
  flash, 1
   GGGGG3
  YYYBY2
  clash, 1
   GGGGG3
  YBBYB2
  quasi, 1
   GGGGG3
  GBYBY2
  slash, 1
   GGGGG3
  YYYBB2
  chasm, 1
   GGGGG3
  YBBBB2
  amass, 1
   GGGGG3
 BYBBY1
 tilth, 2.2424242424242413
  YBYBB2
  motel, 1.5
   BYGYG3
   extol, 1
    GGGGG4
  GBBBB2
  token, 1.5
   GBBGB3
   tweed, 1
    GGGGG4
  GBBBY2
  thyme, 1.5
   GGBGG3
   theme, 1
    GGGGG4
  GYBBB2
  twine, 1.5
   GGGBG3
   twice, 1
    GGGGG4
  BBBGB2
  quote, 1.5
   BBBGY3
   empty, 1
    GGGGG4
  YYBBB2
  cutie, 1.5
   BYGGG3
   untie, 1
    GGGGG4
  YBBBB2
  etude, 1.5
   YYBBB3
   often, 1
    GGGGG4
  BYBGB2
  quite, 1.5
   BYGGG3
   unite, 1
    GGGGG4
  GBBYB2
  totem, 1
   GGGGG3
  GBGBB2
  tulle, 1
   GGGGG3
  YYYBB2
  utile, 1
   GGGGG3
  BBYGB2
  flute, 1
   GGGGG3
  YGYBY2
  lithe, 1
   GGGGG3
  YYBBY2
  ethic, 1
   GGGGG3
  GBYBB2
  towel, 1
   GGGGG3
  BYBGY2
  white, 1
   GGGGG3
  GGGBB2
  tilde, 1
   GGGGG3
  BBBGY2
  chute, 1
   GGGGG3
  GGYYB2
  title, 1
   GGGGG3
  BYYGB2
  elite, 1
   GGGGG3
  GYBBY2
  thief, 1
   GGGGG3
  GGBYY2
  tithe, 1
   GGGGG3
  YBYBY2
  hotel, 1
   GGGGG3
  YBBGB2
  butte, 1
   GGGGG3
  BGBGB2
  piety, 1
   GGGGG3
 BBYYB1
 yulan, 2.2400000000000007
  YBBYB2
  savoy, 1.6666666666666665
   GGBBG3
   sappy, 1
    GGGGG4
   GGGBG3
   savvy, 1
    GGGGG4
  BBBYB2
  basis, 1.6666666666666665
   GGGGB3
   basic, 1
    GGGGG4
   BYYYB3
   sigma, 1
    GGGGG4
  BBYGB2
  basal, 1.5
   BBYGG3
   shoal, 1
    GGGGG4
  BBBYG2
  mason, 1.5
   BGGBG3
   basin, 1
    GGGGG4
  YBYYB2
  sadly, 1
   GGGGG3
  BBGGB2
  salad, 1
   GGGGG3
  YBGYB2
  sally, 1
   GGGGG3
  BBGYB2
  salvo, 1
   GGGGG3
  BBYGY2
  nasal, 1
   GGGGG3
  BBGYG2
  salon, 1
   GGGGG3
  BYYGB2
  usual, 1
   GGGGG3
  YBBGB2
  assay, 1
   GGGGG3
  BYBGB2
  squad, 1
   GGGGG3
  YBBYY2
  sandy, 1
   GGGGG3
  BYBYY2
  sauna, 1
   GGGGG3
  YYBYB2
  saucy, 1
   GGGGG3
  BBYYB2
  basil, 1
   GGGGG3
  BGBGB2
  sumac, 1
   GGGGG3
  BYBYB2
  scuba, 1
   GGGGG3
 BBBYG1
 pinch, 2.2352941176470584
  BYBBB2
  stilt, 1.5
   GBGBG3
   swift, 1
    GGGGG4
  BBYBB2
  snout, 1.5
   GYBYG3
   stunt, 1
    GGGGG4
  BBBBY2
  shoot, 1.5
   GGGBG3
   shout, 1
    GGGGG4
  YYBBB2
  split, 1.5
   GGYYG3
   spilt, 1
    GGGGG4
  BGBBY2
  sight, 1
   GGGGG3
  GYBBB2
  posit, 1
   GGGGG3
  BYYBB2
  stint, 1
   GGGGG3
  BBBYB2
  scout, 1
   GGGGG3
  YBBBB2
  spout, 1
   GGGGG3
  BYBBY2
  shift, 1
   GGGGG3
  BGBBB2
  visit, 1
   GGGGG3
  BBBBB2
  stout, 1
   GGGGG3
  BBYBY2
  shunt, 1
   GGGGG3
 YBGBG1
 tract, 2.2222222222222223
  BGGBG2
  draft, 1.6666666666666665
   BGGBG3
   grant, 1
    GGGGG4
   BGGGG3
   graft, 1
    GGGGG4
  BYGBG2
  apart, 1.5
   BBGGG3
   quart, 1
    GGGGG4
  BGGYG2
  craft, 1
   GGGGG3
  BYGYG2
  chart, 1
   GGGGG3
  GGGBG2
  trait, 1
   GGGGG3
 BYBYY1
 pleon, 2.2142857142857144
  BBYYB2
  stove, 1.6666666666666665
   GGGBG3
   stoke, 1
    GGGGG4
   GYGBG3
   smote, 1
    GGGGG4
  BBYBB2
  smite, 1.5
   GBGGG3
   suite, 1
    GGGGG4
  BYGBB2
  steel, 1
   GGGGG3
  BBGBB2
  steed, 1
   GGGGG3
  YBGBB2
  steep, 1
   GGGGG3
  YBYBB2
  spite, 1
   GGGGG3
  BYYYB2
  stole, 1
   GGGGG3
  BBYYY2
  stone, 1
   GGGGG3
  BBYGB2
  ethos, 1
   GGGGG3
  BYYBB2
  style, 1
   GGGGG3
  BBGBG2
  stein, 1
   GGGGG3
 BYBBG1
 elven, 2.181818181818181
  BBBGB2
  octet, 1.6666666666666665
   BBBGG3
   quiet, 1
    GGGGG4
   YYBGG3
   comet, 1
    GGGGG4
  GBBBB2
  edict, 1.5
   GBYBG3
   eight, 1
    GGGGG4
  BBGGB2
  covet, 1.5
   BBGGG3
   duvet, 1
    GGGGG4
  BYBGB2
  filet, 1
   GGGGG3
  YBBGB2
  tweet, 1
   GGGGG3
  YGBBB2
  cleft, 1
   GGGGG3
  YBBBB2
  theft, 1
   GGGGG3
  BBBGY2
  unmet, 1
   GGGGG3
  GBYYY2
  event, 1
   GGGGG3
  YBBBY2
  inept, 1
   GGGGG3
  GBBYB2
  eject, 1
   GGGGG3
  GGBYB2
  elect, 1
   GGGGG3
  YGBGB2
  fleet, 1
   GGGGG3
  GYBBB2
  exult, 1
   GGGGG3
  GBYBB2
  evict, 1
   GGGGG3
  BYBGY2
  inlet, 1
   GGGGG3
  YYBBY2
  knelt, 1
   GGGGG3
  YYBBB2
  dwelt, 1
   GGGGG3
 YYYYB1
 pwned, 2.1666666666666665
  BBBYB2
  smear, 1.5
   GBGGG3
   shear, 1
    GGGGG4
  BGBYB2
  swear, 1
   GGGGG3
  YBBYB2
  spear, 1
   GGGGG3
  BBBGB2
  safer, 1
   GGGGG3
  BBGGB2
  saner, 1
   GGGGG3
 GGBBB1
 liver, 2.166666666666666
  BBBYY2
  reedy, 1.5
   GGBBB3
   rerun, 1
    GGGGG4
  YBBGY2
  rebel, 1.5
   GGBGG3
   repel, 1
    GGGGG4
  BBGYY2
  revue, 1
   GGGGG3
  BYBYY2
  reign, 1
   GGGGG3
  YBGGY2
  revel, 1
   GGGGG3
  YYBYY2
  relic, 1
   GGGGG3
  BBBYG2
  recur, 1
   GGGGG3
  BBBGG2
  refer, 1
   GGGGG3
  BBBGY2
  renew, 1
   GGGGG3
  YBBYY2
  reply, 1
   GGGGG3
 GBYBB1
 bidon, 2.166666666666666
  BBBBB2
  rally, 1.75
   GYYBB3
   rural, 1
    GGGGG4
   GGGBB3
   ralph, 1
    GGGGG4
   GGBBB3
   rajah, 1
    GGGGG4
  YYYBB2
  rabid, 1
   GGGGG3
  YBBBB2
  rumba, 1
   GGGGG3
  BBBYB2
  royal, 1
   GGGGG3
  BBBGG2
  rayon, 1
   GGGGG3
  BYBBY2
  rainy, 1
   GGGGG3
  BYGBB2
  radii, 1
   GGGGG3
  BYGYB2
  radio, 1
   GGGGG3
  YYBBB2
  rabbi, 1
   GGGGG3
  BYYBB2
  rapid, 1
   GGGGG3
  BBBGB2
  razor, 1
   GGGGG3
  BBGBB2
  radar, 1
   GGGGG3
  BBBBY2
  ranch, 1
   GGGGG3
  BGBBB2
  rival, 1
   GGGGG3
  BBYBY2
  randy, 1
   GGGGG3
 BGGBB1
 phyle, 2.1538461538461533
  BBYYY2
  leaky, 1.5
   GGGBG3
   leafy, 1
    GGGGG4
  BYYBY2
  heady, 1.5
   GGGBG3
   heavy, 1
    GGGGG4
  BYBBY2
  beach, 1
   GGGGG3
  BBBYG2
  leave, 1
   GGGGG3
  GYBBY2
  peach, 1
   GGGGG3
  BBYGY2
  mealy, 1
   GGGGG3
  GBBBG2
  peace, 1
   GGGGG3
  BYBBG2
  heave, 1
   GGGGG3
  BBYBY2
  beady, 1
   GGGGG3
  BYBYY2
  leach, 1
   GGGGG3
  BBBBG2
  weave, 1
   GGGGG3
 BYGYY1
 klett, 2.1428571428571423
  BBYYB2
  stage, 1.5
   GGGBG3
   stave, 1
    GGGGG4
  BBYGY2
  state, 1
   GGGGG3
  YBYGB2
  skate, 1
   GGGGG3
  YBYYB2
  stake, 1
   GGGGG3
  BYYYB2
  stale, 1
   GGGGG3
  BGYGB2
  slate, 1
   GGGGG3
 BGYBB1
 pedal, 2.1333333333333333
  BGBGB2
  kebab, 1.6666666666666665
   BGYGB3
   began, 1
    GGGGG4
   BGBGB3
   vegan, 1
    GGGGG4
  BGBGG2
  fecal, 1.5
   BGBGG3
   legal, 1
    GGGGG4
  BGYGY2
  delay, 1
   GGGGG3
  BGBYB2
  mecca, 1
   GGGGG3
  BGGGG2
  medal, 1
   GGGGG3
  GGBGG2
  penal, 1
   GGGGG3
  GGBGB2
  pecan, 1
   GGGGG3
  BGYGB2
  decay, 1
   GGGGG3
  BGYGG2
  decal, 1
   GGGGG3
  BGGYB2
  media, 1
   GGGGG3
  BGBYY2
  fella, 1
   GGGGG3
 GGYBB1
 gulpy, 2.125
  BBBBB2
  rehab, 1.5
   GGBGY3
   rebar, 1
    GGGGG4
  YBYBB2
  regal, 1
   GGGGG3
  BBBYB2
  recap, 1
   GGGGG3
  BBYBB2
  renal, 1
   GGGGG3
  BBGBG2
  relay, 1
   GGGGG3
  BBBYG2
  repay, 1
   GGGGG3
  BBGBB2
  relax, 1
   GGGGG3
 YBGYB1
 nymph, 2.125
  BBBBY2
  shark, 1.5
   GGGGB3
   shard, 1
    GGGGG4
  BBBBB2
  scarf, 1
   GGGGG3
  BBBYB2
  spark, 1
   GGGGG3
  YBBBB2
  snarl, 1
   GGGGG3
  BYBBB2
  scary, 1
   GGGGG3
  BBBYY2
  sharp, 1
   GGGGG3
  BBYBB2
  swarm, 1
   GGGGG3
 BGBBY1
 depth, 2.125
  BGBGG2
  teeth, 1.5
   GGBGG3
   tenth, 1
    GGGGG4
  BGBGB2
  lefty, 1.5
   BGBGG3
   jetty, 1
    GGGGG4
  YGBYB2
  fetid, 1.5
   BGYBY3
   teddy, 1
    GGGGG4
  BGBYG2
  fetch, 1
   GGGGG3
  BGGYB2
  tepee, 1
   GGGGG3
  BGBGY2
  hefty, 1
   GGGGG3
  GGBGB2
  deity, 1
   GGGGG3
  GGBYB2
  detox, 1
   GGGGG3
  BGYYB2
  tempo, 1
   GGGGG3
  BGBYB2
  betel, 1
   GGGGG3
  BGYGB2
  petty, 1
   GGGGG3
  YGGYB2
  tepid, 1
   GGGGG3
 BBYYY1
 syphs, 2.125
  YYBBB2
  tasty, 1.5
   BGGGG3
   nasty, 1
    GGGGG4
  YBYBB2
  pasta, 1
   GGGGG3
  YBBBB2
  vista, 1
   GGGGG3
  YYYBB2
  pasty, 1
   GGGGG3
  GYBBB2
  salty, 1
   GGGGG3
  YYBYB2
  hasty, 1
   GGGGG3
  GBBBB2
  satin, 1
   GGGGG3
 YBBGB1
 chimb, 2.111111111111111
  BBBBB2
  dross, 1.5
   BGGGG3
   gross, 1
    GGGGG4
  BBGYB2
  prism, 1
   GGGGG3
  BBGBB2
  frisk, 1
   GGGGG3
  GBBBB2
  cross, 1
   GGGGG3
  GYBBB2
  crush, 1
   GGGGG3
  BBGBY2
  brisk, 1
   GGGGG3
  BYBBY2
  brush, 1
   GGGGG3
  GBGBB2
  crisp, 1
   GGGGG3
 BBBGG1
 khoum, 2.111111111111111
  BBYBB2
  joist, 1.5
   BGGGG3
   foist, 1
    GGGGG4
  BBBBB2
  twist, 1
   GGGGG3
  BBGBB2
  boost, 1
   GGGGG3
  BBYBY2
  moist, 1
   GGGGG3
  BGGBB2
  ghost, 1
   GGGGG3
  BBYYB2
  joust, 1
   GGGGG3
  BBBBY2
  midst, 1
   GGGGG3
  BYYBB2
  hoist, 1
   GGGGG3
 BBGYY1
 plink, 2.1000000000000005
  BBBBB2
  swath, 1.5
   GBGYB3
   staff, 1
    GGGGG4
  BYBBB2
  stall, 1
   GGGGG3
  BBBBG2
  stack, 1
   GGGGG3
  BBYYB2
  stain, 1
   GGGGG3
  YBBBB2
  stamp, 1
   GGGGG3
  BBYBB2
  staid, 1
   GGGGG3
  BBBGG2
  stank, 1
   GGGGG3
  BBBGB2
  stand, 1
   GGGGG3
  BYBBG2
  stalk, 1
   GGGGG3
 BYBYG1
 pleon, 2.0769230769230766
  BBGBB2
  sheet, 1.5
   GBGGG3
   sweet, 1
    GGGGG4
  BBYBY2
  unset, 1
   GGGGG3
  YGGBB2
  slept, 1
   GGGGG3
  YBGBY2
  spent, 1
   GGGGG3
  YBGBB2
  swept, 1
   GGGGG3
  BBGBY2
  scent, 1
   GGGGG3
  BYGBB2
  smelt, 1
   GGGGG3
  BYYBB2
  islet, 1
   GGGGG3
  BBYYY2
  onset, 1
   GGGGG3
  YYGBB2
  spelt, 1
   GGGGG3
  YBYBB2
  upset, 1
   GGGGG3
  BGGBB2
  sleet, 1
   GGGGG3
 BYYYB1
 ankle, 2.000000000000001
  YBBBG2
  sauce, 1
   GGGGG3
  YBBBY2
  essay, 1
   GGGGG3
  GYBBY2
  ashen, 1
   GGGGG3
  YGYBY2
  sneak, 1
   GGGGG3
  YBBYG2
  salve, 1
   GGGGG3
  YBBYY2
  easel, 1
   GGGGG3
  GBGBY2
  askew, 1
   GGGGG3
  GBBBG2
  aside, 1
   GGGGG3
  GBBGG2
  aisle, 1
   GGGGG3
  YBYBY2
  speak, 1
   GGGGG3
 YYBGB1
 chops, 2.000000000000001
  GBBBY2
  curse, 1
   GGGGG3
  BYYBY2
  horse, 1
   GGGGG3
  BBBBY2
  nurse, 1
   GGGGG3
  BYBBY2
  fresh, 1
   GGGGG3
  BBBYY2
  purse, 1
   GGGGG3
  BBBYG2
  press, 1
   GGGGG3
  BBYBY2
  worse, 1
   GGGGG3
  GBBBG2
  cress, 1
   GGGGG3
  BBGYY2
  prose, 1
   GGGGG3
  BBBBG2
  dress, 1
   GGGGG3
 YBYBY1
 podal, 2.000000000000001
  BGBYB2
  aorta, 1
   GGGGG3
  BBYGB2
  triad, 1
   GGGGG3
  BBYYB2
  tardy, 1
   GGGGG3
  YBBYB2
  tapir, 1
   GGGGG3
  BBBGG2
  trial, 1
   GGGGG3
  BBBYY2
  ultra, 1
   GGGGG3
  BYBYB2
  actor, 1
   GGGGG3
  BBBYB2
  warty, 1
   GGGGG3
  GBBYB2
  party, 1
   GGGGG3
  BBBGY2
  altar, 1
   GGGGG3
 YGGBB1
 hynde, 2.0000000000000004
  BBBBY2
  pearl, 1
   GGGGG3
  BBBYY2
  beard, 1
   GGGGG3
  GBBYY2
  heard, 1
   GGGGG3
  BBYBY2
  learn, 1
   GGGGG3
  BYBBY2
  weary, 1
   GGGGG3
  BYYBY2
  yearn, 1
   GGGGG3
 BBYGB1
 snipy, 2.0000000000000004
  YBBYG2
  palsy, 1
   GGGGG3
  YBGBG2
  daisy, 1
   GGGGG3
  YYBYG2
  pansy, 1
   GGGGG3
  GBBBB2
  salsa, 1
   GGGGG3
  YBGBB2
  amiss, 1
   GGGGG3
  YBBBG2
  gassy, 1
   GGGGG3
  YBBBY2
  abyss, 1
   GGGGG3
  GBBBG2
  sassy, 1
   GGGGG3
  YBBBB2
  lasso, 1
   GGGGG3
 BGBYB1
 sieve, 2.0000000000000004
  GBYYB2
  seven, 1
   GGGGG3
  GYYBG2
  seize, 1
   GGGGG3
  YBYBB2
  pesky, 1
   GGGGG3
  GBYBG2
  segue, 1
   GGGGG3
  GBGBY2
  seedy, 1
   GGGGG3
  GBYBB2
  semen, 1
   GGGGG3
 YBGGB1
 gibes, 2.0000000000000004
  GBBBG2
  grass, 1
   GGGGG3
  GBBBY2
  grasp, 1
   GGGGG3
  BBBBY2
  crash, 1
   GGGGG3
  BBYBY2
  brash, 1
   GGGGG3
  BBBBG2
  crass, 1
   GGGGG3
  BBYBG2
  brass, 1
   GGGGG3
 YYYBG1
 alert, 2
  YBGYG2
  treat, 1.5
   BGGGG3
   great, 1
    GGGGG4
  GBGGG2
  avert, 1
   GGGGG3
 YYGYB1
 nicht, 2
  BBYBB2
  scare, 1
   GGGGG3
  BBBYB2
  share, 1
   GGGGG3
  YBBBB2
  snare, 1
   GGGGG3
  BBBBB2
  spare, 1
   GGGGG3
 YGBYB1
 sewer, 2
  GGBBY2
  serum, 1.5
   GGGBB3
   serif, 1
    GGGGG4
  GGBYY2
  serve, 1
   GGGGG3
  GGBGG2
  sever, 1
   GGGGG3
 YBYYY1
 strap, 2
  GGGGB2
  straw, 1.5
   GGGGB3
   stray, 1
    GGGGG4
  GYYYB2
  satyr, 1
   GGGGG3
 YBBGG1
 turfs, 2
  YYYBY2
  crust, 1
   GGGGG3
  GBYBY2
  tryst, 1
   GGGGG3
  YBYYY2
  frost, 1
   GGGGG3
  GYYBY2
  trust, 1
   GGGGG3
  YBGYY2
  first, 1
   GGGGG3
  YGGBY2
  burst, 1
   GGGGG3
  YBGBY2
  worst, 1
   GGGGG3
  YBYBY2
  wrist, 1
   GGGGG3
 GYYBB1
 racer, 2
  GGBGB2
  raven, 1.5
   GGBGG3
   ramen, 1
    GGGGG4
  GGBGG2
  rarer, 1
   GGGGG3
  GGBYB2
  range, 1
   GGGGG3
 BGBYY1
 pesto, 2
  BGGGB2
  zesty, 1.5
   BGGGG3
   testy, 1
    GGGGG4
  BGYYB2
  fetus, 1
   GGGGG3
  YGYYB2
  setup, 1
   GGGGG3
 YBBYY1
 story, 2
  GGGGB2
  stork, 1.5
   GGGGB3
   storm, 1
    GGGGG4
  YYYYB2
  torus, 1
   GGGGG3
  GGBYB2
  strip, 1
   GGGGG3
 BBGGG1
 toast, 2
  BGGGG2
  boast, 1.5
   BGGGG3
   coast, 1
    GGGGG4
  BBGGG2
  blast, 1
   GGGGG3
 YYGBY1
 trace, 2
  YGGBG2
  irate, 1.5
   BGGGG3
   grate, 1
    GGGGG4
  YGGYG2
  crate, 1
   GGGGG3
  GGGBG2
  trade, 1
   GGGGG3
 BGGGG1
 fluyt, 2
  GBBBG2
  feast, 1
   GGGGG3
  BBBYG2
  yeast, 1
   GGGGG3
  BBBBG2
  beast, 1
   GGGGG3
  BYBBG2
  least, 1
   GGGGG3
 BGYBY1
 fetal, 2
  BGGGG2
  metal, 1.5
   BGGGG3
   petal, 1
    GGGGG4
  BGYYY2
  delta, 1
   GGGGG3
 YYBBG1
 erect, 2
  BYGBG2
  inert, 1.5
   BBGGG3
   overt, 1
    GGGGG4
  BGGYG2
  crept, 1
   GGGGG3
  GYYBG2
  egret, 1
   GGGGG3
  GYGBG2
  exert, 1
   GGGGG3
  YGGBG2
  greet, 1
   GGGGG3
  GGBBG2
  erupt, 1
   GGGGG3
 GGBBG1
 recut, 2
  GGBBG2
  refit, 1.5
   GGBGG3
   remit, 1
    GGGGG4
  GGBGG2
  rebut, 1
   GGGGG3
 YBYYB1
 galop, 2
  BYBBG2
  scrap, 1
   GGGGG3
  BYBYB2
  sonar, 1
   GGGGG3
  BGBGB2
  savor, 1
   GGGGG3
  BYBBY2
  spray, 1
   GGGGG3
  YYBBB2
  sugar, 1
   GGGGG3
  BYBGB2
  arson, 1
   GGGGG3
  BYGYB2
  solar, 1
   GGGGG3
  BYBBB2
  scram, 1
   GGGGG3
 GGGBB1
 rearm, 2
  GGGBB2
  reach, 1.5
   GGGBB3
   ready, 1
    GGGGG4
  GGGBG2
  realm, 1
   GGGGG3
 BYGBY1
 galop, 1.9999999999999998
  BYYBB2
  elate, 1
   GGGGG3
  YYBBB2
  agate, 1
   GGGGG3
  BYYBY2
  plate, 1
   GGGGG3
  BYBBB2
  abate, 1
   GGGGG3
  BYBYB2
  ovate, 1
   GGGGG3
 YBBBG1
 groin, 1.9999999999999998
  GGGBB2
  grout, 1
   GGGGG3
  BGBYB2
  drift, 1
   GGGGG3
  BYBBB2
  blurt, 1
   GGGGG3
  BGBBY2
  brunt, 1
   GGGGG3
  GGBBY2
  grunt, 1
   GGGGG3
  BGBGB2
  fruit, 1
   GGGGG3
  BGBYY2
  print, 1
   GGGGG3
  BYBBY2
  burnt, 1
   GGGGG3
  BGYGB2
  orbit, 1
   GGGGG3
  BGBBB2
  crypt, 1
   GGGGG3
  BYYBB2
  court, 1
   GGGGG3
  BGGGB2
  droit, 1
   GGGGG3
  BYBYB2
  flirt, 1
   GGGGG3
  BGGBY2
  front, 1
   GGGGG3
  BGGBB2
  trout, 1
   GGGGG3
 YBGBY1
 trail, 1.9999999999999998
  GGGBB2
  track, 1.5
   GGGBB3
   tramp, 1
    GGGGG4
  GGGGB2
  train, 1
   GGGGG3
  YGGBB2
  wrath, 1
   GGGGG3
  GYGYB2
  tiara, 1
   GGGGG3
  GGGBG2
  trawl, 1
   GGGGG3
 BYYGB1
 plumb, 1.9999999999999996
  YYBBB2
  lapse, 1
   GGGGG3
  BBGBY2
  abuse, 1
   GGGGG3
  GBGBB2
  pause, 1
   GGGGG3
  BBGYB2
  amuse, 1
   GGGGG3
  BBBYB2
  masse, 1
   GGGGG3
  BYBBB2
  false, 1
   GGGGG3
  BBGBB2
  cause, 1
   GGGGG3
 YBBYG1
 morph, 1.9999999999999996
  BYYYB2
  sport, 1
   GGGGG3
  BBGBB2
  strut, 1
   GGGGG3
  BBYYB2
  spurt, 1
   GGGGG3
  BYYBB2
  snort, 1
   GGGGG3
  BYYBY2
  short, 1
   GGGGG3
  BBYBY2
  shirt, 1
   GGGGG3
  BBYBB2
  skirt, 1
   GGGGG3
 GBBBB1
 round, 1.9999999999999993
  GGBBB2
  rocky, 1.5
   GGBBG3
   roomy, 1
    GGGGG4
  GGBYB2
  robin, 1
   GGGGG3
  GYYBB2
  rumor, 1
   GGGGG3
  GBBBG2
  rigid, 1
   GGGGG3
  GGBBY2
  rowdy, 1
   GGGGG3
  GGGBB2
  rough, 1
   GGGGG3
  GYBGB2
  rhino, 1
   GGGGG3
  GBYBB2
  rugby, 1
   GGGGG3
  GYBBB2
  rigor, 1
   GGGGG3
  GBYBY2
  ruddy, 1
   GGGGG3
 BYYBY1
 latte, 1.9999999999999993
  BGGBY2
  matey, 1.5
   BGGGB3
   eaten, 1
    GGGGG4
  GGGBG2
  lathe, 1
   GGGGG3
  BGBGG2
  haute, 1
   GGGGG3
  BGYBY2
  taken, 1
   GGGGG3
  BYYBY2
  tweak, 1
   GGGGG3
  YGYBG2
  table, 1
   GGGGG3
  BYBGG2
  acute, 1
   GGGGG3
  BGGBG2
  bathe, 1
   GGGGG3
  BYYBG2
  atone, 1
   GGGGG3
  BYYGY2
  theta, 1
   GGGGG3
 BYYBG1
 cheap, 1.9999999999999991
  BBGYB2
  agent, 1
   GGGGG3
  BBGYY2
  adept, 1
   GGGGG3
  GBGGB2
  cleat, 1
   GGGGG3
  BGGGB2
  wheat, 1
   GGGGG3
  YBYGB2
  eclat, 1
   GGGGG3
  BBGGY2
  pleat, 1
   GGGGG3
  YBYYB2
  facet, 1
   GGGGG3
  GGGGB2
  cheat, 1
   GGGGG3
  BBYYB2
  valet, 1
   GGGGG3
  BBGGB2
  bleat, 1
   GGGGG3
  GBYYB2
  cadet, 1
   GGGGG3
 BBGBG1
 plait, 1.8333333333333337
  BBGGG2
  await, 1
   GGGGG3
  YBGBG2
  adapt, 1
   GGGGG3
  BBGBG2
  chant, 1
   GGGGG3
  GGGBG2
  plant, 1
   GGGGG3
  BBGYG2
  giant, 1
   GGGGG3
 BGBBG1
 debit, 1.8333333333333337
  GGGBG2
  debut, 1
   GGGGG3
  GGBBG2
  depot, 1
   GGGGG3
  BGYGG2
  befit, 1
   GGGGG3
  BGBBG2
  tenet, 1
   GGGGG3
  BGYBG2
  beget, 1
   GGGGG3
 YGBBY1
 metro, 1.7999999999999998
  BGYYY2
  tenor, 1
   GGGGG3
  GGGYB2
  meter, 1
   GGGGG3
  BGGYB2
  deter, 1
   GGGGG3
  BGYYB2
  berth, 1
   GGGGG3
 YGYBB1
 cedar, 1.75
  BGYGG2
  debar, 1
   GGGGG3
  BGBGY2
  feral, 1
   GGGGG3
  BGBYY2
  zebra, 1
   GGGGG3
 BGBGB1
 sense, 1.75
  BGBGB2
  welsh, 1
   GGGGG3
  BGGGG2
  dense, 1
   GGGGG3
  BGBGG2
  geese, 1
   GGGGG3
 BGGBG1
 leant, 1.75
  YGGBG2
  dealt, 1
   GGGGG3
  GGGBG2
  leapt, 1
   GGGGG3
  BGGGG2
  meant, 1
   GGGGG3
 BGGBY1
 heath, 1.75
  BGGYG2
  teach, 1
   GGGGG3
  BGGGB2
  meaty, 1
   GGGGG3
  BGGGG2
  death, 1
   GGGGG3
 YYBYY1
 stern, 1.75
  YYYYB2
  ester, 1
   GGGGG3
  GGGYB2
  steer, 1
   GGGGG3
  GGYGB2
  store, 1
   GGGGG3
 BBYYG1
 squat, 1.75
  YBBYG2
  ascot, 1
   GGGGG3
  GBBYG2
  saint, 1
   GGGGG3
  GBBGG2
  splat, 1
   GGGGG3
 BYBGG1
 guest, 1.75
  BBGGG2
  chest, 1
   GGGGG3
  BBYGG2
  exist, 1
   GGGGG3
  BGGGG2
  quest, 1
   GGGGG3
 BBGYG1
 slant, 1.75
  GYGBG2
  shalt, 1
   GGGGG3
  GBGBG2
  shaft, 1
   GGGGG3
  GBGGG2
  scant, 1
   GGGGG3
 BBGBY1
 loath, 1.6666666666666665
  BBGYY2
  thank, 1
   GGGGG3
  BBGYB2
  twang, 1
   GGGGG3
 GGBBY1
 retro, 1.6666666666666665
  GGGGB2
  retry, 1
   GGGGG3
  GGGBB2
  retch, 1
   GGGGG3
 BYGBG1
 exalt, 1.6666666666666665
  GBGBG2
  enact, 1
   GGGGG3
  GGGBG2
  exact, 1
   GGGGG3
 YYYGB1
 arise, 1.6666666666666665
  GGBGG2
  arose, 1
   GGGGG3
  YYBGG2
  parse, 1
   GGGGG3
 BGGGB1
 lease, 1.6666666666666665
  BGGGG2
  cease, 1
   GGGGG3
  GGGGB2
  leash, 1
   GGGGG3
 YBYBG1
 carat, 1.6666666666666665
  BGGBG2
  tarot, 1
   GGGGG3
  BYYBG2
  abort, 1
   GGGGG3
 BYGGB1
 chase, 1.6666666666666665
  BGGGG2
  phase, 1
   GGGGG3
  BBGGG2
  abase, 1
   GGGGG3
 YGBBG1
 merit, 1.5
  BGGBG2
  beret, 1
   GGGGG3
 BYYYG1
 sweat, 1.5
  YBYYG2
  asset, 1
   GGGGG3
 GYBGB1
 rouse, 1.5
  GBBGG2
  rinse, 1
   GGGGG3
 YBYGB1
 marsh, 1.5
  BGGGG2
  harsh, 1
   GGGGG3
 GBBBG1
 right, 1.5
  GBBBG2
  robot, 1
   GGGGG3
 YGBGB1
 verse, 1.5
  GGGGB2
  verso, 1
   GGGGG3
 YBBGY1
 torso, 1.5
  GBYGB2
  truss, 1
   GGGGG3
 GBYBY1
 ratio, 1.5
  GGGBB2
  ratty, 1
   GGGGG3
 YBGYG1
 smart, 1.5
  GBGGG2
  start, 1
   GGGGG3
 BGYYB1
 sedan, 1.5
  GGBYB2
  sepia, 1
   GGGGG3
 GGBYB1
 resin, 1.5
  GGYBB2
  rebus, 1
   GGGGG3
 BYBGY1
 those, 1.5
  GGBGG2
  these, 1
   GGGGG3
 GYBYB1
 riser, 1.5
  GGGGB2
  risen, 1
   GGGGG3
 YYBGG1
 crest, 1.5
  BGGGG2
  wrest, 1
   GGGGG3
 YBGYY1
 stair, 1.5
  GGGBY2
  stark, 1
   GGGGG3
 BBYGG1
 angst, 1.5
  YBBGG2
  waist, 1
   GGGGG3
 YGYBY1
 terra, 1
  GGGGG2
 BBGGY1
 stash, 1
  GGGGG2
 YYGYY1
 stare, 1
  GGGGG2
 BBYGY1
 patsy, 1
  GGGGG2
 BGBYG1
 beset, 1
  GGGGG2
 GBYYB1
 raspy, 1
  GGGGG2
 GGGBG1
 react, 1
  GGGGG2
 GYBBY1
 route, 1
  GGGGG2
 BGGGY1
 tease, 1
  GGGGG2
 GBBBY1
 rotor, 1
  GGGGG2
 YBGGY1
 trash, 1
  GGGGG2
 GGBGB1
 reuse, 1
  GGGGG2
 YGGBG1
 heart, 1
  GGGGG2
 BGYBG1
 begat, 1
  GGGGG2
 YGBGY1
 terse, 1
  GGGGG2
 GBBYB1
 risky, 1
  GGGGG2
 GBBYY1
 rusty, 1
  GGGGG2
 GYYGB1
 raise, 1
  GGGGG2
 GBGBB1
 roach, 1
  GGGGG2
 GGBYG1
 reset, 1
  GGGGG2
 YBYGY1
 artsy, 1
  GGGGG2
 YYGGB1
 erase, 1
  GGGGG2
 GBBGG1
 roost, 1
  GGGGG2
 GYBBG1
 rivet, 1
  GGGGG2
 YGGBY1
 teary, 1
  GGGGG2
 BGBGG1
 heist, 1
  GGGGG2
 GBGGG1
 roast, 1
  GGGGG2
 BGBGY1
 tense, 1
  GGGGG2
 BBBGY1
 tipsy, 1
  GGGGG2
